record `android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator` @kind class @AccessFlag  extends `android.animation.TypeEvaluator` @kind interface {
  `android.support.v4.graphics.PathParser$PathDataNode`[] `android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator.mNodeArray` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator` v0 @kind this) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat$PathDataEvaluator;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator` v0 @kind this, `android.support.graphics.drawable.AnimatorInflaterCompat$1` v1 @kind object @name `x0`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat$PathDataEvaluator;.<init>:(Landroid/support/graphics/drawable/AnimatorInflaterCompat$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator` v0 @kind this, `android.support.v4.graphics.PathParser$PathDataNode`[] v1 @kind object @name `nodeArray`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat$PathDataEvaluator;.<init>:([Landroid/support/v4/graphics/PathParser$PathDataNode;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `evaluate`(`android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator` v1 @kind this, `float` v2 , `java.lang.Object` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat$PathDataEvaluator;.evaluate:(FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.v4.graphics.PathParser$PathDataNode`[] `evaluate`(`android.support.graphics.drawable.AnimatorInflaterCompat$PathDataEvaluator` v4 @kind this, `float` v5 @name `fraction`, `android.support.v4.graphics.PathParser$PathDataNode`[] v6 @kind object @name `startPathData`, `android.support.v4.graphics.PathParser$PathDataNode`[] v7 @kind object @name `endPathData`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat$PathDataEvaluator;.evaluate:(F[Landroid/support/v4/graphics/PathParser$PathDataNode;[Landroid/support/v4/graphics/PathParser$PathDataNode;)[Landroid/support/v4/graphics/PathParser$PathDataNode;` @AccessFlag PUBLIC {

  # return;
}
