record `android.support.fragment.R$attr` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@android.support.fragment.R$attr.font` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$attr.fontProviderAuthority` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$attr.fontProviderCerts` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$attr.fontProviderFetchStrategy` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$attr.fontProviderFetchTimeout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$attr.fontProviderPackage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$attr.fontProviderQuery` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$attr.fontStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$attr.fontWeight` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`android.support.fragment.R$attr` v0 @kind this) @signature `Landroid/support/fragment/R$attr;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
