record `android.support.fragment.R$styleable` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int`[] `@@android.support.fragment.R$styleable.FontFamily` @AccessFlag PUBLIC_STATIC_FINAL;
global `int`[] `@@android.support.fragment.R$styleable.FontFamilyFont` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$styleable.FontFamilyFont_font` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$styleable.FontFamilyFont_fontStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$styleable.FontFamilyFont_fontWeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$styleable.FontFamily_fontProviderAuthority` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$styleable.FontFamily_fontProviderCerts` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$styleable.FontFamily_fontProviderFetchStrategy` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$styleable.FontFamily_fontProviderFetchTimeout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$styleable.FontFamily_fontProviderPackage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.fragment.R$styleable.FontFamily_fontProviderQuery` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/fragment/R$styleable;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.fragment.R$styleable` v0 @kind this) @signature `Landroid/support/fragment/R$styleable;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
