record `android.support.graphics.drawable.AnimationUtilsCompat` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`android.support.graphics.drawable.AnimationUtilsCompat` v0 @kind this) @signature `Landroid/support/graphics/drawable/AnimationUtilsCompat;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.view.animation.Interpolator` `createInterpolatorFromXml`(`android.content.Context` v8 @kind object @name `context`, `android.content.res.Resources` v9 @kind object @name `res`, `android.content.res.Resources$Theme` v10 @kind object @name `theme`, `org.xmlpull.v1.XmlPullParser` v11 @kind object @name `parser`) @signature `Landroid/support/graphics/drawable/AnimationUtilsCompat;.createInterpolatorFromXml:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Lorg/xmlpull/v1/XmlPullParser;)Landroid/view/animation/Interpolator;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.view.animation.Interpolator` `loadInterpolator`(`android.content.Context` v5 @kind object @name `context`, `int` v6 @name `id`) @signature `Landroid/support/graphics/drawable/AnimationUtilsCompat;.loadInterpolator:(Landroid/content/Context;I)Landroid/view/animation/Interpolator;` @AccessFlag PUBLIC_STATIC {

  # return;
}
