record `android.support.graphics.drawable.PathInterpolatorCompat` @kind class @AccessFlag PUBLIC extends `android.view.animation.Interpolator` @kind interface {
  `float`[] `android.support.graphics.drawable.PathInterpolatorCompat.mX` @AccessFlag PRIVATE;
  `float`[] `android.support.graphics.drawable.PathInterpolatorCompat.mY` @AccessFlag PRIVATE;
}
global `double` `@@android.support.graphics.drawable.PathInterpolatorCompat.EPSILON` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.graphics.drawable.PathInterpolatorCompat.MAX_NUM_POINTS` @AccessFlag PUBLIC_STATIC_FINAL;
global `float` `@@android.support.graphics.drawable.PathInterpolatorCompat.PRECISION` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`android.support.graphics.drawable.PathInterpolatorCompat` v2 @kind this, `android.content.Context` v3 @kind object @name `context`, `android.util.AttributeSet` v4 @kind object @name `attrs`, `org.xmlpull.v1.XmlPullParser` v5 @kind object @name `parser`) @signature `Landroid/support/graphics/drawable/PathInterpolatorCompat;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.graphics.drawable.PathInterpolatorCompat` v2 @kind this, `android.content.res.Resources` v3 @kind object @name `res`, `android.content.res.Resources$Theme` v4 @kind object @name `theme`, `android.util.AttributeSet` v5 @kind object @name `attrs`, `org.xmlpull.v1.XmlPullParser` v6 @kind object @name `parser`) @signature `Landroid/support/graphics/drawable/PathInterpolatorCompat;.<init>:(Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Landroid/util/AttributeSet;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `initCubic`(`android.support.graphics.drawable.PathInterpolatorCompat` v7 @kind this, `float` v8 @name `x1`, `float` v9 @name `y1`, `float` v10 @name `x2`, `float` v11 @name `y2`) @signature `Landroid/support/graphics/drawable/PathInterpolatorCompat;.initCubic:(FFFF)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `initPath`(`android.support.graphics.drawable.PathInterpolatorCompat` v14 @kind this, `android.graphics.Path` v15 @kind object @name `path`) @signature `Landroid/support/graphics/drawable/PathInterpolatorCompat;.initPath:(Landroid/graphics/Path;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `initQuad`(`android.support.graphics.drawable.PathInterpolatorCompat` v3 @kind this, `float` v4 @name `controlX`, `float` v5 @name `controlY`) @signature `Landroid/support/graphics/drawable/PathInterpolatorCompat;.initQuad:(FF)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `parseInterpolatorFromTypeArray`(`android.support.graphics.drawable.PathInterpolatorCompat` v11 @kind this, `android.content.res.TypedArray` v12 @kind object @name `a`, `org.xmlpull.v1.XmlPullParser` v13 @kind object @name `parser`) @signature `Landroid/support/graphics/drawable/PathInterpolatorCompat;.parseInterpolatorFromTypeArray:(Landroid/content/res/TypedArray;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `float` `getInterpolation`(`android.support.graphics.drawable.PathInterpolatorCompat` v11 @kind this, `float` v12 @name `t`) @signature `Landroid/support/graphics/drawable/PathInterpolatorCompat;.getInterpolation:(F)F` @AccessFlag PUBLIC {

  # return;
}
