record `com.example.recyclerviewminimal.RecyclerTouchListener$ClickListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onClick`(`android.view.View` v0 @kind object, `int` v1 ) @signature `Lcom/example/recyclerviewminimal/RecyclerTouchListener$ClickListener;.onClick:(Landroid/view/View;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onLongClick`(`android.view.View` v0 @kind object, `int` v1 ) @signature `Lcom/example/recyclerviewminimal/RecyclerTouchListener$ClickListener;.onLongClick:(Landroid/view/View;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
