record `android.support.transition.AnimatorUtilsApi14$AnimatorPauseListenerCompat` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `onAnimationPause`(`android.animation.Animator` v0 @kind object) @signature `Landroid/support/transition/AnimatorUtilsApi14$AnimatorPauseListenerCompat;.onAnimationPause:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onAnimationResume`(`android.animation.Animator` v0 @kind object) @signature `Landroid/support/transition/AnimatorUtilsApi14$AnimatorPauseListenerCompat;.onAnimationResume:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
