record `android.support.transition.AnimatorUtils` @kind class @AccessFlag  {
}
global `android.support.transition.AnimatorUtilsImpl` `@@android.support.transition.AnimatorUtils.IMPL` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/AnimatorUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.AnimatorUtils` v0 @kind this) @signature `Landroid/support/transition/AnimatorUtils;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `addPauseListener`(`android.animation.Animator` v1 @kind object @name `animator`, `android.animation.AnimatorListenerAdapter` v2 @kind object @name `listener`) @signature `Landroid/support/transition/AnimatorUtils;.addPauseListener:(Landroid/animation/Animator;Landroid/animation/AnimatorListenerAdapter;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `pause`(`android.animation.Animator` v1 @kind object @name `animator`) @signature `Landroid/support/transition/AnimatorUtils;.pause:(Landroid/animation/Animator;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `resume`(`android.animation.Animator` v1 @kind object @name `animator`) @signature `Landroid/support/transition/AnimatorUtils;.resume:(Landroid/animation/Animator;)V` @AccessFlag STATIC {

  # return;
}
