record `android.support.transition.ArcMotion` @kind class @AccessFlag PUBLIC extends `android.support.transition.PathMotion` @kind class {
  `float` `android.support.transition.ArcMotion.mMaximumAngle` @AccessFlag PRIVATE;
  `float` `android.support.transition.ArcMotion.mMaximumTangent` @AccessFlag PRIVATE;
  `float` `android.support.transition.ArcMotion.mMinimumHorizontalAngle` @AccessFlag PRIVATE;
  `float` `android.support.transition.ArcMotion.mMinimumHorizontalTangent` @AccessFlag PRIVATE;
  `float` `android.support.transition.ArcMotion.mMinimumVerticalAngle` @AccessFlag PRIVATE;
  `float` `android.support.transition.ArcMotion.mMinimumVerticalTangent` @AccessFlag PRIVATE;
}
global `float` `@@android.support.transition.ArcMotion.DEFAULT_MAX_ANGLE_DEGREES` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@android.support.transition.ArcMotion.DEFAULT_MAX_TANGENT` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@android.support.transition.ArcMotion.DEFAULT_MIN_ANGLE_DEGREES` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/ArcMotion;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ArcMotion` v2 @kind this) @signature `Landroid/support/transition/ArcMotion;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ArcMotion` v7 @kind this, `android.content.Context` v8 @kind object @name `context`, `android.util.AttributeSet` v9 @kind object @name `attrs`) @signature `Landroid/support/transition/ArcMotion;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `float` `toTangent`(`float` v2 @name `arcInDegrees`) @signature `Landroid/support/transition/ArcMotion;.toTangent:(F)F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `float` `getMaximumAngle`(`android.support.transition.ArcMotion` v1 @kind this) @signature `Landroid/support/transition/ArcMotion;.getMaximumAngle:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getMinimumHorizontalAngle`(`android.support.transition.ArcMotion` v1 @kind this) @signature `Landroid/support/transition/ArcMotion;.getMinimumHorizontalAngle:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getMinimumVerticalAngle`(`android.support.transition.ArcMotion` v1 @kind this) @signature `Landroid/support/transition/ArcMotion;.getMinimumVerticalAngle:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.Path` `getPath`(`android.support.transition.ArcMotion` v31 @kind this, `float` v32 @name `startX`, `float` v33 @name `startY`, `float` v34 @name `endX`, `float` v35 @name `endY`) @signature `Landroid/support/transition/ArcMotion;.getPath:(FFFF)Landroid/graphics/Path;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMaximumAngle`(`android.support.transition.ArcMotion` v1 @kind this, `float` v2 @name `angleInDegrees`) @signature `Landroid/support/transition/ArcMotion;.setMaximumAngle:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMinimumHorizontalAngle`(`android.support.transition.ArcMotion` v1 @kind this, `float` v2 @name `angleInDegrees`) @signature `Landroid/support/transition/ArcMotion;.setMinimumHorizontalAngle:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMinimumVerticalAngle`(`android.support.transition.ArcMotion` v1 @kind this, `float` v2 @name `angleInDegrees`) @signature `Landroid/support/transition/ArcMotion;.setMinimumVerticalAngle:(F)V` @AccessFlag PUBLIC {

  # return;
}
