record `android.support.transition.ChangeBounds$9` @kind class @AccessFlag  extends `android.support.transition.TransitionListenerAdapter` @kind class {
  `boolean` `android.support.transition.ChangeBounds$9.mCanceled` @AccessFlag ;
  `android.support.transition.ChangeBounds` `android.support.transition.ChangeBounds$9.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.ViewGroup` `android.support.transition.ChangeBounds$9.val$parent` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.ChangeBounds$9` v0 @kind this, `android.support.transition.ChangeBounds` v1 @kind object @name `this$0`, `android.view.ViewGroup` v2 @kind object) @signature `Landroid/support/transition/ChangeBounds$9;.<init>:(Landroid/support/transition/ChangeBounds;Landroid/view/ViewGroup;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onTransitionCancel`(`android.support.transition.ChangeBounds$9` v2 @kind this, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/ChangeBounds$9;.onTransitionCancel:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionEnd`(`android.support.transition.ChangeBounds$9` v2 @kind this, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/ChangeBounds$9;.onTransitionEnd:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionPause`(`android.support.transition.ChangeBounds$9` v2 @kind this, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/ChangeBounds$9;.onTransitionPause:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionResume`(`android.support.transition.ChangeBounds$9` v2 @kind this, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/ChangeBounds$9;.onTransitionResume:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
