record `android.support.transition.ChangeTransform$GhostListener` @kind class @AccessFlag  extends `android.support.transition.TransitionListenerAdapter` @kind class {
  `android.support.transition.GhostViewImpl` `android.support.transition.ChangeTransform$GhostListener.mGhostView` @AccessFlag PRIVATE;
  `android.view.View` `android.support.transition.ChangeTransform$GhostListener.mView` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`android.support.transition.ChangeTransform$GhostListener` v0 @kind this, `android.view.View` v1 @kind object @name `view`, `android.support.transition.GhostViewImpl` v2 @kind object @name `ghostView`) @signature `Landroid/support/transition/ChangeTransform$GhostListener;.<init>:(Landroid/view/View;Landroid/support/transition/GhostViewImpl;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onTransitionEnd`(`android.support.transition.ChangeTransform$GhostListener` v3 @kind this, `android.support.transition.Transition` v4 @kind object @name `transition`) @signature `Landroid/support/transition/ChangeTransform$GhostListener;.onTransitionEnd:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionPause`(`android.support.transition.ChangeTransform$GhostListener` v2 @kind this, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/ChangeTransform$GhostListener;.onTransitionPause:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionResume`(`android.support.transition.ChangeTransform$GhostListener` v2 @kind this, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/ChangeTransform$GhostListener;.onTransitionResume:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
