record `android.support.transition.ChangeTransform$PathAnimatorMatrix` @kind class @AccessFlag  {
  `android.graphics.Matrix` `android.support.transition.ChangeTransform$PathAnimatorMatrix.mMatrix` @AccessFlag PRIVATE_FINAL;
  `float` `android.support.transition.ChangeTransform$PathAnimatorMatrix.mTranslationX` @AccessFlag PRIVATE;
  `float` `android.support.transition.ChangeTransform$PathAnimatorMatrix.mTranslationY` @AccessFlag PRIVATE;
  `float`[] `android.support.transition.ChangeTransform$PathAnimatorMatrix.mValues` @AccessFlag PRIVATE_FINAL;
  `android.view.View` `android.support.transition.ChangeTransform$PathAnimatorMatrix.mView` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`android.support.transition.ChangeTransform$PathAnimatorMatrix` v2 @kind this, `android.view.View` v3 @kind object @name `view`, `float`[] v4 @kind object @name `values`) @signature `Landroid/support/transition/ChangeTransform$PathAnimatorMatrix;.<init>:(Landroid/view/View;[F)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `setAnimationMatrix`(`android.support.transition.ChangeTransform$PathAnimatorMatrix` v3 @kind this) @signature `Landroid/support/transition/ChangeTransform$PathAnimatorMatrix;.setAnimationMatrix:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.Matrix` `getMatrix`(`android.support.transition.ChangeTransform$PathAnimatorMatrix` v1 @kind this) @signature `Landroid/support/transition/ChangeTransform$PathAnimatorMatrix;.getMatrix:()Landroid/graphics/Matrix;` @AccessFlag  {

  # return;
}
procedure `void` `setTranslation`(`android.support.transition.ChangeTransform$PathAnimatorMatrix` v1 @kind this, `android.graphics.PointF` v2 @kind object @name `translation`) @signature `Landroid/support/transition/ChangeTransform$PathAnimatorMatrix;.setTranslation:(Landroid/graphics/PointF;)V` @AccessFlag  {

  # return;
}
procedure `void` `setValues`(`android.support.transition.ChangeTransform$PathAnimatorMatrix` v3 @kind this, `float`[] v4 @kind object @name `values`) @signature `Landroid/support/transition/ChangeTransform$PathAnimatorMatrix;.setValues:([F)V` @AccessFlag  {

  # return;
}
