record `android.support.transition.ChangeImageTransform` @kind class @AccessFlag PUBLIC extends `android.support.transition.Transition` @kind class {
}
global `android.util.Property` `@@android.support.transition.ChangeImageTransform.ANIMATED_TRANSFORM_PROPERTY` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.animation.TypeEvaluator` `@@android.support.transition.ChangeImageTransform.NULL_MATRIX_EVALUATOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeImageTransform.PROPNAME_BOUNDS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeImageTransform.PROPNAME_MATRIX` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@android.support.transition.ChangeImageTransform.sTransitionProperties` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/ChangeImageTransform;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ChangeImageTransform` v0 @kind this) @signature `Landroid/support/transition/ChangeImageTransform;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ChangeImageTransform` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `android.util.AttributeSet` v2 @kind object @name `attrs`) @signature `Landroid/support/transition/ChangeImageTransform;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `captureValues`(`android.support.transition.ChangeImageTransform` v11 @kind this, `android.support.transition.TransitionValues` v12 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeImageTransform;.captureValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.Matrix` `centerCropMatrix`(`android.widget.ImageView` v15 @kind object @name `view`) @signature `Landroid/support/transition/ChangeImageTransform;.centerCropMatrix:(Landroid/widget/ImageView;)Landroid/graphics/Matrix;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.graphics.Matrix` `copyImageMatrix`(`android.widget.ImageView` v2 @kind object @name `view`) @signature `Landroid/support/transition/ChangeImageTransform;.copyImageMatrix:(Landroid/widget/ImageView;)Landroid/graphics/Matrix;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.animation.ObjectAnimator` `createMatrixAnimator`(`android.support.transition.ChangeImageTransform` v4 @kind this, `android.widget.ImageView` v5 @kind object @name `imageView`, `android.graphics.Matrix` v6 @kind object @name `startMatrix`, `android.graphics.Matrix` v7 @kind object @name `endMatrix`) @signature `Landroid/support/transition/ChangeImageTransform;.createMatrixAnimator:(Landroid/widget/ImageView;Landroid/graphics/Matrix;Landroid/graphics/Matrix;)Landroid/animation/ObjectAnimator;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.animation.ObjectAnimator` `createNullAnimator`(`android.support.transition.ChangeImageTransform` v5 @kind this, `android.widget.ImageView` v6 @kind object @name `imageView`) @signature `Landroid/support/transition/ChangeImageTransform;.createNullAnimator:(Landroid/widget/ImageView;)Landroid/animation/ObjectAnimator;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.Matrix` `fitXYMatrix`(`android.widget.ImageView` v5 @kind object @name `view`) @signature `Landroid/support/transition/ChangeImageTransform;.fitXYMatrix:(Landroid/widget/ImageView;)Landroid/graphics/Matrix;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `captureEndValues`(`android.support.transition.ChangeImageTransform` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeImageTransform;.captureEndValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `captureStartValues`(`android.support.transition.ChangeImageTransform` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeImageTransform;.captureStartValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `createAnimator`(`android.support.transition.ChangeImageTransform` v10 @kind this, `android.view.ViewGroup` v11 @kind object @name `sceneRoot`, `android.support.transition.TransitionValues` v12 @kind object @name `startValues`, `android.support.transition.TransitionValues` v13 @kind object @name `endValues`) @signature `Landroid/support/transition/ChangeImageTransform;.createAnimator:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String`[] `getTransitionProperties`(`android.support.transition.ChangeImageTransform` v1 @kind this) @signature `Landroid/support/transition/ChangeImageTransform;.getTransitionProperties:()[Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
