record `android.support.transition.Fade` @kind class @AccessFlag PUBLIC extends `android.support.transition.Visibility` @kind class {
}
global `int` `@@android.support.transition.Fade.IN` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.Fade.LOG_TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.transition.Fade.OUT` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.Fade.PROPNAME_TRANSITION_ALPHA` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`android.support.transition.Fade` v0 @kind this) @signature `Landroid/support/transition/Fade;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Fade` v0 @kind this, `int` v1 @name `fadingMode`) @signature `Landroid/support/transition/Fade;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Fade` v5 @kind this, `android.content.Context` v6 @kind object @name `context`, `android.util.AttributeSet` v7 @kind object @name `attrs`) @signature `Landroid/support/transition/Fade;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.animation.Animator` `createAnimation`(`android.support.transition.Fade` v3 @kind this, `android.view.View` v4 @kind object @name `view`, `float` v5 @name `startAlpha`, `float` v6 @name `endAlpha`) @signature `Landroid/support/transition/Fade;.createAnimation:(Landroid/view/View;FF)Landroid/animation/Animator;` @AccessFlag PRIVATE {

  # return;
}
procedure `float` `getStartAlpha`(`android.support.transition.TransitionValues` v3 @kind object @name `startValues`, `float` v4 @name `fallbackValue`) @signature `Landroid/support/transition/Fade;.getStartAlpha:(Landroid/support/transition/TransitionValues;F)F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `captureStartValues`(`android.support.transition.Fade` v3 @kind this, `android.support.transition.TransitionValues` v4 @kind object @name `transitionValues`) @signature `Landroid/support/transition/Fade;.captureStartValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `onAppear`(`android.support.transition.Fade` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `sceneRoot`, `android.view.View` v5 @kind object @name `view`, `android.support.transition.TransitionValues` v6 @kind object @name `startValues`, `android.support.transition.TransitionValues` v7 @kind object @name `endValues`) @signature `Landroid/support/transition/Fade;.onAppear:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `onDisappear`(`android.support.transition.Fade` v2 @kind this, `android.view.ViewGroup` v3 @kind object @name `sceneRoot`, `android.view.View` v4 @kind object @name `view`, `android.support.transition.TransitionValues` v5 @kind object @name `startValues`, `android.support.transition.TransitionValues` v6 @kind object @name `endValues`) @signature `Landroid/support/transition/Fade;.onDisappear:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
