record `android.support.transition.Fade$FadeAnimatorListener` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `boolean` `android.support.transition.Fade$FadeAnimatorListener.mLayerTypeChanged` @AccessFlag PRIVATE;
  `android.view.View` `android.support.transition.Fade$FadeAnimatorListener.mView` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`android.support.transition.Fade$FadeAnimatorListener` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/Fade$FadeAnimatorListener;.<init>:(Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`android.support.transition.Fade$FadeAnimatorListener` v3 @kind this, `android.animation.Animator` v4 @kind object @name `animation`) @signature `Landroid/support/transition/Fade$FadeAnimatorListener;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationStart`(`android.support.transition.Fade$FadeAnimatorListener` v3 @kind this, `android.animation.Animator` v4 @kind object @name `animation`) @signature `Landroid/support/transition/Fade$FadeAnimatorListener;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
