record `android.support.transition.PropertyValuesHolderUtils` @kind class @AccessFlag  {
}
global `android.support.transition.PropertyValuesHolderUtilsImpl` `@@android.support.transition.PropertyValuesHolderUtils.IMPL` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/PropertyValuesHolderUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.PropertyValuesHolderUtils` v0 @kind this) @signature `Landroid/support/transition/PropertyValuesHolderUtils;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.animation.PropertyValuesHolder` `ofPointF`(`android.util.Property` v1 @kind object, `android.graphics.Path` v2 @kind object @name `path`) @signature `Landroid/support/transition/PropertyValuesHolderUtils;.ofPointF:(Landroid/util/Property;Landroid/graphics/Path;)Landroid/animation/PropertyValuesHolder;` @AccessFlag STATIC {

  # return;
}
