record `android.support.transition.PropertyValuesHolderUtilsApi21` @kind class @AccessFlag  extends `android.support.transition.PropertyValuesHolderUtilsImpl` @kind interface {
}
procedure `void` `<init>`(`android.support.transition.PropertyValuesHolderUtilsApi21` v0 @kind this) @signature `Landroid/support/transition/PropertyValuesHolderUtilsApi21;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.animation.PropertyValuesHolder` `ofPointF`(`android.support.transition.PropertyValuesHolderUtilsApi21` v1 @kind this, `android.util.Property` v2 @kind object, `android.graphics.Path` v3 @kind object @name `path`) @signature `Landroid/support/transition/PropertyValuesHolderUtilsApi21;.ofPointF:(Landroid/util/Property;Landroid/graphics/Path;)Landroid/animation/PropertyValuesHolder;` @AccessFlag PUBLIC {

  # return;
}
