record `android.support.transition.Slide$5` @kind class @AccessFlag FINAL extends `android.support.transition.Slide$CalculateSlideHorizontal` @kind class {
}
procedure `void` `<init>`(`android.support.transition.Slide$5` v1 @kind this) @signature `Landroid/support/transition/Slide$5;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `float` `getGoneX`(`android.support.transition.Slide$5` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `sceneRoot`, `android.view.View` v5 @kind object @name `view`) @signature `Landroid/support/transition/Slide$5;.getGoneX:(Landroid/view/ViewGroup;Landroid/view/View;)F` @AccessFlag PUBLIC {

  # return;
}
