record `android.support.transition.Slide$6` @kind class @AccessFlag FINAL extends `android.support.transition.Slide$CalculateSlideVertical` @kind class {
}
procedure `void` `<init>`(`android.support.transition.Slide$6` v1 @kind this) @signature `Landroid/support/transition/Slide$6;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `float` `getGoneY`(`android.support.transition.Slide$6` v2 @kind this, `android.view.ViewGroup` v3 @kind object @name `sceneRoot`, `android.view.View` v4 @kind object @name `view`) @signature `Landroid/support/transition/Slide$6;.getGoneY:(Landroid/view/ViewGroup;Landroid/view/View;)F` @AccessFlag PUBLIC {

  # return;
}
