record `android.support.transition.Styleable` @kind class @AccessFlag  {
}
global `int`[] `@@android.support.transition.Styleable.ARC_MOTION` @AccessFlag STATIC_FINAL;
global `int`[] `@@android.support.transition.Styleable.CHANGE_BOUNDS` @AccessFlag STATIC_FINAL;
global `int`[] `@@android.support.transition.Styleable.CHANGE_TRANSFORM` @AccessFlag STATIC_FINAL;
global `int`[] `@@android.support.transition.Styleable.FADE` @AccessFlag STATIC_FINAL;
global `int`[] `@@android.support.transition.Styleable.PATTERN_PATH_MOTION` @AccessFlag STATIC_FINAL;
global `int`[] `@@android.support.transition.Styleable.SLIDE` @AccessFlag STATIC_FINAL;
global `int`[] `@@android.support.transition.Styleable.TRANSITION` @AccessFlag STATIC_FINAL;
global `int`[] `@@android.support.transition.Styleable.TRANSITION_MANAGER` @AccessFlag STATIC_FINAL;
global `int`[] `@@android.support.transition.Styleable.TRANSITION_SET` @AccessFlag STATIC_FINAL;
global `int`[] `@@android.support.transition.Styleable.TRANSITION_TARGET` @AccessFlag STATIC_FINAL;
global `int`[] `@@android.support.transition.Styleable.VISIBILITY_TRANSITION` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/Styleable;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Styleable` v0 @kind this) @signature `Landroid/support/transition/Styleable;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
