record `android.support.transition.TranslationAnimationCreator$TransitionPositionListener` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `android.view.View` `android.support.transition.TranslationAnimationCreator$TransitionPositionListener.mMovingView` @AccessFlag PRIVATE_FINAL;
  `float` `android.support.transition.TranslationAnimationCreator$TransitionPositionListener.mPausedX` @AccessFlag PRIVATE;
  `float` `android.support.transition.TranslationAnimationCreator$TransitionPositionListener.mPausedY` @AccessFlag PRIVATE;
  `int` `android.support.transition.TranslationAnimationCreator$TransitionPositionListener.mStartX` @AccessFlag PRIVATE_FINAL;
  `int` `android.support.transition.TranslationAnimationCreator$TransitionPositionListener.mStartY` @AccessFlag PRIVATE_FINAL;
  `float` `android.support.transition.TranslationAnimationCreator$TransitionPositionListener.mTerminalX` @AccessFlag PRIVATE_FINAL;
  `float` `android.support.transition.TranslationAnimationCreator$TransitionPositionListener.mTerminalY` @AccessFlag PRIVATE_FINAL;
  `int`[] `android.support.transition.TranslationAnimationCreator$TransitionPositionListener.mTransitionPosition` @AccessFlag PRIVATE;
  `android.view.View` `android.support.transition.TranslationAnimationCreator$TransitionPositionListener.mViewInHierarchy` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`android.support.transition.TranslationAnimationCreator$TransitionPositionListener` v3 @kind this, `android.view.View` v4 @kind object @name `movingView`, `android.view.View` v5 @kind object @name `viewInHierarchy`, `int` v6 @name `startX`, `int` v7 @name `startY`, `float` v8 @name `terminalX`, `float` v9 @name `terminalY`) @signature `Landroid/support/transition/TranslationAnimationCreator$TransitionPositionListener;.<init>:(Landroid/view/View;Landroid/view/View;IIFF)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.TranslationAnimationCreator$TransitionPositionListener` v0 @kind this, `android.view.View` v1 @kind object @name `x0`, `android.view.View` v2 @kind object @name `x1`, `int` v3 @name `x2`, `int` v4 @name `x3`, `float` v5 @name `x4`, `float` v6 @name `x5`, `android.support.transition.TranslationAnimationCreator$1` v7 @kind object @name `x6`) @signature `Landroid/support/transition/TranslationAnimationCreator$TransitionPositionListener;.<init>:(Landroid/view/View;Landroid/view/View;IIFFLandroid/support/transition/TranslationAnimationCreator$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationCancel`(`android.support.transition.TranslationAnimationCreator$TransitionPositionListener` v4 @kind this, `android.animation.Animator` v5 @kind object @name `animation`) @signature `Landroid/support/transition/TranslationAnimationCreator$TransitionPositionListener;.onAnimationCancel:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationEnd`(`android.support.transition.TranslationAnimationCreator$TransitionPositionListener` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroid/support/transition/TranslationAnimationCreator$TransitionPositionListener;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationPause`(`android.support.transition.TranslationAnimationCreator$TransitionPositionListener` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroid/support/transition/TranslationAnimationCreator$TransitionPositionListener;.onAnimationPause:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationResume`(`android.support.transition.TranslationAnimationCreator$TransitionPositionListener` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroid/support/transition/TranslationAnimationCreator$TransitionPositionListener;.onAnimationResume:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
