record `android.support.transition.TransitionPropagation` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`android.support.transition.TransitionPropagation` v0 @kind this) @signature `Landroid/support/transition/TransitionPropagation;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `captureValues`(`android.support.transition.TransitionValues` v0 @kind object) @signature `Landroid/support/transition/TransitionPropagation;.captureValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String`[] `getPropagationProperties`() @signature `Landroid/support/transition/TransitionPropagation;.getPropagationProperties:()[Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `getStartDelay`(`android.view.ViewGroup` v0 @kind object, `android.support.transition.Transition` v1 @kind object, `android.support.transition.TransitionValues` v2 @kind object, `android.support.transition.TransitionValues` v3 @kind object) @signature `Landroid/support/transition/TransitionPropagation;.getStartDelay:(Landroid/view/ViewGroup;Landroid/support/transition/Transition;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
