record `android.support.transition.Transition$EpicenterCallback` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`android.support.transition.Transition$EpicenterCallback` v0 @kind this) @signature `Landroid/support/transition/Transition$EpicenterCallback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Rect` `onGetEpicenter`(`android.support.transition.Transition` v0 @kind object) @signature `Landroid/support/transition/Transition$EpicenterCallback;.onGetEpicenter:(Landroid/support/transition/Transition;)Landroid/graphics/Rect;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
