record `android.support.transition.ViewGroupOverlayApi14` @kind class @AccessFlag  extends `android.support.transition.ViewOverlayApi14` @kind class, `android.support.transition.ViewGroupOverlayImpl` @kind interface {
}
procedure `void` `<init>`(`android.support.transition.ViewGroupOverlayApi14` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `android.view.ViewGroup` v2 @kind object @name `hostView`, `android.view.View` v3 @kind object @name `requestingView`) @signature `Landroid/support/transition/ViewGroupOverlayApi14;.<init>:(Landroid/content/Context;Landroid/view/ViewGroup;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.support.transition.ViewGroupOverlayApi14` `createFrom`(`android.view.ViewGroup` v1 @kind object @name `viewGroup`) @signature `Landroid/support/transition/ViewGroupOverlayApi14;.createFrom:(Landroid/view/ViewGroup;)Landroid/support/transition/ViewGroupOverlayApi14;` @AccessFlag STATIC {

  # return;
}
procedure `void` `add`(`android.support.transition.ViewGroupOverlayApi14` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/ViewGroupOverlayApi14;.add:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `remove`(`android.support.transition.ViewGroupOverlayApi14` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/ViewGroupOverlayApi14;.remove:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
