record `android.support.transition.ViewGroupOverlayApi18` @kind class @AccessFlag  extends `android.support.transition.ViewGroupOverlayImpl` @kind interface {
  `android.view.ViewGroupOverlay` `android.support.transition.ViewGroupOverlayApi18.mViewGroupOverlay` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`android.support.transition.ViewGroupOverlayApi18` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `group`) @signature `Landroid/support/transition/ViewGroupOverlayApi18;.<init>:(Landroid/view/ViewGroup;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `add`(`android.support.transition.ViewGroupOverlayApi18` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroid/support/transition/ViewGroupOverlayApi18;.add:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `add`(`android.support.transition.ViewGroupOverlayApi18` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/ViewGroupOverlayApi18;.add:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clear`(`android.support.transition.ViewGroupOverlayApi18` v1 @kind this) @signature `Landroid/support/transition/ViewGroupOverlayApi18;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `remove`(`android.support.transition.ViewGroupOverlayApi18` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroid/support/transition/ViewGroupOverlayApi18;.remove:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `remove`(`android.support.transition.ViewGroupOverlayApi18` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/ViewGroupOverlayApi18;.remove:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
