record `android.support.transition.ViewGroupUtils` @kind class @AccessFlag  {
}
global `android.support.transition.ViewGroupUtilsImpl` `@@android.support.transition.ViewGroupUtils.IMPL` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/ViewGroupUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ViewGroupUtils` v0 @kind this) @signature `Landroid/support/transition/ViewGroupUtils;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.support.transition.ViewGroupOverlayImpl` `getOverlay`(`android.view.ViewGroup` v1 @kind object @name `group`) @signature `Landroid/support/transition/ViewGroupUtils;.getOverlay:(Landroid/view/ViewGroup;)Landroid/support/transition/ViewGroupOverlayImpl;` @AccessFlag STATIC {

  # return;
}
procedure `void` `suppressLayout`(`android.view.ViewGroup` v1 @kind object @name `group`, `boolean` v2 @name `suppress`) @signature `Landroid/support/transition/ViewGroupUtils;.suppressLayout:(Landroid/view/ViewGroup;Z)V` @AccessFlag STATIC {

  # return;
}
