record `android.support.transition.ViewOverlayApi18` @kind class @AccessFlag  extends `android.support.transition.ViewOverlayImpl` @kind interface {
  `android.view.ViewOverlay` `android.support.transition.ViewOverlayApi18.mViewOverlay` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`android.support.transition.ViewOverlayApi18` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/ViewOverlayApi18;.<init>:(Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `add`(`android.support.transition.ViewOverlayApi18` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroid/support/transition/ViewOverlayApi18;.add:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clear`(`android.support.transition.ViewOverlayApi18` v1 @kind this) @signature `Landroid/support/transition/ViewOverlayApi18;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `remove`(`android.support.transition.ViewOverlayApi18` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroid/support/transition/ViewOverlayApi18;.remove:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
