record `android.support.transition.ViewGroupUtilsImpl` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `android.support.transition.ViewGroupOverlayImpl` `getOverlay`(`android.view.ViewGroup` v0 @kind object) @signature `Landroid/support/transition/ViewGroupUtilsImpl;.getOverlay:(Landroid/view/ViewGroup;)Landroid/support/transition/ViewGroupOverlayImpl;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `suppressLayout`(`android.view.ViewGroup` v0 @kind object, `boolean` v1 ) @signature `Landroid/support/transition/ViewGroupUtilsImpl;.suppressLayout:(Landroid/view/ViewGroup;Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
