record `android.support.transition.Visibility$1` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `android.support.transition.Visibility` `android.support.transition.Visibility$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `android.support.transition.Visibility$1.val$finalOverlayView` @AccessFlag FINAL_SYNTHETIC;
  `android.support.transition.ViewGroupOverlayImpl` `android.support.transition.Visibility$1.val$overlay` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.Visibility$1` v0 @kind this, `android.support.transition.Visibility` v1 @kind object @name `this$0`, `android.support.transition.ViewGroupOverlayImpl` v2 @kind object, `android.view.View` v3 @kind object) @signature `Landroid/support/transition/Visibility$1;.<init>:(Landroid/support/transition/Visibility;Landroid/support/transition/ViewGroupOverlayImpl;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`android.support.transition.Visibility$1` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animation`) @signature `Landroid/support/transition/Visibility$1;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
