record `android.support.graphics.drawable.AnimatorInflaterCompat` @kind class @AccessFlag PUBLIC {
}
global `boolean` `@@android.support.graphics.drawable.AnimatorInflaterCompat.DBG_ANIMATOR_INFLATER` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.graphics.drawable.AnimatorInflaterCompat.MAX_NUM_POINTS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.graphics.drawable.AnimatorInflaterCompat.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.graphics.drawable.AnimatorInflaterCompat.TOGETHER` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.graphics.drawable.AnimatorInflaterCompat.VALUE_TYPE_COLOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.graphics.drawable.AnimatorInflaterCompat.VALUE_TYPE_FLOAT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.graphics.drawable.AnimatorInflaterCompat.VALUE_TYPE_INT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.graphics.drawable.AnimatorInflaterCompat.VALUE_TYPE_PATH` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.graphics.drawable.AnimatorInflaterCompat.VALUE_TYPE_UNDEFINED` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`android.support.graphics.drawable.AnimatorInflaterCompat` v0 @kind this) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.animation.Animator` `createAnimatorFromXml`(`android.content.Context` v8 @kind object @name `context`, `android.content.res.Resources` v9 @kind object @name `res`, `android.content.res.Resources$Theme` v10 @kind object @name `theme`, `org.xmlpull.v1.XmlPullParser` v11 @kind object @name `parser`, `float` v12 @name `pixelSize`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.createAnimatorFromXml:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Lorg/xmlpull/v1/XmlPullParser;F)Landroid/animation/Animator;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.animation.Animator` `createAnimatorFromXml`(`android.content.Context` v23 @kind object @name `context`, `android.content.res.Resources` v24 @kind object @name `res`, `android.content.res.Resources$Theme` v25 @kind object @name `theme`, `org.xmlpull.v1.XmlPullParser` v26 @kind object @name `parser`, `android.util.AttributeSet` v27 @kind object @name `attrs`, `android.animation.AnimatorSet` v28 @kind object @name `parent`, `int` v29 @name `sequenceOrdering`, `float` v30 @name `pixelSize`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.createAnimatorFromXml:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/animation/AnimatorSet;IF)Landroid/animation/Animator;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.animation.Keyframe` `createNewKeyframe`(`android.animation.Keyframe` v2 @kind object @name `sampleKeyframe`, `float` v3 @name `fraction`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.createNewKeyframe:(Landroid/animation/Keyframe;F)Landroid/animation/Keyframe;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `distributeKeyframes`(`android.animation.Keyframe`[] v5 @kind object @name `keyframes`, `float` v6 @name `gap`, `int` v7 @name `startIndex`, `int` v8 @name `endIndex`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.distributeKeyframes:([Landroid/animation/Keyframe;FII)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `dumpKeyframes`(`java.lang.Object`[] v7 @kind object @name `keyframes`, `java.lang.String` v8 @kind object @name `header`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.dumpKeyframes:([Ljava/lang/Object;Ljava/lang/String;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.animation.PropertyValuesHolder` `getPVH`(`android.content.res.TypedArray` v21 @kind object @name `styledAttributes`, `int` v22 @name `valueType`, `int` v23 @name `valueFromId`, `int` v24 @name `valueToId`, `java.lang.String` v25 @kind object @name `propertyName`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.getPVH:(Landroid/content/res/TypedArray;IIILjava/lang/String;)Landroid/animation/PropertyValuesHolder;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `inferValueTypeFromValues`(`android.content.res.TypedArray` v8 @kind object @name `styledAttributes`, `int` v9 @name `valueFromId`, `int` v10 @name `valueToId`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.inferValueTypeFromValues:(Landroid/content/res/TypedArray;II)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `inferValueTypeOfKeyframe`(`android.content.res.Resources` v5 @kind object @name `res`, `android.content.res.Resources$Theme` v6 @kind object @name `theme`, `android.util.AttributeSet` v7 @kind object @name `attrs`, `org.xmlpull.v1.XmlPullParser` v8 @kind object @name `parser`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.inferValueTypeOfKeyframe:(Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Landroid/util/AttributeSet;Lorg/xmlpull/v1/XmlPullParser;)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `isColorType`(`int` v1 @name `type`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.isColorType:(I)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.animation.Animator` `loadAnimator`(`android.content.Context` v3 @kind object @name `context`, `int` v4 @name `id`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.loadAnimator:(Landroid/content/Context;I)Landroid/animation/Animator;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.animation.Animator` `loadAnimator`(`android.content.Context` v1 @kind object @name `context`, `android.content.res.Resources` v2 @kind object @name `resources`, `android.content.res.Resources$Theme` v3 @kind object @name `theme`, `int` v4 @name `id`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.loadAnimator:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;I)Landroid/animation/Animator;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.animation.Animator` `loadAnimator`(`android.content.Context` v6 @kind object @name `context`, `android.content.res.Resources` v7 @kind object @name `resources`, `android.content.res.Resources$Theme` v8 @kind object @name `theme`, `int` v9 @name `id`, `float` v10 @name `pathErrorScale`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.loadAnimator:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;IF)Landroid/animation/Animator;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.animation.ValueAnimator` `loadAnimator`(`android.content.Context` v6 @kind object @name `context`, `android.content.res.Resources` v7 @kind object @name `res`, `android.content.res.Resources$Theme` v8 @kind object @name `theme`, `android.util.AttributeSet` v9 @kind object @name `attrs`, `android.animation.ValueAnimator` v10 @kind object @name `anim`, `float` v11 @name `pathErrorScale`, `org.xmlpull.v1.XmlPullParser` v12 @kind object @name `parser`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.loadAnimator:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Landroid/util/AttributeSet;Landroid/animation/ValueAnimator;FLorg/xmlpull/v1/XmlPullParser;)Landroid/animation/ValueAnimator;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.animation.Keyframe` `loadKeyframe`(`android.content.Context` v13 @kind object @name `context`, `android.content.res.Resources` v14 @kind object @name `res`, `android.content.res.Resources$Theme` v15 @kind object @name `theme`, `android.util.AttributeSet` v16 @kind object @name `attrs`, `int` v17 @name `valueType`, `org.xmlpull.v1.XmlPullParser` v18 @kind object @name `parser`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.loadKeyframe:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Landroid/util/AttributeSet;ILorg/xmlpull/v1/XmlPullParser;)Landroid/animation/Keyframe;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.animation.ObjectAnimator` `loadObjectAnimator`(`android.content.Context` v7 @kind object @name `context`, `android.content.res.Resources` v8 @kind object @name `res`, `android.content.res.Resources$Theme` v9 @kind object @name `theme`, `android.util.AttributeSet` v10 @kind object @name `attrs`, `float` v11 @name `pathErrorScale`, `org.xmlpull.v1.XmlPullParser` v12 @kind object @name `parser`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.loadObjectAnimator:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Landroid/util/AttributeSet;FLorg/xmlpull/v1/XmlPullParser;)Landroid/animation/ObjectAnimator;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.animation.PropertyValuesHolder` `loadPvh`(`android.content.Context` v25 @kind object @name `context`, `android.content.res.Resources` v26 @kind object @name `res`, `android.content.res.Resources$Theme` v27 @kind object @name `theme`, `org.xmlpull.v1.XmlPullParser` v28 @kind object @name `parser`, `java.lang.String` v29 @kind object @name `propertyName`, `int` v30 @name `valueType`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.loadPvh:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Lorg/xmlpull/v1/XmlPullParser;Ljava/lang/String;I)Landroid/animation/PropertyValuesHolder;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.animation.PropertyValuesHolder`[] `loadValues`(`android.content.Context` v17 @kind object @name `context`, `android.content.res.Resources` v18 @kind object @name `res`, `android.content.res.Resources$Theme` v19 @kind object @name `theme`, `org.xmlpull.v1.XmlPullParser` v20 @kind object @name `parser`, `android.util.AttributeSet` v21 @kind object @name `attrs`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.loadValues:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;)[Landroid/animation/PropertyValuesHolder;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `parseAnimatorFromTypeArray`(`android.animation.ValueAnimator` v9 @kind object @name `anim`, `android.content.res.TypedArray` v10 @kind object @name `arrayAnimator`, `android.content.res.TypedArray` v11 @kind object @name `arrayObjectAnimator`, `float` v12 @name `pixelSize`, `org.xmlpull.v1.XmlPullParser` v13 @kind object @name `parser`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.parseAnimatorFromTypeArray:(Landroid/animation/ValueAnimator;Landroid/content/res/TypedArray;Landroid/content/res/TypedArray;FLorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `setupObjectAnimator`(`android.animation.ValueAnimator` v9 @kind object @name `anim`, `android.content.res.TypedArray` v10 @kind object @name `arrayObjectAnimator`, `int` v11 @name `valueType`, `float` v12 @name `pixelSize`, `org.xmlpull.v1.XmlPullParser` v13 @kind object @name `parser`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.setupObjectAnimator:(Landroid/animation/ValueAnimator;Landroid/content/res/TypedArray;IFLorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `setupPathMotion`(`android.graphics.Path` v19 @kind object @name `path`, `android.animation.ObjectAnimator` v20 @kind object @name `oa`, `float` v21 @name `precision`, `java.lang.String` v22 @kind object @name `propertyXName`, `java.lang.String` v23 @kind object @name `propertyYName`) @signature `Landroid/support/graphics/drawable/AnimatorInflaterCompat;.setupPathMotion:(Landroid/graphics/Path;Landroid/animation/ObjectAnimator;FLjava/lang/String;Ljava/lang/String;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
