record `android.support.transition.ChangeBounds$1` @kind class @AccessFlag FINAL extends `android.util.Property` @kind class {
  `android.graphics.Rect` `android.support.transition.ChangeBounds$1.mBounds` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`android.support.transition.ChangeBounds$1` v1 @kind this, `java.lang.Class` v2 @kind object, `java.lang.String` v3 @kind object @name `x1`) @signature `Landroid/support/transition/ChangeBounds$1;.<init>:(Ljava/lang/Class;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.PointF` `get`(`android.support.transition.ChangeBounds$1` v3 @kind this, `android.graphics.drawable.Drawable` v4 @kind object @name `object`) @signature `Landroid/support/transition/ChangeBounds$1;.get:(Landroid/graphics/drawable/Drawable;)Landroid/graphics/PointF;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `get`(`android.support.transition.ChangeBounds$1` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroid/support/transition/ChangeBounds$1;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `set`(`android.support.transition.ChangeBounds$1` v3 @kind this, `android.graphics.drawable.Drawable` v4 @kind object @name `object`, `android.graphics.PointF` v5 @kind object @name `value`) @signature `Landroid/support/transition/ChangeBounds$1;.set:(Landroid/graphics/drawable/Drawable;Landroid/graphics/PointF;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `set`(`android.support.transition.ChangeBounds$1` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroid/support/transition/ChangeBounds$1;.set:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
