record `android.support.transition.Explode` @kind class @AccessFlag PUBLIC extends `android.support.transition.Visibility` @kind class {
  `int`[] `android.support.transition.Explode.mTempLoc` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@android.support.transition.Explode.PROPNAME_SCREEN_BOUNDS` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.animation.TimeInterpolator` `@@android.support.transition.Explode.sAccelerate` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.animation.TimeInterpolator` `@@android.support.transition.Explode.sDecelerate` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/Explode;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Explode` v1 @kind this) @signature `Landroid/support/transition/Explode;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Explode` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroid/support/transition/Explode;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `float` `calculateDistance`(`float` v2 @name `x`, `float` v3 @name `y`) @signature `Landroid/support/transition/Explode;.calculateDistance:(FF)F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `float` `calculateMaxDistance`(`android.view.View` v4 @kind object @name `sceneRoot`, `int` v5 @name `focalX`, `int` v6 @name `focalY`) @signature `Landroid/support/transition/Explode;.calculateMaxDistance:(Landroid/view/View;II)F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `calculateOut`(`android.support.transition.Explode` v20 @kind this, `android.view.View` v21 @kind object @name `sceneRoot`, `android.graphics.Rect` v22 @kind object @name `bounds`, `int`[] v23 @kind object @name `outVector`) @signature `Landroid/support/transition/Explode;.calculateOut:(Landroid/view/View;Landroid/graphics/Rect;[I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `captureValues`(`android.support.transition.Explode` v8 @kind this, `android.support.transition.TransitionValues` v9 @kind object @name `transitionValues`) @signature `Landroid/support/transition/Explode;.captureValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `captureEndValues`(`android.support.transition.Explode` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/Explode;.captureEndValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `captureStartValues`(`android.support.transition.Explode` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/Explode;.captureStartValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `onAppear`(`android.support.transition.Explode` v17 @kind this, `android.view.ViewGroup` v18 @kind object @name `sceneRoot`, `android.view.View` v19 @kind object @name `view`, `android.support.transition.TransitionValues` v20 @kind object @name `startValues`, `android.support.transition.TransitionValues` v21 @kind object @name `endValues`) @signature `Landroid/support/transition/Explode;.onAppear:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `onDisappear`(`android.support.transition.Explode` v20 @kind this, `android.view.ViewGroup` v21 @kind object @name `sceneRoot`, `android.view.View` v22 @kind object @name `view`, `android.support.transition.TransitionValues` v23 @kind object @name `startValues`, `android.support.transition.TransitionValues` v24 @kind object @name `endValues`) @signature `Landroid/support/transition/Explode;.onDisappear:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
