record `android.support.transition.Fade$1` @kind class @AccessFlag  extends `android.support.transition.TransitionListenerAdapter` @kind class {
  `android.support.transition.Fade` `android.support.transition.Fade$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `android.support.transition.Fade$1.val$view` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.Fade$1` v0 @kind this, `android.support.transition.Fade` v1 @kind object @name `this$0`, `android.view.View` v2 @kind object) @signature `Landroid/support/transition/Fade$1;.<init>:(Landroid/support/transition/Fade;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onTransitionEnd`(`android.support.transition.Fade$1` v2 @kind this, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/Fade$1;.onTransitionEnd:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
