record `android.support.transition.GhostViewApi14$Creator` @kind class @AccessFlag  extends `android.support.transition.GhostViewImpl$Creator` @kind interface {
}
procedure `void` `<init>`(`android.support.transition.GhostViewApi14$Creator` v0 @kind this) @signature `Landroid/support/transition/GhostViewApi14$Creator;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.widget.FrameLayout` `findFrameLayout`(`android.view.ViewGroup` v2 @kind object @name `viewGroup`) @signature `Landroid/support/transition/GhostViewApi14$Creator;.findFrameLayout:(Landroid/view/ViewGroup;)Landroid/widget/FrameLayout;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.support.transition.GhostViewImpl` `addGhost`(`android.support.transition.GhostViewApi14$Creator` v3 @kind this, `android.view.View` v4 @kind object @name `view`, `android.view.ViewGroup` v5 @kind object @name `viewGroup`, `android.graphics.Matrix` v6 @kind object @name `matrix`) @signature `Landroid/support/transition/GhostViewApi14$Creator;.addGhost:(Landroid/view/View;Landroid/view/ViewGroup;Landroid/graphics/Matrix;)Landroid/support/transition/GhostViewImpl;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeGhost`(`android.support.transition.GhostViewApi14$Creator` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroid/support/transition/GhostViewApi14$Creator;.removeGhost:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
