record `android.support.transition.GhostViewImpl$Creator` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `android.support.transition.GhostViewImpl` `addGhost`(`android.view.View` v0 @kind object, `android.view.ViewGroup` v1 @kind object, `android.graphics.Matrix` v2 @kind object) @signature `Landroid/support/transition/GhostViewImpl$Creator;.addGhost:(Landroid/view/View;Landroid/view/ViewGroup;Landroid/graphics/Matrix;)Landroid/support/transition/GhostViewImpl;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `removeGhost`(`android.view.View` v0 @kind object) @signature `Landroid/support/transition/GhostViewImpl$Creator;.removeGhost:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
