record `android.support.transition.ImageViewUtilsApi21` @kind class @AccessFlag  extends `android.support.transition.ImageViewUtilsImpl` @kind interface {
}
global `java.lang.String` `@@android.support.transition.ImageViewUtilsApi21.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@android.support.transition.ImageViewUtilsApi21.sAnimateTransformMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.ImageViewUtilsApi21.sAnimateTransformMethodFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`android.support.transition.ImageViewUtilsApi21` v0 @kind this) @signature `Landroid/support/transition/ImageViewUtilsApi21;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `fetchAnimateTransformMethod`(`android.support.transition.ImageViewUtilsApi21` v6 @kind this) @signature `Landroid/support/transition/ImageViewUtilsApi21;.fetchAnimateTransformMethod:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `animateTransform`(`android.support.transition.ImageViewUtilsApi21` v3 @kind this, `android.widget.ImageView` v4 @kind object @name `view`, `android.graphics.Matrix` v5 @kind object @name `matrix`) @signature `Landroid/support/transition/ImageViewUtilsApi21;.animateTransform:(Landroid/widget/ImageView;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `reserveEndAnimateTransform`(`android.support.transition.ImageViewUtilsApi21` v0 @kind this, `android.widget.ImageView` v1 @kind object @name `view`, `android.animation.Animator` v2 @kind object @name `animator`) @signature `Landroid/support/transition/ImageViewUtilsApi21;.reserveEndAnimateTransform:(Landroid/widget/ImageView;Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `startAnimateTransform`(`android.support.transition.ImageViewUtilsApi21` v0 @kind this, `android.widget.ImageView` v1 @kind object @name `view`) @signature `Landroid/support/transition/ImageViewUtilsApi21;.startAnimateTransform:(Landroid/widget/ImageView;)V` @AccessFlag PUBLIC {

  # return;
}
