record `android.support.transition.R$color` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@android.support.transition.R$color.notification_action_color_filter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.transition.R$color.notification_icon_bg_color` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.transition.R$color.notification_material_background_media_default_color` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.transition.R$color.primary_text_default_material_dark` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.transition.R$color.ripple_material_light` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.transition.R$color.secondary_text_default_material_dark` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.transition.R$color.secondary_text_default_material_light` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`android.support.transition.R$color` v0 @kind this) @signature `Landroid/support/transition/R$color;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
