record `android.support.transition.Slide` @kind class @AccessFlag PUBLIC extends `android.support.transition.Visibility` @kind class {
  `android.support.transition.Slide$CalculateSlide` `android.support.transition.Slide.mSlideCalculator` @AccessFlag PRIVATE;
  `int` `android.support.transition.Slide.mSlideEdge` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@android.support.transition.Slide.PROPNAME_SCREEN_POSITION` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.animation.TimeInterpolator` `@@android.support.transition.Slide.sAccelerate` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.support.transition.Slide$CalculateSlide` `@@android.support.transition.Slide.sCalculateBottom` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.support.transition.Slide$CalculateSlide` `@@android.support.transition.Slide.sCalculateEnd` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.support.transition.Slide$CalculateSlide` `@@android.support.transition.Slide.sCalculateLeft` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.support.transition.Slide$CalculateSlide` `@@android.support.transition.Slide.sCalculateRight` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.support.transition.Slide$CalculateSlide` `@@android.support.transition.Slide.sCalculateStart` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.support.transition.Slide$CalculateSlide` `@@android.support.transition.Slide.sCalculateTop` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.animation.TimeInterpolator` `@@android.support.transition.Slide.sDecelerate` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/Slide;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Slide` v1 @kind this) @signature `Landroid/support/transition/Slide;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Slide` v1 @kind this, `int` v2 @name `slideEdge`) @signature `Landroid/support/transition/Slide;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Slide` v5 @kind this, `android.content.Context` v6 @kind object @name `context`, `android.util.AttributeSet` v7 @kind object @name `attrs`) @signature `Landroid/support/transition/Slide;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `captureValues`(`android.support.transition.Slide` v4 @kind this, `android.support.transition.TransitionValues` v5 @kind object @name `transitionValues`) @signature `Landroid/support/transition/Slide;.captureValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `captureEndValues`(`android.support.transition.Slide` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/Slide;.captureEndValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `captureStartValues`(`android.support.transition.Slide` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/Slide;.captureStartValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getSlideEdge`(`android.support.transition.Slide` v1 @kind this) @signature `Landroid/support/transition/Slide;.getSlideEdge:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `onAppear`(`android.support.transition.Slide` v18 @kind this, `android.view.ViewGroup` v19 @kind object @name `sceneRoot`, `android.view.View` v20 @kind object @name `view`, `android.support.transition.TransitionValues` v21 @kind object @name `startValues`, `android.support.transition.TransitionValues` v22 @kind object @name `endValues`) @signature `Landroid/support/transition/Slide;.onAppear:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `onDisappear`(`android.support.transition.Slide` v18 @kind this, `android.view.ViewGroup` v19 @kind object @name `sceneRoot`, `android.view.View` v20 @kind object @name `view`, `android.support.transition.TransitionValues` v21 @kind object @name `startValues`, `android.support.transition.TransitionValues` v22 @kind object @name `endValues`) @signature `Landroid/support/transition/Slide;.onDisappear:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSlideEdge`(`android.support.transition.Slide` v2 @kind this, `int` v3 @name `slideEdge`) @signature `Landroid/support/transition/Slide;.setSlideEdge:(I)V` @AccessFlag PUBLIC {

  # return;
}
