record `android.support.transition.TransitionManager$MultiListener` @kind class @AccessFlag  extends `android.view.ViewTreeObserver$OnPreDrawListener` @kind interface, `android.view.View$OnAttachStateChangeListener` @kind interface {
  `android.view.ViewGroup` `android.support.transition.TransitionManager$MultiListener.mSceneRoot` @AccessFlag ;
  `android.support.transition.Transition` `android.support.transition.TransitionManager$MultiListener.mTransition` @AccessFlag ;
}
procedure `void` `<init>`(`android.support.transition.TransitionManager$MultiListener` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`, `android.view.ViewGroup` v2 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionManager$MultiListener;.<init>:(Landroid/support/transition/Transition;Landroid/view/ViewGroup;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `removeListeners`(`android.support.transition.TransitionManager$MultiListener` v1 @kind this) @signature `Landroid/support/transition/TransitionManager$MultiListener;.removeListeners:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `onPreDraw`(`android.support.transition.TransitionManager$MultiListener` v7 @kind this) @signature `Landroid/support/transition/TransitionManager$MultiListener;.onPreDraw:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewAttachedToWindow`(`android.support.transition.TransitionManager$MultiListener` v0 @kind this, `android.view.View` v1 @kind object @name `v`) @signature `Landroid/support/transition/TransitionManager$MultiListener;.onViewAttachedToWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewDetachedFromWindow`(`android.support.transition.TransitionManager$MultiListener` v4 @kind this, `android.view.View` v5 @kind object @name `v`) @signature `Landroid/support/transition/TransitionManager$MultiListener;.onViewDetachedFromWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
