record `android.support.transition.TransitionSet$TransitionSetListener` @kind class @AccessFlag  extends `android.support.transition.TransitionListenerAdapter` @kind class {
  `android.support.transition.TransitionSet` `android.support.transition.TransitionSet$TransitionSetListener.mTransitionSet` @AccessFlag ;
}
procedure `void` `<init>`(`android.support.transition.TransitionSet$TransitionSetListener` v0 @kind this, `android.support.transition.TransitionSet` v1 @kind object @name `transitionSet`) @signature `Landroid/support/transition/TransitionSet$TransitionSetListener;.<init>:(Landroid/support/transition/TransitionSet;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onTransitionEnd`(`android.support.transition.TransitionSet$TransitionSetListener` v2 @kind this, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionSet$TransitionSetListener;.onTransitionEnd:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionStart`(`android.support.transition.TransitionSet$TransitionSetListener` v2 @kind this, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionSet$TransitionSetListener;.onTransitionStart:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
