record `android.support.transition.TransitionUtils` @kind class @AccessFlag  {
}
global `int` `@@android.support.transition.TransitionUtils.MAX_IMAGE_SIZE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`android.support.transition.TransitionUtils` v0 @kind this) @signature `Landroid/support/transition/TransitionUtils;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.view.View` `copyViewImage`(`android.view.ViewGroup` v11 @kind object @name `sceneRoot`, `android.view.View` v12 @kind object @name `view`, `android.view.View` v13 @kind object @name `parent`) @signature `Landroid/support/transition/TransitionUtils;.copyViewImage:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/view/View;)Landroid/view/View;` @AccessFlag STATIC {

  # return;
}
procedure `android.graphics.Bitmap` `createViewBitmap`(`android.view.View` v6 @kind object @name `view`, `android.graphics.Matrix` v7 @kind object @name `matrix`, `android.graphics.RectF` v8 @kind object @name `bounds`) @signature `Landroid/support/transition/TransitionUtils;.createViewBitmap:(Landroid/view/View;Landroid/graphics/Matrix;Landroid/graphics/RectF;)Landroid/graphics/Bitmap;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.animation.Animator` `mergeAnimators`(`android.animation.Animator` v3 @kind object @name `animator1`, `android.animation.Animator` v4 @kind object @name `animator2`) @signature `Landroid/support/transition/TransitionUtils;.mergeAnimators:(Landroid/animation/Animator;Landroid/animation/Animator;)Landroid/animation/Animator;` @AccessFlag STATIC {

  # return;
}
