record `android.support.transition.TransitionSet$1` @kind class @AccessFlag  extends `android.support.transition.TransitionListenerAdapter` @kind class {
  `android.support.transition.TransitionSet` `android.support.transition.TransitionSet$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.support.transition.Transition` `android.support.transition.TransitionSet$1.val$nextTransition` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.TransitionSet$1` v0 @kind this, `android.support.transition.TransitionSet` v1 @kind object @name `this$0`, `android.support.transition.Transition` v2 @kind object) @signature `Landroid/support/transition/TransitionSet$1;.<init>:(Landroid/support/transition/TransitionSet;Landroid/support/transition/Transition;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onTransitionEnd`(`android.support.transition.TransitionSet$1` v1 @kind this, `android.support.transition.Transition` v2 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionSet$1;.onTransitionEnd:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
