record `android.support.transition.Transition$1` @kind class @AccessFlag FINAL extends `android.support.transition.PathMotion` @kind class {
}
procedure `void` `<init>`(`android.support.transition.Transition$1` v0 @kind this) @signature `Landroid/support/transition/Transition$1;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Path` `getPath`(`android.support.transition.Transition$1` v1 @kind this, `float` v2 @name `startX`, `float` v3 @name `startY`, `float` v4 @name `endX`, `float` v5 @name `endY`) @signature `Landroid/support/transition/Transition$1;.getPath:(FFFF)Landroid/graphics/Path;` @AccessFlag PUBLIC {

  # return;
}
