record `android.support.transition.TransitionSet` @kind class @AccessFlag PUBLIC extends `android.support.transition.Transition` @kind class {
  `int` `android.support.transition.TransitionSet.mCurrentListeners` @AccessFlag PRIVATE;
  `boolean` `android.support.transition.TransitionSet.mPlayTogether` @AccessFlag PRIVATE;
  `boolean` `android.support.transition.TransitionSet.mStarted` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.TransitionSet.mTransitions` @AccessFlag PRIVATE;
}
global `int` `@@android.support.transition.TransitionSet.ORDERING_SEQUENTIAL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.transition.TransitionSet.ORDERING_TOGETHER` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`android.support.transition.TransitionSet` v1 @kind this) @signature `Landroid/support/transition/TransitionSet;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.TransitionSet` v4 @kind this, `android.content.Context` v5 @kind object @name `context`, `android.util.AttributeSet` v6 @kind object @name `attrs`) @signature `Landroid/support/transition/TransitionSet;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `access$000`(`android.support.transition.TransitionSet` v1 @kind object @name `x0`) @signature `Landroid/support/transition/TransitionSet;.access$000:(Landroid/support/transition/TransitionSet;)Z` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `boolean` `access$002`(`android.support.transition.TransitionSet` v0 @kind object @name `x0`, `boolean` v1 @name `x1`) @signature `Landroid/support/transition/TransitionSet;.access$002:(Landroid/support/transition/TransitionSet;Z)Z` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `int` `access$100`(`android.support.transition.TransitionSet` v1 @kind object @name `x0`) @signature `Landroid/support/transition/TransitionSet;.access$100:(Landroid/support/transition/TransitionSet;)I` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `int` `access$106`(`android.support.transition.TransitionSet` v1 @kind object @name `x0`) @signature `Landroid/support/transition/TransitionSet;.access$106:(Landroid/support/transition/TransitionSet;)I` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `setupStartEndListeners`(`android.support.transition.TransitionSet` v3 @kind this) @signature `Landroid/support/transition/TransitionSet;.setupStartEndListeners:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.support.transition.Transition` `addListener`(`android.support.transition.TransitionSet` v0 @kind this, `android.support.transition.Transition$TransitionListener` v1 @kind object) @signature `Landroid/support/transition/TransitionSet;.addListener:(Landroid/support/transition/Transition$TransitionListener;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `addListener`(`android.support.transition.TransitionSet` v1 @kind this, `android.support.transition.Transition$TransitionListener` v2 @kind object @name `listener`) @signature `Landroid/support/transition/TransitionSet;.addListener:(Landroid/support/transition/Transition$TransitionListener;)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `addTarget`(`android.support.transition.TransitionSet` v0 @kind this, `int` v1 ) @signature `Landroid/support/transition/TransitionSet;.addTarget:(I)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.Transition` `addTarget`(`android.support.transition.TransitionSet` v0 @kind this, `android.view.View` v1 @kind object) @signature `Landroid/support/transition/TransitionSet;.addTarget:(Landroid/view/View;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.Transition` `addTarget`(`android.support.transition.TransitionSet` v0 @kind this, `java.lang.Class` v1 @kind object) @signature `Landroid/support/transition/TransitionSet;.addTarget:(Ljava/lang/Class;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.Transition` `addTarget`(`android.support.transition.TransitionSet` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Landroid/support/transition/TransitionSet;.addTarget:(Ljava/lang/String;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `addTarget`(`android.support.transition.TransitionSet` v2 @kind this, `int` v3 @name `targetId`) @signature `Landroid/support/transition/TransitionSet;.addTarget:(I)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `addTarget`(`android.support.transition.TransitionSet` v2 @kind this, `android.view.View` v3 @kind object @name `target`) @signature `Landroid/support/transition/TransitionSet;.addTarget:(Landroid/view/View;)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `addTarget`(`android.support.transition.TransitionSet` v2 @kind this, `java.lang.Class` v3 @kind object @name `targetType`) @signature `Landroid/support/transition/TransitionSet;.addTarget:(Ljava/lang/Class;)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `addTarget`(`android.support.transition.TransitionSet` v2 @kind this, `java.lang.String` v3 @kind object @name `targetName`) @signature `Landroid/support/transition/TransitionSet;.addTarget:(Ljava/lang/String;)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `addTransition`(`android.support.transition.TransitionSet` v5 @kind this, `android.support.transition.Transition` v6 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionSet;.addTransition:(Landroid/support/transition/Transition;)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `cancel`(`android.support.transition.TransitionSet` v3 @kind this) @signature `Landroid/support/transition/TransitionSet;.cancel:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `captureEndValues`(`android.support.transition.TransitionSet` v3 @kind this, `android.support.transition.TransitionValues` v4 @kind object @name `transitionValues`) @signature `Landroid/support/transition/TransitionSet;.captureEndValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `capturePropagationValues`(`android.support.transition.TransitionSet` v3 @kind this, `android.support.transition.TransitionValues` v4 @kind object @name `transitionValues`) @signature `Landroid/support/transition/TransitionSet;.capturePropagationValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag  {

  # return;
}
procedure `void` `captureStartValues`(`android.support.transition.TransitionSet` v3 @kind this, `android.support.transition.TransitionValues` v4 @kind object @name `transitionValues`) @signature `Landroid/support/transition/TransitionSet;.captureStartValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `clone`(`android.support.transition.TransitionSet` v4 @kind this) @signature `Landroid/support/transition/TransitionSet;.clone:()Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `clone`(`android.support.transition.TransitionSet` v1 @kind this) @signature `Landroid/support/transition/TransitionSet;.clone:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `createAnimators`(`android.support.transition.TransitionSet` v12 @kind this, `android.view.ViewGroup` v13 @kind object @name `sceneRoot`, `android.support.transition.TransitionValuesMaps` v14 @kind object @name `startValues`, `android.support.transition.TransitionValuesMaps` v15 @kind object @name `endValues`, `java.util.ArrayList` v16 @kind object, `java.util.ArrayList` v17 @kind object) @signature `Landroid/support/transition/TransitionSet;.createAnimators:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValuesMaps;Landroid/support/transition/TransitionValuesMaps;Ljava/util/ArrayList;Ljava/util/ArrayList;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `android.support.transition.Transition` `excludeTarget`(`android.support.transition.TransitionSet` v2 @kind this, `int` v3 @name `targetId`, `boolean` v4 @name `exclude`) @signature `Landroid/support/transition/TransitionSet;.excludeTarget:(IZ)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `excludeTarget`(`android.support.transition.TransitionSet` v2 @kind this, `android.view.View` v3 @kind object @name `target`, `boolean` v4 @name `exclude`) @signature `Landroid/support/transition/TransitionSet;.excludeTarget:(Landroid/view/View;Z)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `excludeTarget`(`android.support.transition.TransitionSet` v2 @kind this, `java.lang.Class` v3 @kind object @name `type`, `boolean` v4 @name `exclude`) @signature `Landroid/support/transition/TransitionSet;.excludeTarget:(Ljava/lang/Class;Z)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `excludeTarget`(`android.support.transition.TransitionSet` v2 @kind this, `java.lang.String` v3 @kind object @name `targetName`, `boolean` v4 @name `exclude`) @signature `Landroid/support/transition/TransitionSet;.excludeTarget:(Ljava/lang/String;Z)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `forceToEnd`(`android.support.transition.TransitionSet` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionSet;.forceToEnd:(Landroid/view/ViewGroup;)V` @AccessFlag  {

  # return;
}
procedure `int` `getOrdering`(`android.support.transition.TransitionSet` v1 @kind this) @signature `Landroid/support/transition/TransitionSet;.getOrdering:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `getTransitionAt`(`android.support.transition.TransitionSet` v1 @kind this, `int` v2 @name `index`) @signature `Landroid/support/transition/TransitionSet;.getTransitionAt:(I)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getTransitionCount`(`android.support.transition.TransitionSet` v1 @kind this) @signature `Landroid/support/transition/TransitionSet;.getTransitionCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `pause`(`android.support.transition.TransitionSet` v3 @kind this, `android.view.View` v4 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionSet;.pause:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `removeListener`(`android.support.transition.TransitionSet` v0 @kind this, `android.support.transition.Transition$TransitionListener` v1 @kind object) @signature `Landroid/support/transition/TransitionSet;.removeListener:(Landroid/support/transition/Transition$TransitionListener;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `removeListener`(`android.support.transition.TransitionSet` v1 @kind this, `android.support.transition.Transition$TransitionListener` v2 @kind object @name `listener`) @signature `Landroid/support/transition/TransitionSet;.removeListener:(Landroid/support/transition/Transition$TransitionListener;)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `removeTarget`(`android.support.transition.TransitionSet` v0 @kind this, `int` v1 ) @signature `Landroid/support/transition/TransitionSet;.removeTarget:(I)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.Transition` `removeTarget`(`android.support.transition.TransitionSet` v0 @kind this, `android.view.View` v1 @kind object) @signature `Landroid/support/transition/TransitionSet;.removeTarget:(Landroid/view/View;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.Transition` `removeTarget`(`android.support.transition.TransitionSet` v0 @kind this, `java.lang.Class` v1 @kind object) @signature `Landroid/support/transition/TransitionSet;.removeTarget:(Ljava/lang/Class;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.Transition` `removeTarget`(`android.support.transition.TransitionSet` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Landroid/support/transition/TransitionSet;.removeTarget:(Ljava/lang/String;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `removeTarget`(`android.support.transition.TransitionSet` v2 @kind this, `int` v3 @name `targetId`) @signature `Landroid/support/transition/TransitionSet;.removeTarget:(I)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `removeTarget`(`android.support.transition.TransitionSet` v2 @kind this, `android.view.View` v3 @kind object @name `target`) @signature `Landroid/support/transition/TransitionSet;.removeTarget:(Landroid/view/View;)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `removeTarget`(`android.support.transition.TransitionSet` v2 @kind this, `java.lang.Class` v3 @kind object @name `target`) @signature `Landroid/support/transition/TransitionSet;.removeTarget:(Ljava/lang/Class;)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `removeTarget`(`android.support.transition.TransitionSet` v2 @kind this, `java.lang.String` v3 @kind object @name `target`) @signature `Landroid/support/transition/TransitionSet;.removeTarget:(Ljava/lang/String;)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `removeTransition`(`android.support.transition.TransitionSet` v1 @kind this, `android.support.transition.Transition` v2 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionSet;.removeTransition:(Landroid/support/transition/Transition;)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `resume`(`android.support.transition.TransitionSet` v3 @kind this, `android.view.View` v4 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionSet;.resume:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `runAnimators`(`android.support.transition.TransitionSet` v4 @kind this) @signature `Landroid/support/transition/TransitionSet;.runAnimators:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setCanRemoveViews`(`android.support.transition.TransitionSet` v3 @kind this, `boolean` v4 @name `canRemoveViews`) @signature `Landroid/support/transition/TransitionSet;.setCanRemoveViews:(Z)V` @AccessFlag  {

  # return;
}
procedure `android.support.transition.Transition` `setDuration`(`android.support.transition.TransitionSet` v0 @kind this, `long` v1 ) @signature `Landroid/support/transition/TransitionSet;.setDuration:(J)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `setDuration`(`android.support.transition.TransitionSet` v5 @kind this, `long` v6 @name `duration`) @signature `Landroid/support/transition/TransitionSet;.setDuration:(J)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setEpicenterCallback`(`android.support.transition.TransitionSet` v3 @kind this, `android.support.transition.Transition$EpicenterCallback` v4 @kind object @name `epicenterCallback`) @signature `Landroid/support/transition/TransitionSet;.setEpicenterCallback:(Landroid/support/transition/Transition$EpicenterCallback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `setInterpolator`(`android.support.transition.TransitionSet` v0 @kind this, `android.animation.TimeInterpolator` v1 @kind object) @signature `Landroid/support/transition/TransitionSet;.setInterpolator:(Landroid/animation/TimeInterpolator;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `setInterpolator`(`android.support.transition.TransitionSet` v1 @kind this, `android.animation.TimeInterpolator` v2 @kind object @name `interpolator`) @signature `Landroid/support/transition/TransitionSet;.setInterpolator:(Landroid/animation/TimeInterpolator;)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `setOrdering`(`android.support.transition.TransitionSet` v3 @kind this, `int` v4 @name `ordering`) @signature `Landroid/support/transition/TransitionSet;.setOrdering:(I)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPathMotion`(`android.support.transition.TransitionSet` v2 @kind this, `android.support.transition.PathMotion` v3 @kind object @name `pathMotion`) @signature `Landroid/support/transition/TransitionSet;.setPathMotion:(Landroid/support/transition/PathMotion;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `setSceneRoot`(`android.support.transition.TransitionSet` v0 @kind this, `android.view.ViewGroup` v1 @kind object) @signature `Landroid/support/transition/TransitionSet;.setSceneRoot:(Landroid/view/ViewGroup;)Landroid/support/transition/Transition;` @AccessFlag SYNTHETIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `setSceneRoot`(`android.support.transition.TransitionSet` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionSet;.setSceneRoot:(Landroid/view/ViewGroup;)Landroid/support/transition/TransitionSet;` @AccessFlag  {

  # return;
}
procedure `android.support.transition.Transition` `setStartDelay`(`android.support.transition.TransitionSet` v0 @kind this, `long` v1 ) @signature `Landroid/support/transition/TransitionSet;.setStartDelay:(J)Landroid/support/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.support.transition.TransitionSet` `setStartDelay`(`android.support.transition.TransitionSet` v1 @kind this, `long` v2 @name `startDelay`) @signature `Landroid/support/transition/TransitionSet;.setStartDelay:(J)Landroid/support/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`android.support.transition.TransitionSet` v6 @kind this, `java.lang.String` v7 @kind object @name `indent`) @signature `Landroid/support/transition/TransitionSet;.toString:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag  {

  # return;
}
