record `android.support.transition.TransitionManager` @kind class @AccessFlag PUBLIC {
  `android.support.v4.util.ArrayMap` `android.support.transition.TransitionManager.mScenePairTransitions` @AccessFlag PRIVATE;
  `android.support.v4.util.ArrayMap` `android.support.transition.TransitionManager.mSceneTransitions` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@android.support.transition.TransitionManager.LOG_TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.support.transition.Transition` `@@android.support.transition.TransitionManager.sDefaultTransition` @AccessFlag PRIVATE_STATIC;
global `java.util.ArrayList` `@@android.support.transition.TransitionManager.sPendingTransitions` @AccessFlag PRIVATE_STATIC;
global `java.lang.ThreadLocal` `@@android.support.transition.TransitionManager.sRunningTransitions` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/TransitionManager;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.TransitionManager` v1 @kind this) @signature `Landroid/support/transition/TransitionManager;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.util.ArrayList` `access$000`() @signature `Landroid/support/transition/TransitionManager;.access$000:()Ljava/util/ArrayList;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `beginDelayedTransition`(`android.view.ViewGroup` v1 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionManager;.beginDelayedTransition:(Landroid/view/ViewGroup;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `beginDelayedTransition`(`android.view.ViewGroup` v2 @kind object @name `sceneRoot`, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionManager;.beginDelayedTransition:(Landroid/view/ViewGroup;Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `changeScene`(`android.support.transition.Scene` v4 @kind object @name `scene`, `android.support.transition.Transition` v5 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionManager;.changeScene:(Landroid/support/transition/Scene;Landroid/support/transition/Transition;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `endTransitions`(`android.view.ViewGroup` v4 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionManager;.endTransitions:(Landroid/view/ViewGroup;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.support.v4.util.ArrayMap` `getRunningTransitions`() @signature `Landroid/support/transition/TransitionManager;.getRunningTransitions:()Landroid/support/v4/util/ArrayMap;` @AccessFlag STATIC {

  # return;
}
procedure `android.support.transition.Transition` `getTransition`(`android.support.transition.TransitionManager` v4 @kind this, `android.support.transition.Scene` v5 @kind object @name `scene`) @signature `Landroid/support/transition/TransitionManager;.getTransition:(Landroid/support/transition/Scene;)Landroid/support/transition/Transition;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `go`(`android.support.transition.Scene` v1 @kind object @name `scene`) @signature `Landroid/support/transition/TransitionManager;.go:(Landroid/support/transition/Scene;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `go`(`android.support.transition.Scene` v0 @kind object @name `scene`, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionManager;.go:(Landroid/support/transition/Scene;Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `sceneChangeRunTransition`(`android.view.ViewGroup` v2 @kind object @name `sceneRoot`, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionManager;.sceneChangeRunTransition:(Landroid/view/ViewGroup;Landroid/support/transition/Transition;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `sceneChangeSetup`(`android.view.ViewGroup` v3 @kind object @name `sceneRoot`, `android.support.transition.Transition` v4 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionManager;.sceneChangeSetup:(Landroid/view/ViewGroup;Landroid/support/transition/Transition;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `setTransition`(`android.support.transition.TransitionManager` v2 @kind this, `android.support.transition.Scene` v3 @kind object @name `fromScene`, `android.support.transition.Scene` v4 @kind object @name `toScene`, `android.support.transition.Transition` v5 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionManager;.setTransition:(Landroid/support/transition/Scene;Landroid/support/transition/Scene;Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTransition`(`android.support.transition.TransitionManager` v1 @kind this, `android.support.transition.Scene` v2 @kind object @name `scene`, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionManager;.setTransition:(Landroid/support/transition/Scene;Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transitionTo`(`android.support.transition.TransitionManager` v1 @kind this, `android.support.transition.Scene` v2 @kind object @name `scene`) @signature `Landroid/support/transition/TransitionManager;.transitionTo:(Landroid/support/transition/Scene;)V` @AccessFlag PUBLIC {

  # return;
}
