record `android.support.transition.Transition` @kind class @AccessFlag PUBLIC_ABSTRACT extends `java.lang.Cloneable` @kind interface {
  `java.util.ArrayList` `android.support.transition.Transition.mAnimators` @AccessFlag PRIVATE;
  `boolean` `android.support.transition.Transition.mCanRemoveViews` @AccessFlag ;
  `java.util.ArrayList` `android.support.transition.Transition.mCurrentAnimators` @AccessFlag PRIVATE;
  `long` `android.support.transition.Transition.mDuration` @AccessFlag ;
  `android.support.transition.TransitionValuesMaps` `android.support.transition.Transition.mEndValues` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mEndValuesList` @AccessFlag PRIVATE;
  `boolean` `android.support.transition.Transition.mEnded` @AccessFlag PRIVATE;
  `android.support.transition.Transition$EpicenterCallback` `android.support.transition.Transition.mEpicenterCallback` @AccessFlag PRIVATE;
  `android.animation.TimeInterpolator` `android.support.transition.Transition.mInterpolator` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mListeners` @AccessFlag PRIVATE;
  `int`[] `android.support.transition.Transition.mMatchOrder` @AccessFlag PRIVATE;
  `java.lang.String` `android.support.transition.Transition.mName` @AccessFlag PRIVATE;
  `android.support.v4.util.ArrayMap` `android.support.transition.Transition.mNameOverrides` @AccessFlag PRIVATE;
  `int` `android.support.transition.Transition.mNumInstances` @AccessFlag PRIVATE;
  `android.support.transition.TransitionSet` `android.support.transition.Transition.mParent` @AccessFlag ;
  `android.support.transition.PathMotion` `android.support.transition.Transition.mPathMotion` @AccessFlag PRIVATE;
  `boolean` `android.support.transition.Transition.mPaused` @AccessFlag PRIVATE;
  `android.support.transition.TransitionPropagation` `android.support.transition.Transition.mPropagation` @AccessFlag ;
  `android.view.ViewGroup` `android.support.transition.Transition.mSceneRoot` @AccessFlag PRIVATE;
  `long` `android.support.transition.Transition.mStartDelay` @AccessFlag PRIVATE;
  `android.support.transition.TransitionValuesMaps` `android.support.transition.Transition.mStartValues` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mStartValuesList` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mTargetChildExcludes` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mTargetExcludes` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mTargetIdChildExcludes` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mTargetIdExcludes` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mTargetIds` @AccessFlag ;
  `java.util.ArrayList` `android.support.transition.Transition.mTargetNameExcludes` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mTargetNames` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mTargetTypeChildExcludes` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mTargetTypeExcludes` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mTargetTypes` @AccessFlag PRIVATE;
  `java.util.ArrayList` `android.support.transition.Transition.mTargets` @AccessFlag ;
}
global `boolean` `@@android.support.transition.Transition.DBG` @AccessFlag STATIC_FINAL;
global `int`[] `@@android.support.transition.Transition.DEFAULT_MATCH_ORDER` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.Transition.LOG_TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.transition.Transition.MATCH_FIRST` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.transition.Transition.MATCH_ID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.Transition.MATCH_ID_STR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.transition.Transition.MATCH_INSTANCE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.Transition.MATCH_INSTANCE_STR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.transition.Transition.MATCH_ITEM_ID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.Transition.MATCH_ITEM_ID_STR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.transition.Transition.MATCH_LAST` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.support.transition.Transition.MATCH_NAME` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.Transition.MATCH_NAME_STR` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.support.transition.PathMotion` `@@android.support.transition.Transition.STRAIGHT_PATH_MOTION` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.ThreadLocal` `@@android.support.transition.Transition.sRunningAnimators` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/Transition;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Transition` v3 @kind this) @signature `Landroid/support/transition/Transition;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Transition` v10 @kind this, `android.content.Context` v11 @kind object @name `context`, `android.util.AttributeSet` v12 @kind object @name `attrs`) @signature `Landroid/support/transition/Transition;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.util.ArrayList` `access$000`(`android.support.transition.Transition` v1 @kind object @name `x0`) @signature `Landroid/support/transition/Transition;.access$000:(Landroid/support/transition/Transition;)Ljava/util/ArrayList;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `addUnmatched`(`android.support.transition.Transition` v4 @kind this, `android.support.v4.util.ArrayMap` v5 @kind object, `android.support.v4.util.ArrayMap` v6 @kind object) @signature `Landroid/support/transition/Transition;.addUnmatched:(Landroid/support/v4/util/ArrayMap;Landroid/support/v4/util/ArrayMap;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addViewValues`(`android.support.transition.TransitionValuesMaps` v9 @kind object @name `transitionValuesMaps`, `android.view.View` v10 @kind object @name `view`, `android.support.transition.TransitionValues` v11 @kind object @name `transitionValues`) @signature `Landroid/support/transition/Transition;.addViewValues:(Landroid/support/transition/TransitionValuesMaps;Landroid/view/View;Landroid/support/transition/TransitionValues;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `alreadyContains`(`int`[] v3 @kind object @name `array`, `int` v4 @name `searchIndex`) @signature `Landroid/support/transition/Transition;.alreadyContains:([II)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `captureHierarchy`(`android.support.transition.Transition` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `boolean` v6 @name `start`) @signature `Landroid/support/transition/Transition;.captureHierarchy:(Landroid/view/View;Z)V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.ArrayList` `excludeId`(`android.support.transition.Transition` v1 @kind this, `java.util.ArrayList` v2 @kind object, `int` v3 @name `targetId`, `boolean` v4 @name `exclude`) @signature `Landroid/support/transition/Transition;.excludeId:(Ljava/util/ArrayList;IZ)Ljava/util/ArrayList;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.ArrayList` `excludeObject`(`java.util.ArrayList` v0 @kind object, `java.lang.Object` v1 @kind object, `boolean` v2 @name `exclude`) @signature `Landroid/support/transition/Transition;.excludeObject:(Ljava/util/ArrayList;Ljava/lang/Object;Z)Ljava/util/ArrayList;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.util.ArrayList` `excludeType`(`android.support.transition.Transition` v0 @kind this, `java.util.ArrayList` v1 @kind object, `java.lang.Class` v2 @kind object @name `type`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/Transition;.excludeType:(Ljava/util/ArrayList;Ljava/lang/Class;Z)Ljava/util/ArrayList;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.ArrayList` `excludeView`(`android.support.transition.Transition` v0 @kind this, `java.util.ArrayList` v1 @kind object, `android.view.View` v2 @kind object @name `target`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/Transition;.excludeView:(Ljava/util/ArrayList;Landroid/view/View;Z)Ljava/util/ArrayList;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.support.v4.util.ArrayMap` `getRunningAnimators`() @signature `Landroid/support/transition/Transition;.getRunningAnimators:()Landroid/support/v4/util/ArrayMap;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `isValidMatch`(`int` v2 @name `match`) @signature `Landroid/support/transition/Transition;.isValidMatch:(I)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `isValueChanged`(`android.support.transition.TransitionValues` v3 @kind object @name `oldValues`, `android.support.transition.TransitionValues` v4 @kind object @name `newValues`, `java.lang.String` v5 @kind object @name `key`) @signature `Landroid/support/transition/Transition;.isValueChanged:(Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;Ljava/lang/String;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `matchIds`(`android.support.transition.Transition` v7 @kind this, `android.support.v4.util.ArrayMap` v8 @kind object, `android.support.v4.util.ArrayMap` v9 @kind object, `android.util.SparseArray` v10 @kind object, `android.util.SparseArray` v11 @kind object) @signature `Landroid/support/transition/Transition;.matchIds:(Landroid/support/v4/util/ArrayMap;Landroid/support/v4/util/ArrayMap;Landroid/util/SparseArray;Landroid/util/SparseArray;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `matchInstances`(`android.support.transition.Transition` v5 @kind this, `android.support.v4.util.ArrayMap` v6 @kind object, `android.support.v4.util.ArrayMap` v7 @kind object) @signature `Landroid/support/transition/Transition;.matchInstances:(Landroid/support/v4/util/ArrayMap;Landroid/support/v4/util/ArrayMap;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `matchItemIds`(`android.support.transition.Transition` v7 @kind this, `android.support.v4.util.ArrayMap` v8 @kind object, `android.support.v4.util.ArrayMap` v9 @kind object, `android.support.v4.util.LongSparseArray` v10 @kind object, `android.support.v4.util.LongSparseArray` v11 @kind object) @signature `Landroid/support/transition/Transition;.matchItemIds:(Landroid/support/v4/util/ArrayMap;Landroid/support/v4/util/ArrayMap;Landroid/support/v4/util/LongSparseArray;Landroid/support/v4/util/LongSparseArray;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `matchNames`(`android.support.transition.Transition` v7 @kind this, `android.support.v4.util.ArrayMap` v8 @kind object, `android.support.v4.util.ArrayMap` v9 @kind object, `android.support.v4.util.ArrayMap` v10 @kind object, `android.support.v4.util.ArrayMap` v11 @kind object) @signature `Landroid/support/transition/Transition;.matchNames:(Landroid/support/v4/util/ArrayMap;Landroid/support/v4/util/ArrayMap;Landroid/support/v4/util/ArrayMap;Landroid/support/v4/util/ArrayMap;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `matchStartAndEnd`(`android.support.transition.Transition` v5 @kind this, `android.support.transition.TransitionValuesMaps` v6 @kind object @name `startValues`, `android.support.transition.TransitionValuesMaps` v7 @kind object @name `endValues`) @signature `Landroid/support/transition/Transition;.matchStartAndEnd:(Landroid/support/transition/TransitionValuesMaps;Landroid/support/transition/TransitionValuesMaps;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `int`[] `parseMatchOrder`(`java.lang.String` v7 @kind object @name `matchOrderString`) @signature `Landroid/support/transition/Transition;.parseMatchOrder:(Ljava/lang/String;)[I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `runAnimator`(`android.support.transition.Transition` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animator`, `android.support.v4.util.ArrayMap` v3 @kind object) @signature `Landroid/support/transition/Transition;.runAnimator:(Landroid/animation/Animator;Landroid/support/v4/util/ArrayMap;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.support.transition.Transition` `addListener`(`android.support.transition.Transition` v1 @kind this, `android.support.transition.Transition$TransitionListener` v2 @kind object @name `listener`) @signature `Landroid/support/transition/Transition;.addListener:(Landroid/support/transition/Transition$TransitionListener;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `addTarget`(`android.support.transition.Transition` v2 @kind this, `int` v3 @name `targetId`) @signature `Landroid/support/transition/Transition;.addTarget:(I)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `addTarget`(`android.support.transition.Transition` v1 @kind this, `android.view.View` v2 @kind object @name `target`) @signature `Landroid/support/transition/Transition;.addTarget:(Landroid/view/View;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `addTarget`(`android.support.transition.Transition` v1 @kind this, `java.lang.Class` v2 @kind object @name `targetType`) @signature `Landroid/support/transition/Transition;.addTarget:(Ljava/lang/Class;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `addTarget`(`android.support.transition.Transition` v1 @kind this, `java.lang.String` v2 @kind object @name `targetName`) @signature `Landroid/support/transition/Transition;.addTarget:(Ljava/lang/String;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `animate`(`android.support.transition.Transition` v5 @kind this, `android.animation.Animator` v6 @kind object @name `animator`) @signature `Landroid/support/transition/Transition;.animate:(Landroid/animation/Animator;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `cancel`(`android.support.transition.Transition` v5 @kind this) @signature `Landroid/support/transition/Transition;.cancel:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `captureEndValues`(`android.support.transition.TransitionValues` v0 @kind object) @signature `Landroid/support/transition/Transition;.captureEndValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `capturePropagationValues`(`android.support.transition.Transition` v5 @kind this, `android.support.transition.TransitionValues` v6 @kind object @name `transitionValues`) @signature `Landroid/support/transition/Transition;.capturePropagationValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag  {

  # return;
}
procedure `void` `captureStartValues`(`android.support.transition.TransitionValues` v0 @kind object) @signature `Landroid/support/transition/Transition;.captureStartValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `captureValues`(`android.support.transition.Transition` v6 @kind this, `android.view.ViewGroup` v7 @kind object @name `sceneRoot`, `boolean` v8 @name `start`) @signature `Landroid/support/transition/Transition;.captureValues:(Landroid/view/ViewGroup;Z)V` @AccessFlag  {

  # return;
}
procedure `void` `clearValues`(`android.support.transition.Transition` v1 @kind this, `boolean` v2 @name `start`) @signature `Landroid/support/transition/Transition;.clearValues:(Z)V` @AccessFlag  {

  # return;
}
procedure `android.support.transition.Transition` `clone`(`android.support.transition.Transition` v3 @kind this) @signature `Landroid/support/transition/Transition;.clone:()Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `clone`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.clone:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.animation.Animator` `createAnimator`(`android.support.transition.Transition` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `sceneRoot`, `android.support.transition.TransitionValues` v3 @kind object @name `startValues`, `android.support.transition.TransitionValues` v4 @kind object @name `endValues`) @signature `Landroid/support/transition/Transition;.createAnimator:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `createAnimators`(`android.support.transition.Transition` v22 @kind this, `android.view.ViewGroup` v23 @kind object @name `sceneRoot`, `android.support.transition.TransitionValuesMaps` v24 @kind object @name `startValues`, `android.support.transition.TransitionValuesMaps` v25 @kind object @name `endValues`, `java.util.ArrayList` v26 @kind object, `java.util.ArrayList` v27 @kind object) @signature `Landroid/support/transition/Transition;.createAnimators:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValuesMaps;Landroid/support/transition/TransitionValuesMaps;Ljava/util/ArrayList;Ljava/util/ArrayList;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `end`(`android.support.transition.Transition` v5 @kind this) @signature `Landroid/support/transition/Transition;.end:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `android.support.transition.Transition` `excludeChildren`(`android.support.transition.Transition` v1 @kind this, `int` v2 @name `targetId`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/Transition;.excludeChildren:(IZ)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `excludeChildren`(`android.support.transition.Transition` v1 @kind this, `android.view.View` v2 @kind object @name `target`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/Transition;.excludeChildren:(Landroid/view/View;Z)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `excludeChildren`(`android.support.transition.Transition` v1 @kind this, `java.lang.Class` v2 @kind object @name `type`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/Transition;.excludeChildren:(Ljava/lang/Class;Z)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `excludeTarget`(`android.support.transition.Transition` v1 @kind this, `int` v2 @name `targetId`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/Transition;.excludeTarget:(IZ)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `excludeTarget`(`android.support.transition.Transition` v1 @kind this, `android.view.View` v2 @kind object @name `target`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/Transition;.excludeTarget:(Landroid/view/View;Z)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `excludeTarget`(`android.support.transition.Transition` v1 @kind this, `java.lang.Class` v2 @kind object @name `type`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/Transition;.excludeTarget:(Ljava/lang/Class;Z)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `excludeTarget`(`android.support.transition.Transition` v1 @kind this, `java.lang.String` v2 @kind object @name `targetName`, `boolean` v3 @name `exclude`) @signature `Landroid/support/transition/Transition;.excludeTarget:(Ljava/lang/String;Z)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `forceToEnd`(`android.support.transition.Transition` v6 @kind this, `android.view.ViewGroup` v7 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/Transition;.forceToEnd:(Landroid/view/ViewGroup;)V` @AccessFlag  {

  # return;
}
procedure `long` `getDuration`(`android.support.transition.Transition` v2 @kind this) @signature `Landroid/support/transition/Transition;.getDuration:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.Rect` `getEpicenter`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.getEpicenter:()Landroid/graphics/Rect;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition$EpicenterCallback` `getEpicenterCallback`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.getEpicenterCallback:()Landroid/support/transition/Transition$EpicenterCallback;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.TimeInterpolator` `getInterpolator`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.getInterpolator:()Landroid/animation/TimeInterpolator;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionValues` `getMatchedTransitionValues`(`android.support.transition.Transition` v7 @kind this, `android.view.View` v8 @kind object @name `view`, `boolean` v9 @name `viewInStart`) @signature `Landroid/support/transition/Transition;.getMatchedTransitionValues:(Landroid/view/View;Z)Landroid/support/transition/TransitionValues;` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `getName`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.getName:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.PathMotion` `getPathMotion`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.getPathMotion:()Landroid/support/transition/PathMotion;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionPropagation` `getPropagation`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.getPropagation:()Landroid/support/transition/TransitionPropagation;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getStartDelay`(`android.support.transition.Transition` v2 @kind this) @signature `Landroid/support/transition/Transition;.getStartDelay:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getTargetIds`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.getTargetIds:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getTargetNames`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.getTargetNames:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getTargetTypes`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.getTargetTypes:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getTargets`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.getTargets:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String`[] `getTransitionProperties`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.getTransitionProperties:()[Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionValues` `getTransitionValues`(`android.support.transition.Transition` v2 @kind this, `android.view.View` v3 @kind object @name `view`, `boolean` v4 @name `start`) @signature `Landroid/support/transition/Transition;.getTransitionValues:(Landroid/view/View;Z)Landroid/support/transition/TransitionValues;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isTransitionRequired`(`android.support.transition.Transition` v6 @kind this, `android.support.transition.TransitionValues` v7 @kind object @name `startValues`, `android.support.transition.TransitionValues` v8 @kind object @name `endValues`) @signature `Landroid/support/transition/Transition;.isTransitionRequired:(Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isValidTarget`(`android.support.transition.Transition` v6 @kind this, `android.view.View` v7 @kind object @name `target`) @signature `Landroid/support/transition/Transition;.isValidTarget:(Landroid/view/View;)Z` @AccessFlag  {

  # return;
}
procedure `void` `pause`(`android.support.transition.Transition` v7 @kind this, `android.view.View` v8 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/Transition;.pause:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `playTransition`(`android.support.transition.Transition` v12 @kind this, `android.view.ViewGroup` v13 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/Transition;.playTransition:(Landroid/view/ViewGroup;)V` @AccessFlag  {

  # return;
}
procedure `android.support.transition.Transition` `removeListener`(`android.support.transition.Transition` v1 @kind this, `android.support.transition.Transition$TransitionListener` v2 @kind object @name `listener`) @signature `Landroid/support/transition/Transition;.removeListener:(Landroid/support/transition/Transition$TransitionListener;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `removeTarget`(`android.support.transition.Transition` v2 @kind this, `int` v3 @name `targetId`) @signature `Landroid/support/transition/Transition;.removeTarget:(I)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `removeTarget`(`android.support.transition.Transition` v1 @kind this, `android.view.View` v2 @kind object @name `target`) @signature `Landroid/support/transition/Transition;.removeTarget:(Landroid/view/View;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `removeTarget`(`android.support.transition.Transition` v1 @kind this, `java.lang.Class` v2 @kind object @name `target`) @signature `Landroid/support/transition/Transition;.removeTarget:(Ljava/lang/Class;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `removeTarget`(`android.support.transition.Transition` v1 @kind this, `java.lang.String` v2 @kind object @name `targetName`) @signature `Landroid/support/transition/Transition;.removeTarget:(Ljava/lang/String;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `resume`(`android.support.transition.Transition` v7 @kind this, `android.view.View` v8 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/Transition;.resume:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `runAnimators`(`android.support.transition.Transition` v4 @kind this) @signature `Landroid/support/transition/Transition;.runAnimators:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setCanRemoveViews`(`android.support.transition.Transition` v0 @kind this, `boolean` v1 @name `canRemoveViews`) @signature `Landroid/support/transition/Transition;.setCanRemoveViews:(Z)V` @AccessFlag  {

  # return;
}
procedure `android.support.transition.Transition` `setDuration`(`android.support.transition.Transition` v0 @kind this, `long` v1 @name `duration`) @signature `Landroid/support/transition/Transition;.setDuration:(J)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setEpicenterCallback`(`android.support.transition.Transition` v0 @kind this, `android.support.transition.Transition$EpicenterCallback` v1 @kind object @name `epicenterCallback`) @signature `Landroid/support/transition/Transition;.setEpicenterCallback:(Landroid/support/transition/Transition$EpicenterCallback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `setInterpolator`(`android.support.transition.Transition` v0 @kind this, `android.animation.TimeInterpolator` v1 @kind object @name `interpolator`) @signature `Landroid/support/transition/Transition;.setInterpolator:(Landroid/animation/TimeInterpolator;)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMatchOrder`(`android.support.transition.Transition` v4 @kind this, `int`[] v5 @kind object @name `matches`) @signature `Landroid/support/transition/Transition;.setMatchOrder:([I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPathMotion`(`android.support.transition.Transition` v1 @kind this, `android.support.transition.PathMotion` v2 @kind object @name `pathMotion`) @signature `Landroid/support/transition/Transition;.setPathMotion:(Landroid/support/transition/PathMotion;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPropagation`(`android.support.transition.Transition` v0 @kind this, `android.support.transition.TransitionPropagation` v1 @kind object @name `transitionPropagation`) @signature `Landroid/support/transition/Transition;.setPropagation:(Landroid/support/transition/TransitionPropagation;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.Transition` `setSceneRoot`(`android.support.transition.Transition` v0 @kind this, `android.view.ViewGroup` v1 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/Transition;.setSceneRoot:(Landroid/view/ViewGroup;)Landroid/support/transition/Transition;` @AccessFlag  {

  # return;
}
procedure `android.support.transition.Transition` `setStartDelay`(`android.support.transition.Transition` v0 @kind this, `long` v1 @name `startDelay`) @signature `Landroid/support/transition/Transition;.setStartDelay:(J)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `start`(`android.support.transition.Transition` v4 @kind this) @signature `Landroid/support/transition/Transition;.start:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.String` `toString`(`android.support.transition.Transition` v1 @kind this) @signature `Landroid/support/transition/Transition;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`android.support.transition.Transition` v7 @kind this, `java.lang.String` v8 @kind object @name `indent`) @signature `Landroid/support/transition/Transition;.toString:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag  {

  # return;
}
