record `android.support.transition.ViewOverlayImpl` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `add`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroid/support/transition/ViewOverlayImpl;.add:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `clear`() @signature `Landroid/support/transition/ViewOverlayImpl;.clear:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `remove`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroid/support/transition/ViewOverlayImpl;.remove:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
