record `android.support.transition.ViewUtils` @kind class @AccessFlag  {
}
global `android.util.Property` `@@android.support.transition.ViewUtils.CLIP_BOUNDS` @AccessFlag STATIC_FINAL;
global `android.support.transition.ViewUtilsImpl` `@@android.support.transition.ViewUtils.IMPL` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ViewUtils.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.util.Property` `@@android.support.transition.ViewUtils.TRANSITION_ALPHA` @AccessFlag STATIC_FINAL;
global `int` `@@android.support.transition.ViewUtils.VISIBILITY_MASK` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Field` `@@android.support.transition.ViewUtils.sViewFlagsField` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.ViewUtils.sViewFlagsFieldFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/ViewUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ViewUtils` v0 @kind this) @signature `Landroid/support/transition/ViewUtils;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `clearNonTransitionAlpha`(`android.view.View` v1 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtils;.clearNonTransitionAlpha:(Landroid/view/View;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `fetchViewFlagsField`() @signature `Landroid/support/transition/ViewUtils;.fetchViewFlagsField:()V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.support.transition.ViewOverlayImpl` `getOverlay`(`android.view.View` v1 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtils;.getOverlay:(Landroid/view/View;)Landroid/support/transition/ViewOverlayImpl;` @AccessFlag STATIC {

  # return;
}
procedure `float` `getTransitionAlpha`(`android.view.View` v1 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtils;.getTransitionAlpha:(Landroid/view/View;)F` @AccessFlag STATIC {

  # return;
}
procedure `android.support.transition.WindowIdImpl` `getWindowId`(`android.view.View` v1 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtils;.getWindowId:(Landroid/view/View;)Landroid/support/transition/WindowIdImpl;` @AccessFlag STATIC {

  # return;
}
procedure `void` `saveNonTransitionAlpha`(`android.view.View` v1 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtils;.saveNonTransitionAlpha:(Landroid/view/View;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `setAnimationMatrix`(`android.view.View` v1 @kind object @name `v`, `android.graphics.Matrix` v2 @kind object @name `m`) @signature `Landroid/support/transition/ViewUtils;.setAnimationMatrix:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `setLeftTopRightBottom`(`android.view.View` v6 @kind object @name `v`, `int` v7 @name `left`, `int` v8 @name `top`, `int` v9 @name `right`, `int` v10 @name `bottom`) @signature `Landroid/support/transition/ViewUtils;.setLeftTopRightBottom:(Landroid/view/View;IIII)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `setTransitionAlpha`(`android.view.View` v1 @kind object @name `view`, `float` v2 @name `alpha`) @signature `Landroid/support/transition/ViewUtils;.setTransitionAlpha:(Landroid/view/View;F)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `setTransitionVisibility`(`android.view.View` v3 @kind object @name `view`, `int` v4 @name `visibility`) @signature `Landroid/support/transition/ViewUtils;.setTransitionVisibility:(Landroid/view/View;I)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `transformMatrixToGlobal`(`android.view.View` v1 @kind object @name `view`, `android.graphics.Matrix` v2 @kind object @name `matrix`) @signature `Landroid/support/transition/ViewUtils;.transformMatrixToGlobal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `transformMatrixToLocal`(`android.view.View` v1 @kind object @name `view`, `android.graphics.Matrix` v2 @kind object @name `matrix`) @signature `Landroid/support/transition/ViewUtils;.transformMatrixToLocal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag STATIC {

  # return;
}
