record `android.support.transition.ViewGroupOverlayImpl` @kind interface @AccessFlag ABSTRACT_INTERFACE extends `android.support.transition.ViewOverlayImpl` @kind interface {
}
procedure `void` `add`(`android.view.View` v0 @kind object) @signature `Landroid/support/transition/ViewGroupOverlayImpl;.add:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `remove`(`android.view.View` v0 @kind object) @signature `Landroid/support/transition/ViewGroupOverlayImpl;.remove:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
