record `android.support.transition.ViewOverlayApi14$OverlayViewGroup` @kind class @AccessFlag  extends `android.view.ViewGroup` @kind class {
  `java.util.ArrayList` `android.support.transition.ViewOverlayApi14$OverlayViewGroup.mDrawables` @AccessFlag ;
  `android.view.ViewGroup` `android.support.transition.ViewOverlayApi14$OverlayViewGroup.mHostView` @AccessFlag ;
  `android.view.View` `android.support.transition.ViewOverlayApi14$OverlayViewGroup.mRequestingView` @AccessFlag ;
  `android.support.transition.ViewOverlayApi14` `android.support.transition.ViewOverlayApi14$OverlayViewGroup.mViewOverlay` @AccessFlag ;
}
global `java.lang.reflect.Method` `@@android.support.transition.ViewOverlayApi14$OverlayViewGroup.sInvalidateChildInParentFastMethod` @AccessFlag STATIC;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.view.ViewGroup` v3 @kind object @name `hostView`, `android.view.View` v4 @kind object @name `requestingView`, `android.support.transition.ViewOverlayApi14` v5 @kind object @name `viewOverlay`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.<init>:(Landroid/content/Context;Landroid/view/ViewGroup;Landroid/view/View;Landroid/support/transition/ViewOverlayApi14;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `getOffset`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v5 @kind this, `int`[] v6 @kind object @name `offset`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.getOffset:([I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `add`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.add:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `add`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v6 @kind this, `android.view.View` v7 @kind object @name `child`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.add:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clear`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v1 @kind this) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchDraw`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v6 @kind this, `android.graphics.Canvas` v7 @kind object @name `canvas`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.dispatchDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `dispatchTouchEvent`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v1 @kind this, `android.view.MotionEvent` v2 @kind object @name `ev`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.dispatchTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `invalidateChildFast`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v5 @kind this, `android.view.View` v6 @kind object @name `child`, `android.graphics.Rect` v7 @kind object @name `dirty`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.invalidateChildFast:(Landroid/view/View;Landroid/graphics/Rect;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ViewParent` `invalidateChildInParent`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v4 @kind this, `int`[] v5 @kind object @name `location`, `android.graphics.Rect` v6 @kind object @name `dirty`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.invalidateChildInParent:([ILandroid/graphics/Rect;)Landroid/view/ViewParent;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ViewParent` `invalidateChildInParentFast`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v7 @kind this, `int` v8 @name `left`, `int` v9 @name `top`, `android.graphics.Rect` v10 @kind object @name `dirty`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.invalidateChildInParentFast:(IILandroid/graphics/Rect;)Landroid/view/ViewParent;` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `invalidateDrawable`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.invalidateDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isEmpty`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v1 @kind this) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.isEmpty:()Z` @AccessFlag  {

  # return;
}
procedure `void` `onLayout`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v0 @kind this, `boolean` v1 @name `changed`, `int` v2 @name `l`, `int` v3 @name `t`, `int` v4 @name `r`, `int` v5 @name `b`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.onLayout:(ZIIII)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `remove`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.remove:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `remove`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.remove:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `verifyDrawable`(`android.support.transition.ViewOverlayApi14$OverlayViewGroup` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `who`) @signature `Landroid/support/transition/ViewOverlayApi14$OverlayViewGroup;.verifyDrawable:(Landroid/graphics/drawable/Drawable;)Z` @AccessFlag PROTECTED {

  # return;
}
