record `android.support.transition.ViewUtilsApi21` @kind class @AccessFlag  extends `android.support.transition.ViewUtilsApi19` @kind class {
}
global `java.lang.String` `@@android.support.transition.ViewUtilsApi21.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@android.support.transition.ViewUtilsApi21.sSetAnimationMatrixMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.ViewUtilsApi21.sSetAnimationMatrixMethodFetched` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Method` `@@android.support.transition.ViewUtilsApi21.sTransformMatrixToGlobalMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.ViewUtilsApi21.sTransformMatrixToGlobalMethodFetched` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Method` `@@android.support.transition.ViewUtilsApi21.sTransformMatrixToLocalMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.ViewUtilsApi21.sTransformMatrixToLocalMethodFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`android.support.transition.ViewUtilsApi21` v0 @kind this) @signature `Landroid/support/transition/ViewUtilsApi21;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `fetchSetAnimationMatrix`(`android.support.transition.ViewUtilsApi21` v6 @kind this) @signature `Landroid/support/transition/ViewUtilsApi21;.fetchSetAnimationMatrix:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `fetchTransformMatrixToGlobalMethod`(`android.support.transition.ViewUtilsApi21` v6 @kind this) @signature `Landroid/support/transition/ViewUtilsApi21;.fetchTransformMatrixToGlobalMethod:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `fetchTransformMatrixToLocalMethod`(`android.support.transition.ViewUtilsApi21` v6 @kind this) @signature `Landroid/support/transition/ViewUtilsApi21;.fetchTransformMatrixToLocalMethod:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setAnimationMatrix`(`android.support.transition.ViewUtilsApi21` v3 @kind this, `android.view.View` v4 @kind object @name `view`, `android.graphics.Matrix` v5 @kind object @name `matrix`) @signature `Landroid/support/transition/ViewUtilsApi21;.setAnimationMatrix:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transformMatrixToGlobal`(`android.support.transition.ViewUtilsApi21` v3 @kind this, `android.view.View` v4 @kind object @name `view`, `android.graphics.Matrix` v5 @kind object @name `matrix`) @signature `Landroid/support/transition/ViewUtilsApi21;.transformMatrixToGlobal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transformMatrixToLocal`(`android.support.transition.ViewUtilsApi21` v3 @kind this, `android.view.View` v4 @kind object @name `view`, `android.graphics.Matrix` v5 @kind object @name `matrix`) @signature `Landroid/support/transition/ViewUtilsApi21;.transformMatrixToLocal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
