record `android.support.transition.ViewOverlayApi14` @kind class @AccessFlag  extends `android.support.transition.ViewOverlayImpl` @kind interface {
  `android.support.transition.ViewOverlayApi14$OverlayViewGroup` `android.support.transition.ViewOverlayApi14.mOverlayViewGroup` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`android.support.transition.ViewOverlayApi14` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.view.ViewGroup` v3 @kind object @name `hostView`, `android.view.View` v4 @kind object @name `requestingView`) @signature `Landroid/support/transition/ViewOverlayApi14;.<init>:(Landroid/content/Context;Landroid/view/ViewGroup;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.support.transition.ViewOverlayApi14` `createFrom`(`android.view.View` v5 @kind object @name `view`) @signature `Landroid/support/transition/ViewOverlayApi14;.createFrom:(Landroid/view/View;)Landroid/support/transition/ViewOverlayApi14;` @AccessFlag STATIC {

  # return;
}
procedure `android.view.ViewGroup` `getContentView`(`android.view.View` v3 @kind object @name `view`) @signature `Landroid/support/transition/ViewOverlayApi14;.getContentView:(Landroid/view/View;)Landroid/view/ViewGroup;` @AccessFlag STATIC {

  # return;
}
procedure `void` `add`(`android.support.transition.ViewOverlayApi14` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroid/support/transition/ViewOverlayApi14;.add:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clear`(`android.support.transition.ViewOverlayApi14` v1 @kind this) @signature `Landroid/support/transition/ViewOverlayApi14;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ViewGroup` `getOverlayView`(`android.support.transition.ViewOverlayApi14` v1 @kind this) @signature `Landroid/support/transition/ViewOverlayApi14;.getOverlayView:()Landroid/view/ViewGroup;` @AccessFlag  {

  # return;
}
procedure `boolean` `isEmpty`(`android.support.transition.ViewOverlayApi14` v1 @kind this) @signature `Landroid/support/transition/ViewOverlayApi14;.isEmpty:()Z` @AccessFlag  {

  # return;
}
procedure `void` `remove`(`android.support.transition.ViewOverlayApi14` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroid/support/transition/ViewOverlayApi14;.remove:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
