record `android.support.transition.ViewUtilsApi22` @kind class @AccessFlag  extends `android.support.transition.ViewUtilsApi21` @kind class {
}
global `java.lang.String` `@@android.support.transition.ViewUtilsApi22.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@android.support.transition.ViewUtilsApi22.sSetLeftTopRightBottomMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.ViewUtilsApi22.sSetLeftTopRightBottomMethodFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`android.support.transition.ViewUtilsApi22` v0 @kind this) @signature `Landroid/support/transition/ViewUtilsApi22;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `fetchSetLeftTopRightBottomMethod`(`android.support.transition.ViewUtilsApi22` v6 @kind this) @signature `Landroid/support/transition/ViewUtilsApi22;.fetchSetLeftTopRightBottomMethod:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setLeftTopRightBottom`(`android.support.transition.ViewUtilsApi22` v4 @kind this, `android.view.View` v5 @kind object @name `v`, `int` v6 @name `left`, `int` v7 @name `top`, `int` v8 @name `right`, `int` v9 @name `bottom`) @signature `Landroid/support/transition/ViewUtilsApi22;.setLeftTopRightBottom:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC {

  # return;
}
