record `android.support.transition.ViewGroupUtilsApi14` @kind class @AccessFlag  extends `android.support.transition.ViewGroupUtilsImpl` @kind interface {
}
global `int` `@@android.support.transition.ViewGroupUtilsApi14.LAYOUT_TRANSITION_CHANGING` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ViewGroupUtilsApi14.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@android.support.transition.ViewGroupUtilsApi14.sCancelMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.ViewGroupUtilsApi14.sCancelMethodFetched` @AccessFlag PRIVATE_STATIC;
global `android.animation.LayoutTransition` `@@android.support.transition.ViewGroupUtilsApi14.sEmptyLayoutTransition` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Field` `@@android.support.transition.ViewGroupUtilsApi14.sLayoutSuppressedField` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.ViewGroupUtilsApi14.sLayoutSuppressedFieldFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`android.support.transition.ViewGroupUtilsApi14` v0 @kind this) @signature `Landroid/support/transition/ViewGroupUtilsApi14;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `cancelLayoutTransition`(`android.animation.LayoutTransition` v5 @kind object @name `t`) @signature `Landroid/support/transition/ViewGroupUtilsApi14;.cancelLayoutTransition:(Landroid/animation/LayoutTransition;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.support.transition.ViewGroupOverlayImpl` `getOverlay`(`android.support.transition.ViewGroupUtilsApi14` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `group`) @signature `Landroid/support/transition/ViewGroupUtilsApi14;.getOverlay:(Landroid/view/ViewGroup;)Landroid/support/transition/ViewGroupOverlayImpl;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `suppressLayout`(`android.support.transition.ViewGroupUtilsApi14` v6 @kind this, `android.view.ViewGroup` v7 @kind object @name `group`, `boolean` v8 @name `suppress`) @signature `Landroid/support/transition/ViewGroupUtilsApi14;.suppressLayout:(Landroid/view/ViewGroup;Z)V` @AccessFlag PUBLIC {

  # return;
}
