record `android.support.transition.Visibility$VisibilityInfo` @kind class @AccessFlag  {
  `android.view.ViewGroup` `android.support.transition.Visibility$VisibilityInfo.mEndParent` @AccessFlag ;
  `int` `android.support.transition.Visibility$VisibilityInfo.mEndVisibility` @AccessFlag ;
  `boolean` `android.support.transition.Visibility$VisibilityInfo.mFadeIn` @AccessFlag ;
  `android.view.ViewGroup` `android.support.transition.Visibility$VisibilityInfo.mStartParent` @AccessFlag ;
  `int` `android.support.transition.Visibility$VisibilityInfo.mStartVisibility` @AccessFlag ;
  `boolean` `android.support.transition.Visibility$VisibilityInfo.mVisibilityChange` @AccessFlag ;
}
procedure `void` `<init>`(`android.support.transition.Visibility$VisibilityInfo` v0 @kind this) @signature `Landroid/support/transition/Visibility$VisibilityInfo;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Visibility$VisibilityInfo` v0 @kind this, `android.support.transition.Visibility$1` v1 @kind object @name `x0`) @signature `Landroid/support/transition/Visibility$VisibilityInfo;.<init>:(Landroid/support/transition/Visibility$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
