record `android.support.graphics.drawable.ArgbEvaluator` @kind class @AccessFlag PUBLIC extends `android.animation.TypeEvaluator` @kind interface {
}
global `android.support.graphics.drawable.ArgbEvaluator` `@@android.support.graphics.drawable.ArgbEvaluator.sInstance` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/graphics/drawable/ArgbEvaluator;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.graphics.drawable.ArgbEvaluator` v0 @kind this) @signature `Landroid/support/graphics/drawable/ArgbEvaluator;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.support.graphics.drawable.ArgbEvaluator` `getInstance`() @signature `Landroid/support/graphics/drawable/ArgbEvaluator;.getInstance:()Landroid/support/graphics/drawable/ArgbEvaluator;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.Object` `evaluate`(`android.support.graphics.drawable.ArgbEvaluator` v18 @kind this, `float` v19 @name `fraction`, `java.lang.Object` v20 @kind object @name `startValue`, `java.lang.Object` v21 @kind object @name `endValue`) @signature `Landroid/support/graphics/drawable/ArgbEvaluator;.evaluate:(FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
