record `android.arch.lifecycle.LifecycleRegistry$ObserverWithState` @kind class @AccessFlag  {
  `android.arch.lifecycle.GenericLifecycleObserver` `android.arch.lifecycle.LifecycleRegistry$ObserverWithState.mLifecycleObserver` @AccessFlag ;
  `android.arch.lifecycle.Lifecycle$State` `android.arch.lifecycle.LifecycleRegistry$ObserverWithState.mState` @AccessFlag ;
}
procedure `void` `<init>`(`android.arch.lifecycle.LifecycleRegistry$ObserverWithState` v1 @kind this, `android.arch.lifecycle.LifecycleObserver` v2 @kind object @name `observer`, `android.arch.lifecycle.Lifecycle$State` v3 @kind object @name `initialState`) @signature `Landroid/arch/lifecycle/LifecycleRegistry$ObserverWithState;.<init>:(Landroid/arch/lifecycle/LifecycleObserver;Landroid/arch/lifecycle/Lifecycle$State;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `dispatchEvent`(`android.arch.lifecycle.LifecycleRegistry$ObserverWithState` v2 @kind this, `android.arch.lifecycle.LifecycleOwner` v3 @kind object @name `owner`, `android.arch.lifecycle.Lifecycle$Event` v4 @kind object @name `event`) @signature `Landroid/arch/lifecycle/LifecycleRegistry$ObserverWithState;.dispatchEvent:(Landroid/arch/lifecycle/LifecycleOwner;Landroid/arch/lifecycle/Lifecycle$Event;)V` @AccessFlag  {

  # return;
}
