record `android.arch.lifecycle.ReflectiveGenericLifecycleObserver$MethodReference` @kind class @AccessFlag  {
  `int` `android.arch.lifecycle.ReflectiveGenericLifecycleObserver$MethodReference.mCallType` @AccessFlag FINAL;
  `java.lang.reflect.Method` `android.arch.lifecycle.ReflectiveGenericLifecycleObserver$MethodReference.mMethod` @AccessFlag FINAL;
}
procedure `void` `<init>`(`android.arch.lifecycle.ReflectiveGenericLifecycleObserver$MethodReference` v2 @kind this, `int` v3 @name `callType`, `java.lang.reflect.Method` v4 @kind object @name `method`) @signature `Landroid/arch/lifecycle/ReflectiveGenericLifecycleObserver$MethodReference;.<init>:(ILjava/lang/reflect/Method;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `equals`(`android.arch.lifecycle.ReflectiveGenericLifecycleObserver$MethodReference` v5 @kind this, `java.lang.Object` v6 @kind object @name `o`) @signature `Landroid/arch/lifecycle/ReflectiveGenericLifecycleObserver$MethodReference;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`android.arch.lifecycle.ReflectiveGenericLifecycleObserver$MethodReference` v2 @kind this) @signature `Landroid/arch/lifecycle/ReflectiveGenericLifecycleObserver$MethodReference;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
