record `android.support.transition.ChangeBounds$4` @kind class @AccessFlag FINAL extends `android.util.Property` @kind class {
}
procedure `void` `<init>`(`android.support.transition.ChangeBounds$4` v0 @kind this, `java.lang.Class` v1 @kind object, `java.lang.String` v2 @kind object @name `x1`) @signature `Landroid/support/transition/ChangeBounds$4;.<init>:(Ljava/lang/Class;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.PointF` `get`(`android.support.transition.ChangeBounds$4` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/ChangeBounds$4;.get:(Landroid/view/View;)Landroid/graphics/PointF;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `get`(`android.support.transition.ChangeBounds$4` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroid/support/transition/ChangeBounds$4;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `set`(`android.support.transition.ChangeBounds$4` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `android.graphics.PointF` v6 @kind object @name `bottomRight`) @signature `Landroid/support/transition/ChangeBounds$4;.set:(Landroid/view/View;Landroid/graphics/PointF;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `set`(`android.support.transition.ChangeBounds$4` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroid/support/transition/ChangeBounds$4;.set:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
