record `android.support.transition.ChangeBounds$8` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `boolean` `android.support.transition.ChangeBounds$8.mIsCanceled` @AccessFlag PRIVATE;
  `android.support.transition.ChangeBounds` `android.support.transition.ChangeBounds$8.this$0` @AccessFlag FINAL_SYNTHETIC;
  `int` `android.support.transition.ChangeBounds$8.val$endBottom` @AccessFlag FINAL_SYNTHETIC;
  `int` `android.support.transition.ChangeBounds$8.val$endLeft` @AccessFlag FINAL_SYNTHETIC;
  `int` `android.support.transition.ChangeBounds$8.val$endRight` @AccessFlag FINAL_SYNTHETIC;
  `int` `android.support.transition.ChangeBounds$8.val$endTop` @AccessFlag FINAL_SYNTHETIC;
  `android.graphics.Rect` `android.support.transition.ChangeBounds$8.val$finalClip` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `android.support.transition.ChangeBounds$8.val$view` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.ChangeBounds$8` v0 @kind this, `android.support.transition.ChangeBounds` v1 @kind object @name `this$0`, `android.view.View` v2 @kind object, `android.graphics.Rect` v3 @kind object, `int` v4 , `int` v5 , `int` v6 , `int` v7 ) @signature `Landroid/support/transition/ChangeBounds$8;.<init>:(Landroid/support/transition/ChangeBounds;Landroid/view/View;Landroid/graphics/Rect;IIII)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationCancel`(`android.support.transition.ChangeBounds$8` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Landroid/support/transition/ChangeBounds$8;.onAnimationCancel:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationEnd`(`android.support.transition.ChangeBounds$8` v5 @kind this, `android.animation.Animator` v6 @kind object @name `animation`) @signature `Landroid/support/transition/ChangeBounds$8;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
