record `android.support.transition.ChangeClipBounds$1` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `android.support.transition.ChangeClipBounds` `android.support.transition.ChangeClipBounds$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `android.support.transition.ChangeClipBounds$1.val$endView` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.ChangeClipBounds$1` v0 @kind this, `android.support.transition.ChangeClipBounds` v1 @kind object @name `this$0`, `android.view.View` v2 @kind object) @signature `Landroid/support/transition/ChangeClipBounds$1;.<init>:(Landroid/support/transition/ChangeClipBounds;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`android.support.transition.ChangeClipBounds$1` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animation`) @signature `Landroid/support/transition/ChangeClipBounds$1;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
