record `android.support.transition.ChangeImageTransform$1` @kind class @AccessFlag FINAL extends `android.animation.TypeEvaluator` @kind interface {
}
procedure `void` `<init>`(`android.support.transition.ChangeImageTransform$1` v0 @kind this) @signature `Landroid/support/transition/ChangeImageTransform$1;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Matrix` `evaluate`(`android.support.transition.ChangeImageTransform$1` v1 @kind this, `float` v2 @name `fraction`, `android.graphics.Matrix` v3 @kind object @name `startValue`, `android.graphics.Matrix` v4 @kind object @name `endValue`) @signature `Landroid/support/transition/ChangeImageTransform$1;.evaluate:(FLandroid/graphics/Matrix;Landroid/graphics/Matrix;)Landroid/graphics/Matrix;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `evaluate`(`android.support.transition.ChangeImageTransform$1` v0 @kind this, `float` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Landroid/support/transition/ChangeImageTransform$1;.evaluate:(FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
