record `android.support.transition.ChangeClipBounds` @kind class @AccessFlag PUBLIC extends `android.support.transition.Transition` @kind class {
}
global `java.lang.String` `@@android.support.transition.ChangeClipBounds.PROPNAME_BOUNDS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeClipBounds.PROPNAME_CLIP` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@android.support.transition.ChangeClipBounds.sTransitionProperties` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/ChangeClipBounds;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ChangeClipBounds` v0 @kind this) @signature `Landroid/support/transition/ChangeClipBounds;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ChangeClipBounds` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `android.util.AttributeSet` v2 @kind object @name `attrs`) @signature `Landroid/support/transition/ChangeClipBounds;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `captureValues`(`android.support.transition.ChangeClipBounds` v6 @kind this, `android.support.transition.TransitionValues` v7 @kind object @name `values`) @signature `Landroid/support/transition/ChangeClipBounds;.captureValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `captureEndValues`(`android.support.transition.ChangeClipBounds` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeClipBounds;.captureEndValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `captureStartValues`(`android.support.transition.ChangeClipBounds` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeClipBounds;.captureStartValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `createAnimator`(`android.support.transition.ChangeClipBounds` v9 @kind this, `android.view.ViewGroup` v10 @kind object @name `sceneRoot`, `android.support.transition.TransitionValues` v11 @kind object @name `startValues`, `android.support.transition.TransitionValues` v12 @kind object @name `endValues`) @signature `Landroid/support/transition/ChangeClipBounds;.createAnimator:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String`[] `getTransitionProperties`(`android.support.transition.ChangeClipBounds` v1 @kind this) @signature `Landroid/support/transition/ChangeClipBounds;.getTransitionProperties:()[Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
