record `android.support.transition.ChangeBounds$10` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `android.support.transition.ChangeBounds` `android.support.transition.ChangeBounds$10.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.graphics.drawable.BitmapDrawable` `android.support.transition.ChangeBounds$10.val$drawable` @AccessFlag FINAL_SYNTHETIC;
  `android.view.ViewGroup` `android.support.transition.ChangeBounds$10.val$sceneRoot` @AccessFlag FINAL_SYNTHETIC;
  `float` `android.support.transition.ChangeBounds$10.val$transitionAlpha` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `android.support.transition.ChangeBounds$10.val$view` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.ChangeBounds$10` v0 @kind this, `android.support.transition.ChangeBounds` v1 @kind object @name `this$0`, `android.view.ViewGroup` v2 @kind object, `android.graphics.drawable.BitmapDrawable` v3 @kind object, `android.view.View` v4 @kind object, `float` v5 ) @signature `Landroid/support/transition/ChangeBounds$10;.<init>:(Landroid/support/transition/ChangeBounds;Landroid/view/ViewGroup;Landroid/graphics/drawable/BitmapDrawable;Landroid/view/View;F)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`android.support.transition.ChangeBounds$10` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animation`) @signature `Landroid/support/transition/ChangeBounds$10;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
