record `android.support.transition.ChangeBounds` @kind class @AccessFlag PUBLIC extends `android.support.transition.Transition` @kind class {
  `boolean` `android.support.transition.ChangeBounds.mReparent` @AccessFlag PRIVATE;
  `boolean` `android.support.transition.ChangeBounds.mResizeClip` @AccessFlag PRIVATE;
  `int`[] `android.support.transition.ChangeBounds.mTempLocation` @AccessFlag PRIVATE;
}
global `android.util.Property` `@@android.support.transition.ChangeBounds.BOTTOM_RIGHT_ONLY_PROPERTY` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.util.Property` `@@android.support.transition.ChangeBounds.BOTTOM_RIGHT_PROPERTY` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.util.Property` `@@android.support.transition.ChangeBounds.DRAWABLE_ORIGIN_PROPERTY` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.util.Property` `@@android.support.transition.ChangeBounds.POSITION_PROPERTY` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeBounds.PROPNAME_BOUNDS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeBounds.PROPNAME_CLIP` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeBounds.PROPNAME_PARENT` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeBounds.PROPNAME_WINDOW_X` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeBounds.PROPNAME_WINDOW_Y` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.util.Property` `@@android.support.transition.ChangeBounds.TOP_LEFT_ONLY_PROPERTY` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.util.Property` `@@android.support.transition.ChangeBounds.TOP_LEFT_PROPERTY` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.support.transition.RectEvaluator` `@@android.support.transition.ChangeBounds.sRectEvaluator` @AccessFlag PRIVATE_STATIC;
global `java.lang.String`[] `@@android.support.transition.ChangeBounds.sTransitionProperties` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/ChangeBounds;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ChangeBounds` v1 @kind this) @signature `Landroid/support/transition/ChangeBounds;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ChangeBounds` v4 @kind this, `android.content.Context` v5 @kind object @name `context`, `android.util.AttributeSet` v6 @kind object @name `attrs`) @signature `Landroid/support/transition/ChangeBounds;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `captureValues`(`android.support.transition.ChangeBounds` v8 @kind this, `android.support.transition.TransitionValues` v9 @kind object @name `values`) @signature `Landroid/support/transition/ChangeBounds;.captureValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `parentMatches`(`android.support.transition.ChangeBounds` v5 @kind this, `android.view.View` v6 @kind object @name `startParent`, `android.view.View` v7 @kind object @name `endParent`) @signature `Landroid/support/transition/ChangeBounds;.parentMatches:(Landroid/view/View;Landroid/view/View;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `captureEndValues`(`android.support.transition.ChangeBounds` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeBounds;.captureEndValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `captureStartValues`(`android.support.transition.ChangeBounds` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeBounds;.captureStartValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `createAnimator`(`android.support.transition.ChangeBounds` v38 @kind this, `android.view.ViewGroup` v39 @kind object @name `sceneRoot`, `android.support.transition.TransitionValues` v40 @kind object @name `startValues`, `android.support.transition.TransitionValues` v41 @kind object @name `endValues`) @signature `Landroid/support/transition/ChangeBounds;.createAnimator:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getResizeClip`(`android.support.transition.ChangeBounds` v1 @kind this) @signature `Landroid/support/transition/ChangeBounds;.getResizeClip:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String`[] `getTransitionProperties`(`android.support.transition.ChangeBounds` v1 @kind this) @signature `Landroid/support/transition/ChangeBounds;.getTransitionProperties:()[Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setResizeClip`(`android.support.transition.ChangeBounds` v0 @kind this, `boolean` v1 @name `resizeClip`) @signature `Landroid/support/transition/ChangeBounds;.setResizeClip:(Z)V` @AccessFlag PUBLIC {

  # return;
}
