record `android.support.transition.FloatArrayEvaluator` @kind class @AccessFlag  extends `android.animation.TypeEvaluator` @kind interface {
  `float`[] `android.support.transition.FloatArrayEvaluator.mArray` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`android.support.transition.FloatArrayEvaluator` v0 @kind this, `float`[] v1 @kind object @name `reuseArray`) @signature `Landroid/support/transition/FloatArrayEvaluator;.<init>:([F)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `evaluate`(`android.support.transition.FloatArrayEvaluator` v0 @kind this, `float` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Landroid/support/transition/FloatArrayEvaluator;.evaluate:(FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `float`[] `evaluate`(`android.support.transition.FloatArrayEvaluator` v5 @kind this, `float` v6 @name `fraction`, `float`[] v7 @kind object @name `startValue`, `float`[] v8 @kind object @name `endValue`) @signature `Landroid/support/transition/FloatArrayEvaluator;.evaluate:(F[F[F)[F` @AccessFlag PUBLIC {

  # return;
}
