record `android.support.transition.GhostViewApi21` @kind class @AccessFlag  extends `android.support.transition.GhostViewImpl` @kind interface {
  `android.view.View` `android.support.transition.GhostViewApi21.mGhostView` @AccessFlag PRIVATE_FINAL;
}
global `java.lang.String` `@@android.support.transition.GhostViewApi21.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@android.support.transition.GhostViewApi21.sAddGhostMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.GhostViewApi21.sAddGhostMethodFetched` @AccessFlag PRIVATE_STATIC;
global `java.lang.Class` `@@android.support.transition.GhostViewApi21.sGhostViewClass` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.GhostViewApi21.sGhostViewClassFetched` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Method` `@@android.support.transition.GhostViewApi21.sRemoveGhostMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.GhostViewApi21.sRemoveGhostMethodFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`android.support.transition.GhostViewApi21` v0 @kind this, `android.view.View` v1 @kind object @name `ghostView`) @signature `Landroid/support/transition/GhostViewApi21;.<init>:(Landroid/view/View;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.GhostViewApi21` v0 @kind this, `android.view.View` v1 @kind object @name `x0`, `android.support.transition.GhostViewApi21$1` v2 @kind object @name `x1`) @signature `Landroid/support/transition/GhostViewApi21;.<init>:(Landroid/view/View;Landroid/support/transition/GhostViewApi21$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `access$000`() @signature `Landroid/support/transition/GhostViewApi21;.access$000:()V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.reflect.Method` `access$100`() @signature `Landroid/support/transition/GhostViewApi21;.access$100:()Ljava/lang/reflect/Method;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$300`() @signature `Landroid/support/transition/GhostViewApi21;.access$300:()V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `java.lang.reflect.Method` `access$400`() @signature `Landroid/support/transition/GhostViewApi21;.access$400:()Ljava/lang/reflect/Method;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `fetchAddGhostMethod`() @signature `Landroid/support/transition/GhostViewApi21;.fetchAddGhostMethod:()V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `fetchGhostViewClass`() @signature `Landroid/support/transition/GhostViewApi21;.fetchGhostViewClass:()V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `fetchRemoveGhostMethod`() @signature `Landroid/support/transition/GhostViewApi21;.fetchRemoveGhostMethod:()V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `reserveEndViewTransition`(`android.support.transition.GhostViewApi21` v0 @kind this, `android.view.ViewGroup` v1 @kind object @name `viewGroup`, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/GhostViewApi21;.reserveEndViewTransition:(Landroid/view/ViewGroup;Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setVisibility`(`android.support.transition.GhostViewApi21` v1 @kind this, `int` v2 @name `visibility`) @signature `Landroid/support/transition/GhostViewApi21;.setVisibility:(I)V` @AccessFlag PUBLIC {

  # return;
}
