record `android.support.transition.ImageViewUtilsApi14$1` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `android.support.transition.ImageViewUtilsApi14` `android.support.transition.ImageViewUtilsApi14$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.widget.ImageView` `android.support.transition.ImageViewUtilsApi14$1.val$view` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.ImageViewUtilsApi14$1` v0 @kind this, `android.support.transition.ImageViewUtilsApi14` v1 @kind object @name `this$0`, `android.widget.ImageView` v2 @kind object) @signature `Landroid/support/transition/ImageViewUtilsApi14$1;.<init>:(Landroid/support/transition/ImageViewUtilsApi14;Landroid/widget/ImageView;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`android.support.transition.ImageViewUtilsApi14$1` v4 @kind this, `android.animation.Animator` v5 @kind object @name `animation`) @signature `Landroid/support/transition/ImageViewUtilsApi14$1;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
