record `android.support.transition.MatrixUtils` @kind class @AccessFlag  {
}
global `android.graphics.Matrix` `@@android.support.transition.MatrixUtils.IDENTITY_MATRIX` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/MatrixUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.MatrixUtils` v0 @kind this) @signature `Landroid/support/transition/MatrixUtils;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
