record `android.support.transition.ObjectAnimatorUtilsApi21` @kind class @AccessFlag  extends `android.support.transition.ObjectAnimatorUtilsImpl` @kind interface {
}
procedure `void` `<init>`(`android.support.transition.ObjectAnimatorUtilsApi21` v0 @kind this) @signature `Landroid/support/transition/ObjectAnimatorUtilsApi21;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.animation.ObjectAnimator` `ofPointF`(`android.support.transition.ObjectAnimatorUtilsApi21` v1 @kind this, `java.lang.Object` v2 @kind object, `android.util.Property` v3 @kind object, `android.graphics.Path` v4 @kind object @name `path`) @signature `Landroid/support/transition/ObjectAnimatorUtilsApi21;.ofPointF:(Ljava/lang/Object;Landroid/util/Property;Landroid/graphics/Path;)Landroid/animation/ObjectAnimator;` @AccessFlag PUBLIC {

  # return;
}
