record `android.support.transition.PathMotion` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`android.support.transition.PathMotion` v0 @kind this) @signature `Landroid/support/transition/PathMotion;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.PathMotion` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `android.util.AttributeSet` v2 @kind object @name `attrs`) @signature `Landroid/support/transition/PathMotion;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Path` `getPath`(`float` v0 , `float` v1 , `float` v2 , `float` v3 ) @signature `Landroid/support/transition/PathMotion;.getPath:(FFFF)Landroid/graphics/Path;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
