record `android.support.transition.Scene` @kind class @AccessFlag PUBLIC {
  `android.content.Context` `android.support.transition.Scene.mContext` @AccessFlag PRIVATE;
  `java.lang.Runnable` `android.support.transition.Scene.mEnterAction` @AccessFlag PRIVATE;
  `java.lang.Runnable` `android.support.transition.Scene.mExitAction` @AccessFlag PRIVATE;
  `android.view.View` `android.support.transition.Scene.mLayout` @AccessFlag PRIVATE;
  `int` `android.support.transition.Scene.mLayoutId` @AccessFlag PRIVATE;
  `android.view.ViewGroup` `android.support.transition.Scene.mSceneRoot` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`android.support.transition.Scene` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/Scene;.<init>:(Landroid/view/ViewGroup;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Scene` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `sceneRoot`, `int` v3 @name `layoutId`, `android.content.Context` v4 @kind object @name `context`) @signature `Landroid/support/transition/Scene;.<init>:(Landroid/view/ViewGroup;ILandroid/content/Context;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Scene` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `sceneRoot`, `android.view.View` v3 @kind object @name `layout`) @signature `Landroid/support/transition/Scene;.<init>:(Landroid/view/ViewGroup;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.support.transition.Scene` `getCurrentScene`(`android.view.View` v1 @kind object @name `view`) @signature `Landroid/support/transition/Scene;.getCurrentScene:(Landroid/view/View;)Landroid/support/transition/Scene;` @AccessFlag STATIC {

  # return;
}
procedure `android.support.transition.Scene` `getSceneForLayout`(`android.view.ViewGroup` v3 @kind object @name `sceneRoot`, `int` v4 @name `layoutId`, `android.content.Context` v5 @kind object @name `context`) @signature `Landroid/support/transition/Scene;.getSceneForLayout:(Landroid/view/ViewGroup;ILandroid/content/Context;)Landroid/support/transition/Scene;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setCurrentScene`(`android.view.View` v1 @kind object @name `view`, `android.support.transition.Scene` v2 @kind object @name `scene`) @signature `Landroid/support/transition/Scene;.setCurrentScene:(Landroid/view/View;Landroid/support/transition/Scene;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `enter`(`android.support.transition.Scene` v3 @kind this) @signature `Landroid/support/transition/Scene;.enter:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `exit`(`android.support.transition.Scene` v1 @kind this) @signature `Landroid/support/transition/Scene;.exit:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ViewGroup` `getSceneRoot`(`android.support.transition.Scene` v1 @kind this) @signature `Landroid/support/transition/Scene;.getSceneRoot:()Landroid/view/ViewGroup;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isCreatedFromLayoutResource`(`android.support.transition.Scene` v1 @kind this) @signature `Landroid/support/transition/Scene;.isCreatedFromLayoutResource:()Z` @AccessFlag  {

  # return;
}
procedure `void` `setEnterAction`(`android.support.transition.Scene` v0 @kind this, `java.lang.Runnable` v1 @kind object @name `action`) @signature `Landroid/support/transition/Scene;.setEnterAction:(Ljava/lang/Runnable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setExitAction`(`android.support.transition.Scene` v0 @kind this, `java.lang.Runnable` v1 @kind object @name `action`) @signature `Landroid/support/transition/Scene;.setExitAction:(Ljava/lang/Runnable;)V` @AccessFlag PUBLIC {

  # return;
}
