record `android.support.transition.Slide$CalculateSlideVertical` @kind class @AccessFlag ABSTRACT extends `android.support.transition.Slide$CalculateSlide` @kind interface {
}
procedure `void` `<init>`(`android.support.transition.Slide$CalculateSlideVertical` v0 @kind this) @signature `Landroid/support/transition/Slide$CalculateSlideVertical;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Slide$CalculateSlideVertical` v0 @kind this, `android.support.transition.Slide$1` v1 @kind object @name `x0`) @signature `Landroid/support/transition/Slide$CalculateSlideVertical;.<init>:(Landroid/support/transition/Slide$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `float` `getGoneX`(`android.support.transition.Slide$CalculateSlideVertical` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `sceneRoot`, `android.view.View` v3 @kind object @name `view`) @signature `Landroid/support/transition/Slide$CalculateSlideVertical;.getGoneX:(Landroid/view/ViewGroup;Landroid/view/View;)F` @AccessFlag PUBLIC {

  # return;
}
