record `android.support.transition.Transition$2` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `android.support.transition.Transition` `android.support.transition.Transition$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.support.v4.util.ArrayMap` `android.support.transition.Transition$2.val$runningAnimators` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.Transition$2` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `this$0`, `android.support.v4.util.ArrayMap` v2 @kind object) @signature `Landroid/support/transition/Transition$2;.<init>:(Landroid/support/transition/Transition;Landroid/support/v4/util/ArrayMap;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`android.support.transition.Transition$2` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Landroid/support/transition/Transition$2;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationStart`(`android.support.transition.Transition$2` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Landroid/support/transition/Transition$2;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
