record `android.support.transition.TransitionValuesMaps` @kind class @AccessFlag  {
  `android.util.SparseArray` `android.support.transition.TransitionValuesMaps.mIdValues` @AccessFlag FINAL;
  `android.support.v4.util.LongSparseArray` `android.support.transition.TransitionValuesMaps.mItemIdValues` @AccessFlag FINAL;
  `android.support.v4.util.ArrayMap` `android.support.transition.TransitionValuesMaps.mNameValues` @AccessFlag FINAL;
  `android.support.v4.util.ArrayMap` `android.support.transition.TransitionValuesMaps.mViewValues` @AccessFlag FINAL;
}
procedure `void` `<init>`(`android.support.transition.TransitionValuesMaps` v1 @kind this) @signature `Landroid/support/transition/TransitionValuesMaps;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
