record `android.support.transition.TransitionListenerAdapter` @kind class @AccessFlag PUBLIC extends `android.support.transition.Transition$TransitionListener` @kind interface {
}
procedure `void` `<init>`(`android.support.transition.TransitionListenerAdapter` v0 @kind this) @signature `Landroid/support/transition/TransitionListenerAdapter;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onTransitionCancel`(`android.support.transition.TransitionListenerAdapter` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionListenerAdapter;.onTransitionCancel:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionEnd`(`android.support.transition.TransitionListenerAdapter` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionListenerAdapter;.onTransitionEnd:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionPause`(`android.support.transition.TransitionListenerAdapter` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionListenerAdapter;.onTransitionPause:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionResume`(`android.support.transition.TransitionListenerAdapter` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionListenerAdapter;.onTransitionResume:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionStart`(`android.support.transition.TransitionListenerAdapter` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionListenerAdapter;.onTransitionStart:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
