record `android.support.transition.TransitionInflater` @kind class @AccessFlag PUBLIC {
  `android.content.Context` `android.support.transition.TransitionInflater.mContext` @AccessFlag PRIVATE_FINAL;
}
global `android.support.v4.util.ArrayMap` `@@android.support.transition.TransitionInflater.CONSTRUCTORS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.Class`[] `@@android.support.transition.TransitionInflater.CONSTRUCTOR_SIGNATURE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/TransitionInflater;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.TransitionInflater` v0 @kind this, `android.content.Context` v1 @kind object @name `context`) @signature `Landroid/support/transition/TransitionInflater;.<init>:(Landroid/content/Context;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `createCustom`(`android.support.transition.TransitionInflater` v7 @kind this, `android.util.AttributeSet` v8 @kind object @name `attrs`, `java.lang.Class` v9 @kind object @name `expectedType`, `java.lang.String` v10 @kind object @name `tag`) @signature `Landroid/support/transition/TransitionInflater;.createCustom:(Landroid/util/AttributeSet;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.support.transition.Transition` `createTransitionFromXml`(`android.support.transition.TransitionInflater` v8 @kind this, `org.xmlpull.v1.XmlPullParser` v9 @kind object @name `parser`, `android.util.AttributeSet` v10 @kind object @name `attrs`, `android.support.transition.Transition` v11 @kind object @name `parent`) @signature `Landroid/support/transition/TransitionInflater;.createTransitionFromXml:(Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/support/transition/Transition;)Landroid/support/transition/Transition;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.support.transition.TransitionManager` `createTransitionManagerFromXml`(`android.support.transition.TransitionInflater` v7 @kind this, `org.xmlpull.v1.XmlPullParser` v8 @kind object @name `parser`, `android.util.AttributeSet` v9 @kind object @name `attrs`, `android.view.ViewGroup` v10 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionInflater;.createTransitionManagerFromXml:(Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/view/ViewGroup;)Landroid/support/transition/TransitionManager;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.support.transition.TransitionInflater` `from`(`android.content.Context` v1 @kind object @name `context`) @signature `Landroid/support/transition/TransitionInflater;.from:(Landroid/content/Context;)Landroid/support/transition/TransitionInflater;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `getTargetIds`(`android.support.transition.TransitionInflater` v11 @kind this, `org.xmlpull.v1.XmlPullParser` v12 @kind object @name `parser`, `android.util.AttributeSet` v13 @kind object @name `attrs`, `android.support.transition.Transition` v14 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionInflater;.getTargetIds:(Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/support/transition/Transition;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `loadTransition`(`android.support.transition.TransitionInflater` v10 @kind this, `android.util.AttributeSet` v11 @kind object @name `attrs`, `org.xmlpull.v1.XmlPullParser` v12 @kind object @name `parser`, `android.view.ViewGroup` v13 @kind object @name `sceneRoot`, `android.support.transition.TransitionManager` v14 @kind object @name `transitionManager`) @signature `Landroid/support/transition/TransitionInflater;.loadTransition:(Landroid/util/AttributeSet;Lorg/xmlpull/v1/XmlPullParser;Landroid/view/ViewGroup;Landroid/support/transition/TransitionManager;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.support.transition.Transition` `inflateTransition`(`android.support.transition.TransitionInflater` v5 @kind this, `int` v6 @name `resource`) @signature `Landroid/support/transition/TransitionInflater;.inflateTransition:(I)Landroid/support/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.TransitionManager` `inflateTransitionManager`(`android.support.transition.TransitionInflater` v5 @kind this, `int` v6 @name `resource`, `android.view.ViewGroup` v7 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/TransitionInflater;.inflateTransitionManager:(ILandroid/view/ViewGroup;)Landroid/support/transition/TransitionManager;` @AccessFlag PUBLIC {

  # return;
}
