record `android.support.transition.TransitionManager$MultiListener$1` @kind class @AccessFlag  extends `android.support.transition.TransitionListenerAdapter` @kind class {
  `android.support.transition.TransitionManager$MultiListener` `android.support.transition.TransitionManager$MultiListener$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.support.v4.util.ArrayMap` `android.support.transition.TransitionManager$MultiListener$1.val$runningTransitions` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.TransitionManager$MultiListener$1` v0 @kind this, `android.support.transition.TransitionManager$MultiListener` v1 @kind object @name `this$0`, `android.support.v4.util.ArrayMap` v2 @kind object) @signature `Landroid/support/transition/TransitionManager$MultiListener$1;.<init>:(Landroid/support/transition/TransitionManager$MultiListener;Landroid/support/v4/util/ArrayMap;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onTransitionEnd`(`android.support.transition.TransitionManager$MultiListener$1` v2 @kind this, `android.support.transition.Transition` v3 @kind object @name `transition`) @signature `Landroid/support/transition/TransitionManager$MultiListener$1;.onTransitionEnd:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
