record `android.support.transition.ViewGroupUtilsApi14$1` @kind class @AccessFlag  extends `android.animation.LayoutTransition` @kind class {
  `android.support.transition.ViewGroupUtilsApi14` `android.support.transition.ViewGroupUtilsApi14$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.ViewGroupUtilsApi14$1` v0 @kind this, `android.support.transition.ViewGroupUtilsApi14` v1 @kind object @name `this$0`) @signature `Landroid/support/transition/ViewGroupUtilsApi14$1;.<init>:(Landroid/support/transition/ViewGroupUtilsApi14;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `isChangingLayout`(`android.support.transition.ViewGroupUtilsApi14$1` v1 @kind this) @signature `Landroid/support/transition/ViewGroupUtilsApi14$1;.isChangingLayout:()Z` @AccessFlag PUBLIC {

  # return;
}
