record `android.support.transition.VisibilityPropagation` @kind class @AccessFlag PUBLIC_ABSTRACT extends `android.support.transition.TransitionPropagation` @kind class {
}
global `java.lang.String` `@@android.support.transition.VisibilityPropagation.PROPNAME_VIEW_CENTER` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.VisibilityPropagation.PROPNAME_VISIBILITY` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@android.support.transition.VisibilityPropagation.VISIBILITY_PROPAGATION_VALUES` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/VisibilityPropagation;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.VisibilityPropagation` v0 @kind this) @signature `Landroid/support/transition/VisibilityPropagation;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getViewCoordinate`(`android.support.transition.TransitionValues` v3 @kind object @name `values`, `int` v4 @name `coordinateIndex`) @signature `Landroid/support/transition/VisibilityPropagation;.getViewCoordinate:(Landroid/support/transition/TransitionValues;I)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `captureValues`(`android.support.transition.VisibilityPropagation` v7 @kind this, `android.support.transition.TransitionValues` v8 @kind object @name `values`) @signature `Landroid/support/transition/VisibilityPropagation;.captureValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String`[] `getPropagationProperties`(`android.support.transition.VisibilityPropagation` v1 @kind this) @signature `Landroid/support/transition/VisibilityPropagation;.getPropagationProperties:()[Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getViewVisibility`(`android.support.transition.VisibilityPropagation` v3 @kind this, `android.support.transition.TransitionValues` v4 @kind object @name `values`) @signature `Landroid/support/transition/VisibilityPropagation;.getViewVisibility:(Landroid/support/transition/TransitionValues;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getViewX`(`android.support.transition.VisibilityPropagation` v1 @kind this, `android.support.transition.TransitionValues` v2 @kind object @name `values`) @signature `Landroid/support/transition/VisibilityPropagation;.getViewX:(Landroid/support/transition/TransitionValues;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getViewY`(`android.support.transition.VisibilityPropagation` v1 @kind this, `android.support.transition.TransitionValues` v2 @kind object @name `values`) @signature `Landroid/support/transition/VisibilityPropagation;.getViewY:(Landroid/support/transition/TransitionValues;)I` @AccessFlag PUBLIC {

  # return;
}
