record `android.support.transition.WindowIdApi18` @kind class @AccessFlag  extends `android.support.transition.WindowIdImpl` @kind interface {
  `android.view.WindowId` `android.support.transition.WindowIdApi18.mWindowId` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`android.support.transition.WindowIdApi18` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/WindowIdApi18;.<init>:(Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `equals`(`android.support.transition.WindowIdApi18` v2 @kind this, `java.lang.Object` v3 @kind object @name `o`) @signature `Landroid/support/transition/WindowIdApi18;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`android.support.transition.WindowIdApi18` v1 @kind this) @signature `Landroid/support/transition/WindowIdApi18;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
