record `com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder` @kind class @AccessFlag PUBLIC extends `android.support.v7.widget.RecyclerView$ViewHolder` @kind class {
  `android.widget.TextView` `com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder.id` @AccessFlag PUBLIC;
  `com.example.recyclerviewminimal.ListEntityAdapter` `com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.widget.TextView` `com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder.title` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder` v3 @kind this, `com.example.recyclerviewminimal.ListEntityAdapter` v4 @kind object @name `this$0`, `android.view.View` v5 @kind object @name `itemView`) @signature `Lcom/example/recyclerviewminimal/ListEntityAdapter$ListViewHolder;.<init>:(Lcom/example/recyclerviewminimal/ListEntityAdapter;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1a4908.  v3.`com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder.this$0` @type ^`com.example.recyclerviewminimal.ListEntityAdapter` := v4 @kind object;
  #L1a490c.  call `<init>`(v3, v5) @signature `Landroid/support/v7/widget/RecyclerView$ViewHolder;.<init>:(Landroid/view/View;)V` @kind direct;
  #L1a4912.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1a4918.  v0:= temp @kind object;
  #L1a491a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1a4920.  v0:= temp @kind object;
  #L1a4922.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1a4928.  v0:= temp @kind object;
  #L1a492a.  v1:= "leak-34" @kind object;
  #L1a492e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1a4934.  v1:= temp;
  #L1a4936.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1a493c.  v1:= temp @kind object;
  #L1a493e.  v2:= 2131230802I;
  #L1a4944.  call temp:= `findViewById`(v5, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1a494a.  v2:= temp @kind object;
  #L1a494c.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L1a4950.  v3.`com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder.id` @type ^`android.widget.TextView` := v2 @kind object;
  #L1a4954.  v2:= 2131230891I;
  #L1a495a.  call temp:= `findViewById`(v5, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1a4960.  v2:= temp @kind object;
  #L1a4962.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L1a4966.  v3.`com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder.title` @type ^`android.widget.TextView` := v2 @kind object;
  #L1a496a.  return @kind void;
}
