record `com.example.recyclerviewminimal.MainActivity$1` @kind class @AccessFlag  extends `com.example.recyclerviewminimal.RecyclerTouchListener$ClickListener` @kind interface {
  `com.example.recyclerviewminimal.MainActivity` `com.example.recyclerviewminimal.MainActivity$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.example.recyclerviewminimal.MainActivity$1` v0 @kind this, `com.example.recyclerviewminimal.MainActivity` v1 @kind object @name `this$0`) @signature `Lcom/example/recyclerviewminimal/MainActivity$1;.<init>:(Lcom/example/recyclerviewminimal/MainActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1a4b0c.  v0.`com.example.recyclerviewminimal.MainActivity$1.this$0` @type ^`com.example.recyclerviewminimal.MainActivity` := v1 @kind object;
  #L1a4b10.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a4b16.  return @kind void;
}
procedure `void` `onClick`(`com.example.recyclerviewminimal.MainActivity$1` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `int` v6 @name `position`) @signature `Lcom/example/recyclerviewminimal/MainActivity$1;.onClick:(Landroid/view/View;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1a4b28.  v0:= v4.`com.example.recyclerviewminimal.MainActivity$1.this$0` @type ^`com.example.recyclerviewminimal.MainActivity` @kind object;
  #L1a4b2c.  call temp:= `access$000`(v0) @signature `Lcom/example/recyclerviewminimal/MainActivity;.access$000:(Lcom/example/recyclerviewminimal/MainActivity;)Ljava/util/List;` @kind static;
  #L1a4b32.  v0:= temp @kind object;
  #L1a4b34.  call temp:= `get`(v0, v6) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1a4b3a.  v0:= temp @kind object;
  #L1a4b3c.  v0:= (`com.example.recyclerviewminimal.ListEntity`) v0 @kind object;
  #L1a4b40.  v1:= v4.`com.example.recyclerviewminimal.MainActivity$1.this$0` @type ^`com.example.recyclerviewminimal.MainActivity` @kind object;
  #L1a4b44.  call temp:= `getApplicationContext`(v1) @signature `Lcom/example/recyclerviewminimal/MainActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L1a4b4a.  v1:= temp @kind object;
  #L1a4b4c.  v2:= new `java.lang.StringBuilder`;
  #L1a4b50.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1a4b56.  call temp:= `getTitle`(v0) @signature `Lcom/example/recyclerviewminimal/ListEntity;.getTitle:()Ljava/lang/String;` @kind virtual;
  #L1a4b5c.  v3:= temp @kind object;
  #L1a4b5e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a4b64.  v3:= " is selected!" @kind object;
  #L1a4b68.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a4b6e.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1a4b74.  v2:= temp @kind object;
  #L1a4b76.  v3:= 0I;
  #L1a4b78.  call temp:= `makeText`(v1, v2, v3) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L1a4b7e.  v1:= temp @kind object;
  #L1a4b80.  call `show`(v1) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L1a4b86.  return @kind void;
}
procedure `void` `onLongClick`(`com.example.recyclerviewminimal.MainActivity$1` v0 @kind this, `android.view.View` v1 @kind object @name `view`, `int` v2 @name `position`) @signature `Lcom/example/recyclerviewminimal/MainActivity$1;.onLongClick:(Landroid/view/View;I)V` @AccessFlag PUBLIC {
    temp;

  #L1a4b98.  return @kind void;
}
