record `com.example.recyclerviewminimal.RecyclerTouchListener$1` @kind class @AccessFlag  extends `android.view.GestureDetector$SimpleOnGestureListener` @kind class {
  `com.example.recyclerviewminimal.RecyclerTouchListener` `com.example.recyclerviewminimal.RecyclerTouchListener$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `com.example.recyclerviewminimal.RecyclerTouchListener$ClickListener` `com.example.recyclerviewminimal.RecyclerTouchListener$1.val$clickListener` @AccessFlag FINAL_SYNTHETIC;
  `android.support.v7.widget.RecyclerView` `com.example.recyclerviewminimal.RecyclerTouchListener$1.val$recyclerView` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.example.recyclerviewminimal.RecyclerTouchListener$1` v0 @kind this, `com.example.recyclerviewminimal.RecyclerTouchListener` v1 @kind object @name `this$0`, `android.support.v7.widget.RecyclerView` v2 @kind object, `com.example.recyclerviewminimal.RecyclerTouchListener$ClickListener` v3 @kind object) @signature `Lcom/example/recyclerviewminimal/RecyclerTouchListener$1;.<init>:(Lcom/example/recyclerviewminimal/RecyclerTouchListener;Landroid/support/v7/widget/RecyclerView;Lcom/example/recyclerviewminimal/RecyclerTouchListener$ClickListener;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1a5dc8.  v0.`com.example.recyclerviewminimal.RecyclerTouchListener$1.this$0` @type ^`com.example.recyclerviewminimal.RecyclerTouchListener` := v1 @kind object;
  #L1a5dcc.  v0.`com.example.recyclerviewminimal.RecyclerTouchListener$1.val$recyclerView` @type ^`android.support.v7.widget.RecyclerView` := v2 @kind object;
  #L1a5dd0.  v0.`com.example.recyclerviewminimal.RecyclerTouchListener$1.val$clickListener` @type ^`com.example.recyclerviewminimal.RecyclerTouchListener$ClickListener` := v3 @kind object;
  #L1a5dd4.  call `<init>`(v0) @signature `Landroid/view/GestureDetector$SimpleOnGestureListener;.<init>:()V` @kind direct;
  #L1a5dda.  return @kind void;
}
procedure `void` `onLongPress`(`com.example.recyclerviewminimal.RecyclerTouchListener$1` v3 @kind this, `android.view.MotionEvent` v4 @kind object @name `e`) @signature `Lcom/example/recyclerviewminimal/RecyclerTouchListener$1;.onLongPress:(Landroid/view/MotionEvent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1a5dec.  v0:= v3.`com.example.recyclerviewminimal.RecyclerTouchListener$1.val$recyclerView` @type ^`android.support.v7.widget.RecyclerView` @kind object;
  #L1a5df0.  call temp:= `getX`(v4) @signature `Landroid/view/MotionEvent;.getX:()F` @kind virtual;
  #L1a5df6.  v1:= temp;
  #L1a5df8.  call temp:= `getY`(v4) @signature `Landroid/view/MotionEvent;.getY:()F` @kind virtual;
  #L1a5dfe.  v2:= temp;
  #L1a5e00.  call temp:= `findChildViewUnder`(v0, v1, v2) @signature `Landroid/support/v7/widget/RecyclerView;.findChildViewUnder:(FF)Landroid/view/View;` @kind virtual;
  #L1a5e06.  v0:= temp @kind object;
  #L1a5e08.  if v0 == 0 then goto L1a5e28;
  #L1a5e0c.  v1:= v3.`com.example.recyclerviewminimal.RecyclerTouchListener$1.val$clickListener` @type ^`com.example.recyclerviewminimal.RecyclerTouchListener$ClickListener` @kind object;
  #L1a5e10.  if v1 == 0 then goto L1a5e28;
  #L1a5e14.  v2:= v3.`com.example.recyclerviewminimal.RecyclerTouchListener$1.val$recyclerView` @type ^`android.support.v7.widget.RecyclerView` @kind object;
  #L1a5e18.  call temp:= `getChildPosition`(v2, v0) @signature `Landroid/support/v7/widget/RecyclerView;.getChildPosition:(Landroid/view/View;)I` @kind virtual;
  #L1a5e1e.  v2:= temp;
  #L1a5e20.  call `onLongClick`(v1, v0, v2) @signature `Lcom/example/recyclerviewminimal/RecyclerTouchListener$ClickListener;.onLongClick:(Landroid/view/View;I)V` @kind interface;
  #L1a5e26.  goto L1a5e2a;
  #L1a5e28.  
  #L1a5e2a.  return @kind void;
}
procedure `boolean` `onSingleTapUp`(`com.example.recyclerviewminimal.RecyclerTouchListener$1` v1 @kind this, `android.view.MotionEvent` v2 @kind object @name `e`) @signature `Lcom/example/recyclerviewminimal/RecyclerTouchListener$1;.onSingleTapUp:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a5db4.  v0:= 1I;
  #L1a5db6.  return v0;
}
