record `android.support.coreui.R$id` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@android.support.coreui.R$id.action_container` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.action_divider` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.action_image` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.action_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.actions` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.async` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.blocking` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.chronometer` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.forever` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.icon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.icon_group` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.info` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.italic` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.line1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.line3` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.normal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.notification_background` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.notification_main_column` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.notification_main_column_container` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.right_icon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.right_side` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.text2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.time` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.coreui.R$id.title` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`android.support.coreui.R$id` v0 @kind this) @signature `Landroid/support/coreui/R$id;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
