record `android.support.graphics.drawable.AnimatedVectorDrawableCompat$2` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `android.support.graphics.drawable.AnimatedVectorDrawableCompat` `android.support.graphics.drawable.AnimatedVectorDrawableCompat$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.graphics.drawable.AnimatedVectorDrawableCompat$2` v0 @kind this, `android.support.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind object @name `this$0`) @signature `Landroid/support/graphics/drawable/AnimatedVectorDrawableCompat$2;.<init>:(Landroid/support/graphics/drawable/AnimatedVectorDrawableCompat;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`android.support.graphics.drawable.AnimatedVectorDrawableCompat$2` v5 @kind this, `android.animation.Animator` v6 @kind object @name `animation`) @signature `Landroid/support/graphics/drawable/AnimatedVectorDrawableCompat$2;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationStart`(`android.support.graphics.drawable.AnimatedVectorDrawableCompat$2` v5 @kind this, `android.animation.Animator` v6 @kind object @name `animation`) @signature `Landroid/support/graphics/drawable/AnimatedVectorDrawableCompat$2;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
