record `android.arch.lifecycle.Lifecycling` @kind class @AccessFlag  {
}
global `java.util.Map` `@@android.arch.lifecycle.Lifecycling.sCallbackCache` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Constructor` `@@android.arch.lifecycle.Lifecycling.sREFLECTIVE` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroid/arch/lifecycle/Lifecycling;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.arch.lifecycle.Lifecycling` v0 @kind this) @signature `Landroid/arch/lifecycle/Lifecycling;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `getAdapterName`(`java.lang.String` v3 @kind object @name `className`) @signature `Landroid/arch/lifecycle/Lifecycling;.getAdapterName:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag STATIC {

  # return;
}
procedure `android.arch.lifecycle.GenericLifecycleObserver` `getCallback`(`java.lang.Object` v5 @kind object @name `object`) @signature `Landroid/arch/lifecycle/Lifecycling;.getCallback:(Ljava/lang/Object;)Landroid/arch/lifecycle/GenericLifecycleObserver;` @AccessFlag STATIC {

  # return;
}
procedure `java.lang.reflect.Constructor` `getGeneratedAdapterConstructor`(`java.lang.Class` v8 @kind object) @signature `Landroid/arch/lifecycle/Lifecycling;.getGeneratedAdapterConstructor:(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;` @AccessFlag PRIVATE_STATIC {

  # return;
}
