record `com.example.recyclerviewminimal.ListEntityAdapter` @kind class @AccessFlag PUBLIC extends `android.support.v7.widget.RecyclerView$Adapter` @kind class {
  `java.util.List` `com.example.recyclerviewminimal.ListEntityAdapter.entitiesList` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.example.recyclerviewminimal.ListEntityAdapter` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lcom/example/recyclerviewminimal/ListEntityAdapter;.<init>:(Ljava/util/List;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1a49c8.  call `<init>`(v0) @signature `Landroid/support/v7/widget/RecyclerView$Adapter;.<init>:()V` @kind direct;
  #L1a49ce.  v0.`com.example.recyclerviewminimal.ListEntityAdapter.entitiesList` @type ^`java.util.List` := v1 @kind object;
  #L1a49d2.  return @kind void;
}
procedure `int` `getItemCount`(`com.example.recyclerviewminimal.ListEntityAdapter` v1 @kind this) @signature `Lcom/example/recyclerviewminimal/ListEntityAdapter;.getItemCount:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a49a8.  v0:= v1.`com.example.recyclerviewminimal.ListEntityAdapter.entitiesList` @type ^`java.util.List` @kind object;
  #L1a49ac.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1a49b2.  v0:= temp;
  #L1a49b4.  return v0;
}
procedure `void` `onBindViewHolder`(`com.example.recyclerviewminimal.ListEntityAdapter` v0 @kind this, `android.support.v7.widget.RecyclerView$ViewHolder` v1 @kind object, `int` v2 ) @signature `Lcom/example/recyclerviewminimal/ListEntityAdapter;.onBindViewHolder:(Landroid/support/v7/widget/RecyclerView$ViewHolder;I)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1a49e4.  v1:= (`com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder`) v1 @kind object;
  #L1a49e8.  call `onBindViewHolder`(v0, v1, v2) @signature `Lcom/example/recyclerviewminimal/ListEntityAdapter;.onBindViewHolder:(Lcom/example/recyclerviewminimal/ListEntityAdapter$ListViewHolder;I)V` @kind virtual;
  #L1a49ee.  return @kind void;
}
procedure `void` `onBindViewHolder`(`com.example.recyclerviewminimal.ListEntityAdapter` v5 @kind this, `com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder` v6 @kind object @name `viewHolder`, `int` v7 @name `i`) @signature `Lcom/example/recyclerviewminimal/ListEntityAdapter;.onBindViewHolder:(Lcom/example/recyclerviewminimal/ListEntityAdapter$ListViewHolder;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1a4a00.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1a4a06.  v0:= temp @kind object;
  #L1a4a08.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1a4a0e.  v0:= temp @kind object;
  #L1a4a10.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1a4a16.  v0:= temp @kind object;
  #L1a4a18.  v1:= "leak-37" @kind object;
  #L1a4a1c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1a4a22.  v1:= temp;
  #L1a4a24.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1a4a2a.  v1:= temp @kind object;
  #L1a4a2c.  v2:= v5.`com.example.recyclerviewminimal.ListEntityAdapter.entitiesList` @type ^`java.util.List` @kind object;
  #L1a4a30.  call temp:= `get`(v2, v7) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1a4a36.  v2:= temp @kind object;
  #L1a4a38.  v2:= (`com.example.recyclerviewminimal.ListEntity`) v2 @kind object;
  #L1a4a3c.  v3:= v6.`com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder.id` @type ^`android.widget.TextView` @kind object;
  #L1a4a40.  call temp:= `getId`(v2) @signature `Lcom/example/recyclerviewminimal/ListEntity;.getId:()Ljava/lang/String;` @kind virtual;
  #L1a4a46.  v4:= temp @kind object;
  #L1a4a48.  call `setText`(v3, v4) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L1a4a4e.  v3:= v6.`com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder.title` @type ^`android.widget.TextView` @kind object;
  #L1a4a52.  call temp:= `getTitle`(v2) @signature `Lcom/example/recyclerviewminimal/ListEntity;.getTitle:()Ljava/lang/String;` @kind virtual;
  #L1a4a58.  v4:= temp @kind object;
  #L1a4a5a.  call `setText`(v3, v4) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L1a4a60.  return @kind void;
}
procedure `android.support.v7.widget.RecyclerView$ViewHolder` `onCreateViewHolder`(`com.example.recyclerviewminimal.ListEntityAdapter` v0 @kind this, `android.view.ViewGroup` v1 @kind object, `int` v2 ) @signature `Lcom/example/recyclerviewminimal/ListEntityAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Landroid/support/v7/widget/RecyclerView$ViewHolder;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1a4950.  call temp:= `onCreateViewHolder`(v0, v1, v2) @signature `Lcom/example/recyclerviewminimal/ListEntityAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Lcom/example/recyclerviewminimal/ListEntityAdapter$ListViewHolder;` @kind virtual;
  #L1a4956.  v1:= temp @kind object;
  #L1a4958.  return v1 @kind object;
}
procedure `com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder` `onCreateViewHolder`(`com.example.recyclerviewminimal.ListEntityAdapter` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `viewGroup`, `int` v5 @name `i`) @signature `Lcom/example/recyclerviewminimal/ListEntityAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Lcom/example/recyclerviewminimal/ListEntityAdapter$ListViewHolder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1a496c.  call temp:= `getContext`(v4) @signature `Landroid/view/ViewGroup;.getContext:()Landroid/content/Context;` @kind virtual;
  #L1a4972.  v0:= temp @kind object;
  #L1a4974.  call temp:= `from`(v0) @signature `Landroid/view/LayoutInflater;.from:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind static;
  #L1a497a.  v0:= temp @kind object;
  #L1a497c.  v1:= 2131361834I;
  #L1a4982.  v2:= 0I;
  #L1a4984.  call temp:= `inflate`(v0, v1, v4, v2) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L1a498a.  v0:= temp @kind object;
  #L1a498c.  v1:= new `com.example.recyclerviewminimal.ListEntityAdapter$ListViewHolder`;
  #L1a4990.  call `<init>`(v1, v3, v0) @signature `Lcom/example/recyclerviewminimal/ListEntityAdapter$ListViewHolder;.<init>:(Lcom/example/recyclerviewminimal/ListEntityAdapter;Landroid/view/View;)V` @kind direct;
  #L1a4996.  return v1 @kind object;
}
