record `android.support.transition.AnimatorUtilsImpl` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `addPauseListener`(`android.animation.Animator` v0 @kind object, `android.animation.AnimatorListenerAdapter` v1 @kind object) @signature `Landroid/support/transition/AnimatorUtilsImpl;.addPauseListener:(Landroid/animation/Animator;Landroid/animation/AnimatorListenerAdapter;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `pause`(`android.animation.Animator` v0 @kind object) @signature `Landroid/support/transition/AnimatorUtilsImpl;.pause:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `resume`(`android.animation.Animator` v0 @kind object) @signature `Landroid/support/transition/AnimatorUtilsImpl;.resume:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
