record `android.support.transition.ChangeScroll` @kind class @AccessFlag PUBLIC extends `android.support.transition.Transition` @kind class {
}
global `java.lang.String`[] `@@android.support.transition.ChangeScroll.PROPERTIES` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeScroll.PROPNAME_SCROLL_X` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeScroll.PROPNAME_SCROLL_Y` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/ChangeScroll;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ChangeScroll` v0 @kind this) @signature `Landroid/support/transition/ChangeScroll;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ChangeScroll` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `android.util.AttributeSet` v2 @kind object @name `attrs`) @signature `Landroid/support/transition/ChangeScroll;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `captureValues`(`android.support.transition.ChangeScroll` v3 @kind this, `android.support.transition.TransitionValues` v4 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeScroll;.captureValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `captureEndValues`(`android.support.transition.ChangeScroll` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeScroll;.captureEndValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `captureStartValues`(`android.support.transition.ChangeScroll` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeScroll;.captureStartValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `createAnimator`(`android.support.transition.ChangeScroll` v12 @kind this, `android.view.ViewGroup` v13 @kind object @name `sceneRoot`, `android.support.transition.TransitionValues` v14 @kind object @name `startValues`, `android.support.transition.TransitionValues` v15 @kind object @name `endValues`) @signature `Landroid/support/transition/ChangeScroll;.createAnimator:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String`[] `getTransitionProperties`(`android.support.transition.ChangeScroll` v1 @kind this) @signature `Landroid/support/transition/ChangeScroll;.getTransitionProperties:()[Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
