record `android.support.transition.ChangeBounds$ViewBounds` @kind class @AccessFlag  {
  `int` `android.support.transition.ChangeBounds$ViewBounds.mBottom` @AccessFlag PRIVATE;
  `int` `android.support.transition.ChangeBounds$ViewBounds.mBottomRightCalls` @AccessFlag PRIVATE;
  `int` `android.support.transition.ChangeBounds$ViewBounds.mLeft` @AccessFlag PRIVATE;
  `int` `android.support.transition.ChangeBounds$ViewBounds.mRight` @AccessFlag PRIVATE;
  `int` `android.support.transition.ChangeBounds$ViewBounds.mTop` @AccessFlag PRIVATE;
  `int` `android.support.transition.ChangeBounds$ViewBounds.mTopLeftCalls` @AccessFlag PRIVATE;
  `android.view.View` `android.support.transition.ChangeBounds$ViewBounds.mView` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`android.support.transition.ChangeBounds$ViewBounds` v0 @kind this, `android.view.View` v1 @kind object @name `view`) @signature `Landroid/support/transition/ChangeBounds$ViewBounds;.<init>:(Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `setLeftTopRightBottom`(`android.support.transition.ChangeBounds$ViewBounds` v5 @kind this) @signature `Landroid/support/transition/ChangeBounds$ViewBounds;.setLeftTopRightBottom:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setBottomRight`(`android.support.transition.ChangeBounds$ViewBounds` v2 @kind this, `android.graphics.PointF` v3 @kind object @name `bottomRight`) @signature `Landroid/support/transition/ChangeBounds$ViewBounds;.setBottomRight:(Landroid/graphics/PointF;)V` @AccessFlag  {

  # return;
}
procedure `void` `setTopLeft`(`android.support.transition.ChangeBounds$ViewBounds` v2 @kind this, `android.graphics.PointF` v3 @kind object @name `topLeft`) @signature `Landroid/support/transition/ChangeBounds$ViewBounds;.setTopLeft:(Landroid/graphics/PointF;)V` @AccessFlag  {

  # return;
}
