record `android.support.transition.ChangeTransform` @kind class @AccessFlag PUBLIC extends `android.support.transition.Transition` @kind class {
  `boolean` `android.support.transition.ChangeTransform.mReparent` @AccessFlag PRIVATE;
  `android.graphics.Matrix` `android.support.transition.ChangeTransform.mTempMatrix` @AccessFlag PRIVATE;
  `boolean` `android.support.transition.ChangeTransform.mUseOverlay` @AccessFlag PRIVATE;
}
global `android.util.Property` `@@android.support.transition.ChangeTransform.NON_TRANSLATIONS_PROPERTY` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeTransform.PROPNAME_INTERMEDIATE_MATRIX` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeTransform.PROPNAME_INTERMEDIATE_PARENT_MATRIX` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeTransform.PROPNAME_MATRIX` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeTransform.PROPNAME_PARENT` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeTransform.PROPNAME_PARENT_MATRIX` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.ChangeTransform.PROPNAME_TRANSFORMS` @AccessFlag PRIVATE_STATIC_FINAL;
global `boolean` `@@android.support.transition.ChangeTransform.SUPPORTS_VIEW_REMOVAL_SUPPRESSION` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.util.Property` `@@android.support.transition.ChangeTransform.TRANSLATIONS_PROPERTY` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@android.support.transition.ChangeTransform.sTransitionProperties` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/ChangeTransform;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ChangeTransform` v1 @kind this) @signature `Landroid/support/transition/ChangeTransform;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ChangeTransform` v5 @kind this, `android.content.Context` v6 @kind object @name `context`, `android.util.AttributeSet` v7 @kind object @name `attrs`) @signature `Landroid/support/transition/ChangeTransform;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `access$000`(`android.support.transition.ChangeTransform` v1 @kind object @name `x0`) @signature `Landroid/support/transition/ChangeTransform;.access$000:(Landroid/support/transition/ChangeTransform;)Z` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$100`(`android.view.View` v0 @kind object @name `x0`) @signature `Landroid/support/transition/ChangeTransform;.access$100:(Landroid/view/View;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$200`(`android.view.View` v0 @kind object @name `x0`, `float` v1 @name `x1`, `float` v2 @name `x2`, `float` v3 @name `x3`, `float` v4 @name `x4`, `float` v5 @name `x5`, `float` v6 @name `x6`, `float` v7 @name `x7`, `float` v8 @name `x8`) @signature `Landroid/support/transition/ChangeTransform;.access$200:(Landroid/view/View;FFFFFFFF)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `captureValues`(`android.support.transition.ChangeTransform` v8 @kind this, `android.support.transition.TransitionValues` v9 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeTransform;.captureValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `createGhostView`(`android.support.transition.ChangeTransform` v8 @kind this, `android.view.ViewGroup` v9 @kind object @name `sceneRoot`, `android.support.transition.TransitionValues` v10 @kind object @name `startValues`, `android.support.transition.TransitionValues` v11 @kind object @name `endValues`) @signature `Landroid/support/transition/ChangeTransform;.createGhostView:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.animation.ObjectAnimator` `createTransformAnimator`(`android.support.transition.ChangeTransform` v20 @kind this, `android.support.transition.TransitionValues` v21 @kind object @name `startValues`, `android.support.transition.TransitionValues` v22 @kind object @name `endValues`, `boolean` v23 @name `handleParentChange`) @signature `Landroid/support/transition/ChangeTransform;.createTransformAnimator:(Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;Z)Landroid/animation/ObjectAnimator;` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `parentsMatch`(`android.support.transition.ChangeTransform` v5 @kind this, `android.view.ViewGroup` v6 @kind object @name `startParent`, `android.view.ViewGroup` v7 @kind object @name `endParent`) @signature `Landroid/support/transition/ChangeTransform;.parentsMatch:(Landroid/view/ViewGroup;Landroid/view/ViewGroup;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setIdentityTransforms`(`android.view.View` v9 @kind object @name `view`) @signature `Landroid/support/transition/ChangeTransform;.setIdentityTransforms:(Landroid/view/View;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `setMatricesForParent`(`android.support.transition.ChangeTransform` v5 @kind this, `android.support.transition.TransitionValues` v6 @kind object @name `startValues`, `android.support.transition.TransitionValues` v7 @kind object @name `endValues`) @signature `Landroid/support/transition/ChangeTransform;.setMatricesForParent:(Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setTransforms`(`android.view.View` v0 @kind object @name `view`, `float` v1 @name `translationX`, `float` v2 @name `translationY`, `float` v3 @name `translationZ`, `float` v4 @name `scaleX`, `float` v5 @name `scaleY`, `float` v6 @name `rotationX`, `float` v7 @name `rotationY`, `float` v8 @name `rotationZ`) @signature `Landroid/support/transition/ChangeTransform;.setTransforms:(Landroid/view/View;FFFFFFFF)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `captureEndValues`(`android.support.transition.ChangeTransform` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeTransform;.captureEndValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `captureStartValues`(`android.support.transition.ChangeTransform` v2 @kind this, `android.support.transition.TransitionValues` v3 @kind object @name `transitionValues`) @signature `Landroid/support/transition/ChangeTransform;.captureStartValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `createAnimator`(`android.support.transition.ChangeTransform` v7 @kind this, `android.view.ViewGroup` v8 @kind object @name `sceneRoot`, `android.support.transition.TransitionValues` v9 @kind object @name `startValues`, `android.support.transition.TransitionValues` v10 @kind object @name `endValues`) @signature `Landroid/support/transition/ChangeTransform;.createAnimator:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getReparent`(`android.support.transition.ChangeTransform` v1 @kind this) @signature `Landroid/support/transition/ChangeTransform;.getReparent:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getReparentWithOverlay`(`android.support.transition.ChangeTransform` v1 @kind this) @signature `Landroid/support/transition/ChangeTransform;.getReparentWithOverlay:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String`[] `getTransitionProperties`(`android.support.transition.ChangeTransform` v1 @kind this) @signature `Landroid/support/transition/ChangeTransform;.getTransitionProperties:()[Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setReparent`(`android.support.transition.ChangeTransform` v0 @kind this, `boolean` v1 @name `reparent`) @signature `Landroid/support/transition/ChangeTransform;.setReparent:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setReparentWithOverlay`(`android.support.transition.ChangeTransform` v0 @kind this, `boolean` v1 @name `reparentWithOverlay`) @signature `Landroid/support/transition/ChangeTransform;.setReparentWithOverlay:(Z)V` @AccessFlag PUBLIC {

  # return;
}
