record `android.support.transition.GhostViewApi14$1` @kind class @AccessFlag  extends `android.view.ViewTreeObserver$OnPreDrawListener` @kind interface {
  `android.support.transition.GhostViewApi14` `android.support.transition.GhostViewApi14$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.GhostViewApi14$1` v0 @kind this, `android.support.transition.GhostViewApi14` v1 @kind object @name `this$0`) @signature `Landroid/support/transition/GhostViewApi14$1;.<init>:(Landroid/support/transition/GhostViewApi14;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `onPreDraw`(`android.support.transition.GhostViewApi14$1` v2 @kind this) @signature `Landroid/support/transition/GhostViewApi14$1;.onPreDraw:()Z` @AccessFlag PUBLIC {

  # return;
}
