record `android.support.transition.ImageViewUtilsImpl` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `animateTransform`(`android.widget.ImageView` v0 @kind object, `android.graphics.Matrix` v1 @kind object) @signature `Landroid/support/transition/ImageViewUtilsImpl;.animateTransform:(Landroid/widget/ImageView;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `reserveEndAnimateTransform`(`android.widget.ImageView` v0 @kind object, `android.animation.Animator` v1 @kind object) @signature `Landroid/support/transition/ImageViewUtilsImpl;.reserveEndAnimateTransform:(Landroid/widget/ImageView;Landroid/animation/Animator;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `startAnimateTransform`(`android.widget.ImageView` v0 @kind object) @signature `Landroid/support/transition/ImageViewUtilsImpl;.startAnimateTransform:(Landroid/widget/ImageView;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
