record `android.support.transition.ImageViewUtils` @kind class @AccessFlag  {
}
global `android.support.transition.ImageViewUtilsImpl` `@@android.support.transition.ImageViewUtils.IMPL` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/ImageViewUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ImageViewUtils` v0 @kind this) @signature `Landroid/support/transition/ImageViewUtils;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `animateTransform`(`android.widget.ImageView` v1 @kind object @name `view`, `android.graphics.Matrix` v2 @kind object @name `matrix`) @signature `Landroid/support/transition/ImageViewUtils;.animateTransform:(Landroid/widget/ImageView;Landroid/graphics/Matrix;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `reserveEndAnimateTransform`(`android.widget.ImageView` v1 @kind object @name `view`, `android.animation.Animator` v2 @kind object @name `animator`) @signature `Landroid/support/transition/ImageViewUtils;.reserveEndAnimateTransform:(Landroid/widget/ImageView;Landroid/animation/Animator;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `startAnimateTransform`(`android.widget.ImageView` v1 @kind object @name `view`) @signature `Landroid/support/transition/ImageViewUtils;.startAnimateTransform:(Landroid/widget/ImageView;)V` @AccessFlag STATIC {

  # return;
}
