record `android.support.transition.ObjectAnimatorUtils` @kind class @AccessFlag  {
}
global `android.support.transition.ObjectAnimatorUtilsImpl` `@@android.support.transition.ObjectAnimatorUtils.IMPL` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/ObjectAnimatorUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.ObjectAnimatorUtils` v0 @kind this) @signature `Landroid/support/transition/ObjectAnimatorUtils;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.animation.ObjectAnimator` `ofPointF`(`java.lang.Object` v1 @kind object, `android.util.Property` v2 @kind object, `android.graphics.Path` v3 @kind object @name `path`) @signature `Landroid/support/transition/ObjectAnimatorUtils;.ofPointF:(Ljava/lang/Object;Landroid/util/Property;Landroid/graphics/Path;)Landroid/animation/ObjectAnimator;` @AccessFlag STATIC {

  # return;
}
