record `android.support.transition.PathProperty` @kind class @AccessFlag  extends `android.util.Property` @kind class {
  `float` `android.support.transition.PathProperty.mCurrentFraction` @AccessFlag PRIVATE;
  `float` `android.support.transition.PathProperty.mPathLength` @AccessFlag PRIVATE_FINAL;
  `android.graphics.PathMeasure` `android.support.transition.PathProperty.mPathMeasure` @AccessFlag PRIVATE_FINAL;
  `android.graphics.PointF` `android.support.transition.PathProperty.mPointF` @AccessFlag PRIVATE_FINAL;
  `float`[] `android.support.transition.PathProperty.mPosition` @AccessFlag PRIVATE_FINAL;
  `android.util.Property` `android.support.transition.PathProperty.mProperty` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`android.support.transition.PathProperty` v2 @kind this, `android.util.Property` v3 @kind object, `android.graphics.Path` v4 @kind object @name `path`) @signature `Landroid/support/transition/PathProperty;.<init>:(Landroid/util/Property;Landroid/graphics/Path;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Float` `get`(`android.support.transition.PathProperty` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Landroid/support/transition/PathProperty;.get:(Ljava/lang/Object;)Ljava/lang/Float;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `get`(`android.support.transition.PathProperty` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroid/support/transition/PathProperty;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `set`(`android.support.transition.PathProperty` v4 @kind this, `java.lang.Object` v5 @kind object, `java.lang.Float` v6 @kind object @name `fraction`) @signature `Landroid/support/transition/PathProperty;.set:(Ljava/lang/Object;Ljava/lang/Float;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `set`(`android.support.transition.PathProperty` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroid/support/transition/PathProperty;.set:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
