record `android.support.transition.PropertyValuesHolderUtilsApi14` @kind class @AccessFlag  extends `android.support.transition.PropertyValuesHolderUtilsImpl` @kind interface {
}
procedure `void` `<init>`(`android.support.transition.PropertyValuesHolderUtilsApi14` v0 @kind this) @signature `Landroid/support/transition/PropertyValuesHolderUtilsApi14;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.animation.PropertyValuesHolder` `ofPointF`(`android.support.transition.PropertyValuesHolderUtilsApi14` v2 @kind this, `android.util.Property` v3 @kind object, `android.graphics.Path` v4 @kind object @name `path`) @signature `Landroid/support/transition/PropertyValuesHolderUtilsApi14;.ofPointF:(Landroid/util/Property;Landroid/graphics/Path;)Landroid/animation/PropertyValuesHolder;` @AccessFlag PUBLIC {

  # return;
}
