record `android.support.transition.RectEvaluator` @kind class @AccessFlag  extends `android.animation.TypeEvaluator` @kind interface {
  `android.graphics.Rect` `android.support.transition.RectEvaluator.mRect` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`android.support.transition.RectEvaluator` v0 @kind this) @signature `Landroid/support/transition/RectEvaluator;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.RectEvaluator` v0 @kind this, `android.graphics.Rect` v1 @kind object @name `reuseRect`) @signature `Landroid/support/transition/RectEvaluator;.<init>:(Landroid/graphics/Rect;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Rect` `evaluate`(`android.support.transition.RectEvaluator` v6 @kind this, `float` v7 @name `fraction`, `android.graphics.Rect` v8 @kind object @name `startValue`, `android.graphics.Rect` v9 @kind object @name `endValue`) @signature `Landroid/support/transition/RectEvaluator;.evaluate:(FLandroid/graphics/Rect;Landroid/graphics/Rect;)Landroid/graphics/Rect;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `evaluate`(`android.support.transition.RectEvaluator` v0 @kind this, `float` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Landroid/support/transition/RectEvaluator;.evaluate:(FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
