record `android.support.transition.SidePropagation` @kind class @AccessFlag PUBLIC extends `android.support.transition.VisibilityPropagation` @kind class {
  `float` `android.support.transition.SidePropagation.mPropagationSpeed` @AccessFlag PRIVATE;
  `int` `android.support.transition.SidePropagation.mSide` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`android.support.transition.SidePropagation` v1 @kind this) @signature `Landroid/support/transition/SidePropagation;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `distance`(`android.support.transition.SidePropagation` v6 @kind this, `android.view.View` v7 @kind object @name `sceneRoot`, `int` v8 @name `viewX`, `int` v9 @name `viewY`, `int` v10 @name `epicenterX`, `int` v11 @name `epicenterY`, `int` v12 @name `left`, `int` v13 @name `top`, `int` v14 @name `right`, `int` v15 @name `bottom`) @signature `Landroid/support/transition/SidePropagation;.distance:(Landroid/view/View;IIIIIIII)I` @AccessFlag PRIVATE {

  # return;
}
procedure `int` `getMaxDistance`(`android.support.transition.SidePropagation` v2 @kind this, `android.view.ViewGroup` v3 @kind object @name `sceneRoot`) @signature `Landroid/support/transition/SidePropagation;.getMaxDistance:(Landroid/view/ViewGroup;)I` @AccessFlag PRIVATE {

  # return;
}
procedure `long` `getStartDelay`(`android.support.transition.SidePropagation` v26 @kind this, `android.view.ViewGroup` v27 @kind object @name `sceneRoot`, `android.support.transition.Transition` v28 @kind object @name `transition`, `android.support.transition.TransitionValues` v29 @kind object @name `startValues`, `android.support.transition.TransitionValues` v30 @kind object @name `endValues`) @signature `Landroid/support/transition/SidePropagation;.getStartDelay:(Landroid/view/ViewGroup;Landroid/support/transition/Transition;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)J` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPropagationSpeed`(`android.support.transition.SidePropagation` v2 @kind this, `float` v3 @name `propagationSpeed`) @signature `Landroid/support/transition/SidePropagation;.setPropagationSpeed:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSide`(`android.support.transition.SidePropagation` v0 @kind this, `int` v1 @name `side`) @signature `Landroid/support/transition/SidePropagation;.setSide:(I)V` @AccessFlag PUBLIC {

  # return;
}
