record `android.support.transition.Slide$CalculateSlide` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `float` `getGoneX`(`android.view.ViewGroup` v0 @kind object, `android.view.View` v1 @kind object) @signature `Landroid/support/transition/Slide$CalculateSlide;.getGoneX:(Landroid/view/ViewGroup;Landroid/view/View;)F` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `float` `getGoneY`(`android.view.ViewGroup` v0 @kind object, `android.view.View` v1 @kind object) @signature `Landroid/support/transition/Slide$CalculateSlide;.getGoneY:(Landroid/view/ViewGroup;Landroid/view/View;)F` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
