record `android.support.transition.Transition$3` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `android.support.transition.Transition` `android.support.transition.Transition$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.Transition$3` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `this$0`) @signature `Landroid/support/transition/Transition$3;.<init>:(Landroid/support/transition/Transition;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`android.support.transition.Transition$3` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Landroid/support/transition/Transition$3;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
