record `android.support.transition.Transition$AnimationInfo` @kind class @AccessFlag  {
  `java.lang.String` `android.support.transition.Transition$AnimationInfo.mName` @AccessFlag ;
  `android.support.transition.Transition` `android.support.transition.Transition$AnimationInfo.mTransition` @AccessFlag ;
  `android.support.transition.TransitionValues` `android.support.transition.Transition$AnimationInfo.mValues` @AccessFlag ;
  `android.view.View` `android.support.transition.Transition$AnimationInfo.mView` @AccessFlag ;
  `android.support.transition.WindowIdImpl` `android.support.transition.Transition$AnimationInfo.mWindowId` @AccessFlag ;
}
procedure `void` `<init>`(`android.support.transition.Transition$AnimationInfo` v0 @kind this, `android.view.View` v1 @kind object @name `view`, `java.lang.String` v2 @kind object @name `name`, `android.support.transition.Transition` v3 @kind object @name `transition`, `android.support.transition.WindowIdImpl` v4 @kind object @name `windowId`, `android.support.transition.TransitionValues` v5 @kind object @name `values`) @signature `Landroid/support/transition/Transition$AnimationInfo;.<init>:(Landroid/view/View;Ljava/lang/String;Landroid/support/transition/Transition;Landroid/support/transition/WindowIdImpl;Landroid/support/transition/TransitionValues;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
