record `android.support.transition.ViewUtilsApi14` @kind class @AccessFlag  extends `android.support.transition.ViewUtilsImpl` @kind interface {
  `float`[] `android.support.transition.ViewUtilsApi14.mMatrixValues` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`android.support.transition.ViewUtilsApi14` v0 @kind this) @signature `Landroid/support/transition/ViewUtilsApi14;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `clearNonTransitionAlpha`(`android.support.transition.ViewUtilsApi14` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtilsApi14;.clearNonTransitionAlpha:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.ViewOverlayImpl` `getOverlay`(`android.support.transition.ViewUtilsApi14` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtilsApi14;.getOverlay:(Landroid/view/View;)Landroid/support/transition/ViewOverlayImpl;` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getTransitionAlpha`(`android.support.transition.ViewUtilsApi14` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtilsApi14;.getTransitionAlpha:(Landroid/view/View;)F` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.WindowIdImpl` `getWindowId`(`android.support.transition.ViewUtilsApi14` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtilsApi14;.getWindowId:(Landroid/view/View;)Landroid/support/transition/WindowIdImpl;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `saveNonTransitionAlpha`(`android.support.transition.ViewUtilsApi14` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtilsApi14;.saveNonTransitionAlpha:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAnimationMatrix`(`android.support.transition.ViewUtilsApi14` v10 @kind this, `android.view.View` v11 @kind object @name `view`, `android.graphics.Matrix` v12 @kind object @name `matrix`) @signature `Landroid/support/transition/ViewUtilsApi14;.setAnimationMatrix:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setLeftTopRightBottom`(`android.support.transition.ViewUtilsApi14` v0 @kind this, `android.view.View` v1 @kind object @name `v`, `int` v2 @name `left`, `int` v3 @name `top`, `int` v4 @name `right`, `int` v5 @name `bottom`) @signature `Landroid/support/transition/ViewUtilsApi14;.setLeftTopRightBottom:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTransitionAlpha`(`android.support.transition.ViewUtilsApi14` v2 @kind this, `android.view.View` v3 @kind object @name `view`, `float` v4 @name `alpha`) @signature `Landroid/support/transition/ViewUtilsApi14;.setTransitionAlpha:(Landroid/view/View;F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transformMatrixToGlobal`(`android.support.transition.ViewUtilsApi14` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `android.graphics.Matrix` v6 @kind object @name `matrix`) @signature `Landroid/support/transition/ViewUtilsApi14;.transformMatrixToGlobal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transformMatrixToLocal`(`android.support.transition.ViewUtilsApi14` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `android.graphics.Matrix` v6 @kind object @name `matrix`) @signature `Landroid/support/transition/ViewUtilsApi14;.transformMatrixToLocal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
