record `android.support.transition.Visibility` @kind class @AccessFlag PUBLIC_ABSTRACT extends `android.support.transition.Transition` @kind class {
  `int` `android.support.transition.Visibility.mMode` @AccessFlag PRIVATE;
}
global `int` `@@android.support.transition.Visibility.MODE_IN` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@android.support.transition.Visibility.MODE_OUT` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.Visibility.PROPNAME_PARENT` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.Visibility.PROPNAME_SCREEN_LOCATION` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@android.support.transition.Visibility.PROPNAME_VISIBILITY` @AccessFlag STATIC_FINAL;
global `java.lang.String`[] `@@android.support.transition.Visibility.sTransitionProperties` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/Visibility;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Visibility` v1 @kind this) @signature `Landroid/support/transition/Visibility;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.Visibility` v4 @kind this, `android.content.Context` v5 @kind object @name `context`, `android.util.AttributeSet` v6 @kind object @name `attrs`) @signature `Landroid/support/transition/Visibility;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `captureValues`(`android.support.transition.Visibility` v4 @kind this, `android.support.transition.TransitionValues` v5 @kind object @name `transitionValues`) @signature `Landroid/support/transition/Visibility;.captureValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.support.transition.Visibility$VisibilityInfo` `getVisibilityChangeInfo`(`android.support.transition.Visibility` v6 @kind this, `android.support.transition.TransitionValues` v7 @kind object @name `startValues`, `android.support.transition.TransitionValues` v8 @kind object @name `endValues`) @signature `Landroid/support/transition/Visibility;.getVisibilityChangeInfo:(Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/support/transition/Visibility$VisibilityInfo;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `captureEndValues`(`android.support.transition.Visibility` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/Visibility;.captureEndValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `captureStartValues`(`android.support.transition.Visibility` v0 @kind this, `android.support.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroid/support/transition/Visibility;.captureStartValues:(Landroid/support/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `createAnimator`(`android.support.transition.Visibility` v8 @kind this, `android.view.ViewGroup` v9 @kind object @name `sceneRoot`, `android.support.transition.TransitionValues` v10 @kind object @name `startValues`, `android.support.transition.TransitionValues` v11 @kind object @name `endValues`) @signature `Landroid/support/transition/Visibility;.createAnimator:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMode`(`android.support.transition.Visibility` v1 @kind this) @signature `Landroid/support/transition/Visibility;.getMode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String`[] `getTransitionProperties`(`android.support.transition.Visibility` v1 @kind this) @signature `Landroid/support/transition/Visibility;.getTransitionProperties:()[Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isTransitionRequired`(`android.support.transition.Visibility` v4 @kind this, `android.support.transition.TransitionValues` v5 @kind object @name `startValues`, `android.support.transition.TransitionValues` v6 @kind object @name `newValues`) @signature `Landroid/support/transition/Visibility;.isTransitionRequired:(Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isVisible`(`android.support.transition.Visibility` v4 @kind this, `android.support.transition.TransitionValues` v5 @kind object @name `values`) @signature `Landroid/support/transition/Visibility;.isVisible:(Landroid/support/transition/TransitionValues;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `onAppear`(`android.support.transition.Visibility` v6 @kind this, `android.view.ViewGroup` v7 @kind object @name `sceneRoot`, `android.support.transition.TransitionValues` v8 @kind object @name `startValues`, `int` v9 @name `startVisibility`, `android.support.transition.TransitionValues` v10 @kind object @name `endValues`, `int` v11 @name `endVisibility`) @signature `Landroid/support/transition/Visibility;.onAppear:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValues;ILandroid/support/transition/TransitionValues;I)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `onAppear`(`android.support.transition.Visibility` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `sceneRoot`, `android.view.View` v3 @kind object @name `view`, `android.support.transition.TransitionValues` v4 @kind object @name `startValues`, `android.support.transition.TransitionValues` v5 @kind object @name `endValues`) @signature `Landroid/support/transition/Visibility;.onAppear:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `onDisappear`(`android.support.transition.Visibility` v19 @kind this, `android.view.ViewGroup` v20 @kind object @name `sceneRoot`, `android.support.transition.TransitionValues` v21 @kind object @name `startValues`, `int` v22 @name `startVisibility`, `android.support.transition.TransitionValues` v23 @kind object @name `endValues`, `int` v24 @name `endVisibility`) @signature `Landroid/support/transition/Visibility;.onDisappear:(Landroid/view/ViewGroup;Landroid/support/transition/TransitionValues;ILandroid/support/transition/TransitionValues;I)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `onDisappear`(`android.support.transition.Visibility` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `sceneRoot`, `android.view.View` v3 @kind object @name `view`, `android.support.transition.TransitionValues` v4 @kind object @name `startValues`, `android.support.transition.TransitionValues` v5 @kind object @name `endValues`) @signature `Landroid/support/transition/Visibility;.onDisappear:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMode`(`android.support.transition.Visibility` v2 @kind this, `int` v3 @name `mode`) @signature `Landroid/support/transition/Visibility;.setMode:(I)V` @AccessFlag PUBLIC {

  # return;
}
