record `android.support.transition.Visibility$DisappearListener` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class, `android.support.transition.Transition$TransitionListener` @kind interface, `android.support.transition.AnimatorUtilsApi14$AnimatorPauseListenerCompat` @kind interface {
  `boolean` `android.support.transition.Visibility$DisappearListener.mCanceled` @AccessFlag ;
  `int` `android.support.transition.Visibility$DisappearListener.mFinalVisibility` @AccessFlag PRIVATE_FINAL;
  `boolean` `android.support.transition.Visibility$DisappearListener.mLayoutSuppressed` @AccessFlag PRIVATE;
  `android.view.ViewGroup` `android.support.transition.Visibility$DisappearListener.mParent` @AccessFlag PRIVATE_FINAL;
  `boolean` `android.support.transition.Visibility$DisappearListener.mSuppressLayout` @AccessFlag PRIVATE_FINAL;
  `android.view.View` `android.support.transition.Visibility$DisappearListener.mView` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`android.support.transition.Visibility$DisappearListener` v1 @kind this, `android.view.View` v2 @kind object @name `view`, `int` v3 @name `finalVisibility`, `boolean` v4 @name `suppressLayout`) @signature `Landroid/support/transition/Visibility$DisappearListener;.<init>:(Landroid/view/View;IZ)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `hideViewWhenNotCanceled`(`android.support.transition.Visibility$DisappearListener` v2 @kind this) @signature `Landroid/support/transition/Visibility$DisappearListener;.hideViewWhenNotCanceled:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `suppressLayout`(`android.support.transition.Visibility$DisappearListener` v1 @kind this, `boolean` v2 @name `suppress`) @signature `Landroid/support/transition/Visibility$DisappearListener;.suppressLayout:(Z)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `onAnimationCancel`(`android.support.transition.Visibility$DisappearListener` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Landroid/support/transition/Visibility$DisappearListener;.onAnimationCancel:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationEnd`(`android.support.transition.Visibility$DisappearListener` v0 @kind this, `android.animation.Animator` v1 @kind object @name `animation`) @signature `Landroid/support/transition/Visibility$DisappearListener;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationPause`(`android.support.transition.Visibility$DisappearListener` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animation`) @signature `Landroid/support/transition/Visibility$DisappearListener;.onAnimationPause:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationRepeat`(`android.support.transition.Visibility$DisappearListener` v0 @kind this, `android.animation.Animator` v1 @kind object @name `animation`) @signature `Landroid/support/transition/Visibility$DisappearListener;.onAnimationRepeat:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationResume`(`android.support.transition.Visibility$DisappearListener` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animation`) @signature `Landroid/support/transition/Visibility$DisappearListener;.onAnimationResume:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationStart`(`android.support.transition.Visibility$DisappearListener` v0 @kind this, `android.animation.Animator` v1 @kind object @name `animation`) @signature `Landroid/support/transition/Visibility$DisappearListener;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionCancel`(`android.support.transition.Visibility$DisappearListener` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/Visibility$DisappearListener;.onTransitionCancel:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionEnd`(`android.support.transition.Visibility$DisappearListener` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/Visibility$DisappearListener;.onTransitionEnd:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionPause`(`android.support.transition.Visibility$DisappearListener` v1 @kind this, `android.support.transition.Transition` v2 @kind object @name `transition`) @signature `Landroid/support/transition/Visibility$DisappearListener;.onTransitionPause:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionResume`(`android.support.transition.Visibility$DisappearListener` v1 @kind this, `android.support.transition.Transition` v2 @kind object @name `transition`) @signature `Landroid/support/transition/Visibility$DisappearListener;.onTransitionResume:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionStart`(`android.support.transition.Visibility$DisappearListener` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/Visibility$DisappearListener;.onTransitionStart:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
