public final class droidsafe.generated.DroidSafeMain extends java.lang.Object
{
    public static android.app.Application _ds_field_1;

    public static void main(java.lang.String[])
    {
        java.lang.String[] _$l0;
        android.app.Application _$dsApp__;

        _$l0 := @parameter0: java.lang.String[];

     label1:
        nop;

        staticinvoke <droidsafe.generated.DroidSafeDummies: void dummyInit()>();

        _$dsApp__ = new android.app.Application;

        specialinvoke _$dsApp__.<android.app.Application: void <init>()>();

        <droidsafe.generated.DroidSafeMain: android.app.Application _ds_field_1> = _$dsApp__;

        staticinvoke <droidsafe.runtime.DroidSafeAndroidRuntime: void modelApplication(android.app.Application)>(_$dsApp__);

        goto label1;

        return;
    }
}
