record `android.support.transition.AnimatorUtilsApi19` @kind class @AccessFlag  extends `android.support.transition.AnimatorUtilsImpl` @kind interface {
}
procedure `void` `<init>`(`android.support.transition.AnimatorUtilsApi19` v0 @kind this) @signature `Landroid/support/transition/AnimatorUtilsApi19;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `addPauseListener`(`android.support.transition.AnimatorUtilsApi19` v0 @kind this, `android.animation.Animator` v1 @kind object @name `animator`, `android.animation.AnimatorListenerAdapter` v2 @kind object @name `listener`) @signature `Landroid/support/transition/AnimatorUtilsApi19;.addPauseListener:(Landroid/animation/Animator;Landroid/animation/AnimatorListenerAdapter;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `pause`(`android.support.transition.AnimatorUtilsApi19` v0 @kind this, `android.animation.Animator` v1 @kind object @name `animator`) @signature `Landroid/support/transition/AnimatorUtilsApi19;.pause:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `resume`(`android.support.transition.AnimatorUtilsApi19` v0 @kind this, `android.animation.Animator` v1 @kind object @name `animator`) @signature `Landroid/support/transition/AnimatorUtilsApi19;.resume:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
