record `android.support.transition.ChangeTransform$2` @kind class @AccessFlag FINAL extends `android.util.Property` @kind class {
}
procedure `void` `<init>`(`android.support.transition.ChangeTransform$2` v0 @kind this, `java.lang.Class` v1 @kind object, `java.lang.String` v2 @kind object @name `x1`) @signature `Landroid/support/transition/ChangeTransform$2;.<init>:(Ljava/lang/Class;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.PointF` `get`(`android.support.transition.ChangeTransform$2` v1 @kind this, `android.support.transition.ChangeTransform$PathAnimatorMatrix` v2 @kind object @name `object`) @signature `Landroid/support/transition/ChangeTransform$2;.get:(Landroid/support/transition/ChangeTransform$PathAnimatorMatrix;)Landroid/graphics/PointF;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `get`(`android.support.transition.ChangeTransform$2` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroid/support/transition/ChangeTransform$2;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `set`(`android.support.transition.ChangeTransform$2` v0 @kind this, `android.support.transition.ChangeTransform$PathAnimatorMatrix` v1 @kind object @name `object`, `android.graphics.PointF` v2 @kind object @name `value`) @signature `Landroid/support/transition/ChangeTransform$2;.set:(Landroid/support/transition/ChangeTransform$PathAnimatorMatrix;Landroid/graphics/PointF;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `set`(`android.support.transition.ChangeTransform$2` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroid/support/transition/ChangeTransform$2;.set:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
