record `android.support.transition.ChangeTransform$Transforms` @kind class @AccessFlag  {
  `float` `android.support.transition.ChangeTransform$Transforms.mRotationX` @AccessFlag FINAL;
  `float` `android.support.transition.ChangeTransform$Transforms.mRotationY` @AccessFlag FINAL;
  `float` `android.support.transition.ChangeTransform$Transforms.mRotationZ` @AccessFlag FINAL;
  `float` `android.support.transition.ChangeTransform$Transforms.mScaleX` @AccessFlag FINAL;
  `float` `android.support.transition.ChangeTransform$Transforms.mScaleY` @AccessFlag FINAL;
  `float` `android.support.transition.ChangeTransform$Transforms.mTranslationX` @AccessFlag FINAL;
  `float` `android.support.transition.ChangeTransform$Transforms.mTranslationY` @AccessFlag FINAL;
  `float` `android.support.transition.ChangeTransform$Transforms.mTranslationZ` @AccessFlag FINAL;
}
procedure `void` `<init>`(`android.support.transition.ChangeTransform$Transforms` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/ChangeTransform$Transforms;.<init>:(Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `equals`(`android.support.transition.ChangeTransform$Transforms` v4 @kind this, `java.lang.Object` v5 @kind object @name `that`) @signature `Landroid/support/transition/ChangeTransform$Transforms;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`android.support.transition.ChangeTransform$Transforms` v6 @kind this) @signature `Landroid/support/transition/ChangeTransform$Transforms;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `restore`(`android.support.transition.ChangeTransform$Transforms` v9 @kind this, `android.view.View` v10 @kind object @name `view`) @signature `Landroid/support/transition/ChangeTransform$Transforms;.restore:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
