record `android.support.transition.ChangeTransform$3` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `boolean` `android.support.transition.ChangeTransform$3.mIsCanceled` @AccessFlag PRIVATE;
  `android.graphics.Matrix` `android.support.transition.ChangeTransform$3.mTempMatrix` @AccessFlag PRIVATE;
  `android.support.transition.ChangeTransform` `android.support.transition.ChangeTransform$3.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.graphics.Matrix` `android.support.transition.ChangeTransform$3.val$finalEndMatrix` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `android.support.transition.ChangeTransform$3.val$handleParentChange` @AccessFlag FINAL_SYNTHETIC;
  `android.support.transition.ChangeTransform$PathAnimatorMatrix` `android.support.transition.ChangeTransform$3.val$pathAnimatorMatrix` @AccessFlag FINAL_SYNTHETIC;
  `android.support.transition.ChangeTransform$Transforms` `android.support.transition.ChangeTransform$3.val$transforms` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `android.support.transition.ChangeTransform$3.val$view` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.ChangeTransform$3` v0 @kind this, `android.support.transition.ChangeTransform` v1 @kind object @name `this$0`, `boolean` v2 , `android.graphics.Matrix` v3 @kind object, `android.view.View` v4 @kind object, `android.support.transition.ChangeTransform$Transforms` v5 @kind object, `android.support.transition.ChangeTransform$PathAnimatorMatrix` v6 @kind object) @signature `Landroid/support/transition/ChangeTransform$3;.<init>:(Landroid/support/transition/ChangeTransform;ZLandroid/graphics/Matrix;Landroid/view/View;Landroid/support/transition/ChangeTransform$Transforms;Landroid/support/transition/ChangeTransform$PathAnimatorMatrix;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `setCurrentMatrix`(`android.support.transition.ChangeTransform$3` v3 @kind this, `android.graphics.Matrix` v4 @kind object @name `currentMatrix`) @signature `Landroid/support/transition/ChangeTransform$3;.setCurrentMatrix:(Landroid/graphics/Matrix;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `onAnimationCancel`(`android.support.transition.ChangeTransform$3` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Landroid/support/transition/ChangeTransform$3;.onAnimationCancel:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationEnd`(`android.support.transition.ChangeTransform$3` v3 @kind this, `android.animation.Animator` v4 @kind object @name `animation`) @signature `Landroid/support/transition/ChangeTransform$3;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationPause`(`android.support.transition.ChangeTransform$3` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Landroid/support/transition/ChangeTransform$3;.onAnimationPause:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationResume`(`android.support.transition.ChangeTransform$3` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Landroid/support/transition/ChangeTransform$3;.onAnimationResume:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
