record `android.support.transition.CircularPropagation` @kind class @AccessFlag PUBLIC extends `android.support.transition.VisibilityPropagation` @kind class {
  `float` `android.support.transition.CircularPropagation.mPropagationSpeed` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`android.support.transition.CircularPropagation` v1 @kind this) @signature `Landroid/support/transition/CircularPropagation;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `float` `distance`(`float` v4 @name `x1`, `float` v5 @name `y1`, `float` v6 @name `x2`, `float` v7 @name `y2`) @signature `Landroid/support/transition/CircularPropagation;.distance:(FFFF)F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `long` `getStartDelay`(`android.support.transition.CircularPropagation` v18 @kind this, `android.view.ViewGroup` v19 @kind object @name `sceneRoot`, `android.support.transition.Transition` v20 @kind object @name `transition`, `android.support.transition.TransitionValues` v21 @kind object @name `startValues`, `android.support.transition.TransitionValues` v22 @kind object @name `endValues`) @signature `Landroid/support/transition/CircularPropagation;.getStartDelay:(Landroid/view/ViewGroup;Landroid/support/transition/Transition;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)J` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPropagationSpeed`(`android.support.transition.CircularPropagation` v2 @kind this, `float` v3 @name `propagationSpeed`) @signature `Landroid/support/transition/CircularPropagation;.setPropagationSpeed:(F)V` @AccessFlag PUBLIC {

  # return;
}
