record `android.support.transition.GhostViewApi21$Creator` @kind class @AccessFlag  extends `android.support.transition.GhostViewImpl$Creator` @kind interface {
}
procedure `void` `<init>`(`android.support.transition.GhostViewApi21$Creator` v0 @kind this) @signature `Landroid/support/transition/GhostViewApi21$Creator;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.support.transition.GhostViewImpl` `addGhost`(`android.support.transition.GhostViewApi21$Creator` v5 @kind this, `android.view.View` v6 @kind object @name `view`, `android.view.ViewGroup` v7 @kind object @name `viewGroup`, `android.graphics.Matrix` v8 @kind object @name `matrix`) @signature `Landroid/support/transition/GhostViewApi21$Creator;.addGhost:(Landroid/view/View;Landroid/view/ViewGroup;Landroid/graphics/Matrix;)Landroid/support/transition/GhostViewImpl;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeGhost`(`android.support.transition.GhostViewApi21$Creator` v4 @kind this, `android.view.View` v5 @kind object @name `view`) @signature `Landroid/support/transition/GhostViewApi21$Creator;.removeGhost:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
