record `android.support.transition.GhostViewUtils` @kind class @AccessFlag  {
}
global `android.support.transition.GhostViewImpl$Creator` `@@android.support.transition.GhostViewUtils.CREATOR` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroid/support/transition/GhostViewUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.support.transition.GhostViewUtils` v0 @kind this) @signature `Landroid/support/transition/GhostViewUtils;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.support.transition.GhostViewImpl` `addGhost`(`android.view.View` v1 @kind object @name `view`, `android.view.ViewGroup` v2 @kind object @name `viewGroup`, `android.graphics.Matrix` v3 @kind object @name `matrix`) @signature `Landroid/support/transition/GhostViewUtils;.addGhost:(Landroid/view/View;Landroid/view/ViewGroup;Landroid/graphics/Matrix;)Landroid/support/transition/GhostViewImpl;` @AccessFlag STATIC {

  # return;
}
procedure `void` `removeGhost`(`android.view.View` v1 @kind object @name `view`) @signature `Landroid/support/transition/GhostViewUtils;.removeGhost:(Landroid/view/View;)V` @AccessFlag STATIC {

  # return;
}
