record `android.support.transition.ImageViewUtilsApi14` @kind class @AccessFlag  extends `android.support.transition.ImageViewUtilsImpl` @kind interface {
}
procedure `void` `<init>`(`android.support.transition.ImageViewUtilsApi14` v0 @kind this) @signature `Landroid/support/transition/ImageViewUtilsApi14;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `animateTransform`(`android.support.transition.ImageViewUtilsApi14` v0 @kind this, `android.widget.ImageView` v1 @kind object @name `view`, `android.graphics.Matrix` v2 @kind object @name `matrix`) @signature `Landroid/support/transition/ImageViewUtilsApi14;.animateTransform:(Landroid/widget/ImageView;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `reserveEndAnimateTransform`(`android.support.transition.ImageViewUtilsApi14` v1 @kind this, `android.widget.ImageView` v2 @kind object @name `view`, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroid/support/transition/ImageViewUtilsApi14;.reserveEndAnimateTransform:(Landroid/widget/ImageView;Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `startAnimateTransform`(`android.support.transition.ImageViewUtilsApi14` v3 @kind this, `android.widget.ImageView` v4 @kind object @name `view`) @signature `Landroid/support/transition/ImageViewUtilsApi14;.startAnimateTransform:(Landroid/widget/ImageView;)V` @AccessFlag PUBLIC {

  # return;
}
