record `android.support.transition.ViewUtilsApi19` @kind class @AccessFlag  extends `android.support.transition.ViewUtilsApi18` @kind class {
}
global `java.lang.String` `@@android.support.transition.ViewUtilsApi19.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@android.support.transition.ViewUtilsApi19.sGetTransitionAlphaMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.ViewUtilsApi19.sGetTransitionAlphaMethodFetched` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Method` `@@android.support.transition.ViewUtilsApi19.sSetTransitionAlphaMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.ViewUtilsApi19.sSetTransitionAlphaMethodFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`android.support.transition.ViewUtilsApi19` v0 @kind this) @signature `Landroid/support/transition/ViewUtilsApi19;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `fetchGetTransitionAlphaMethod`(`android.support.transition.ViewUtilsApi19` v4 @kind this) @signature `Landroid/support/transition/ViewUtilsApi19;.fetchGetTransitionAlphaMethod:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `fetchSetTransitionAlphaMethod`(`android.support.transition.ViewUtilsApi19` v6 @kind this) @signature `Landroid/support/transition/ViewUtilsApi19;.fetchSetTransitionAlphaMethod:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `clearNonTransitionAlpha`(`android.support.transition.ViewUtilsApi19` v0 @kind this, `android.view.View` v1 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtilsApi19;.clearNonTransitionAlpha:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getTransitionAlpha`(`android.support.transition.ViewUtilsApi19` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtilsApi19;.getTransitionAlpha:(Landroid/view/View;)F` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `saveNonTransitionAlpha`(`android.support.transition.ViewUtilsApi19` v0 @kind this, `android.view.View` v1 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtilsApi19;.saveNonTransitionAlpha:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTransitionAlpha`(`android.support.transition.ViewUtilsApi19` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `float` v6 @name `alpha`) @signature `Landroid/support/transition/ViewUtilsApi19;.setTransitionAlpha:(Landroid/view/View;F)V` @AccessFlag PUBLIC {

  # return;
}
