record `android.support.transition.ViewUtilsImpl` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `clearNonTransitionAlpha`(`android.view.View` v0 @kind object) @signature `Landroid/support/transition/ViewUtilsImpl;.clearNonTransitionAlpha:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.support.transition.ViewOverlayImpl` `getOverlay`(`android.view.View` v0 @kind object) @signature `Landroid/support/transition/ViewUtilsImpl;.getOverlay:(Landroid/view/View;)Landroid/support/transition/ViewOverlayImpl;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `float` `getTransitionAlpha`(`android.view.View` v0 @kind object) @signature `Landroid/support/transition/ViewUtilsImpl;.getTransitionAlpha:(Landroid/view/View;)F` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.support.transition.WindowIdImpl` `getWindowId`(`android.view.View` v0 @kind object) @signature `Landroid/support/transition/ViewUtilsImpl;.getWindowId:(Landroid/view/View;)Landroid/support/transition/WindowIdImpl;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `saveNonTransitionAlpha`(`android.view.View` v0 @kind object) @signature `Landroid/support/transition/ViewUtilsImpl;.saveNonTransitionAlpha:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setAnimationMatrix`(`android.view.View` v0 @kind object, `android.graphics.Matrix` v1 @kind object) @signature `Landroid/support/transition/ViewUtilsImpl;.setAnimationMatrix:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setLeftTopRightBottom`(`android.view.View` v0 @kind object, `int` v1 , `int` v2 , `int` v3 , `int` v4 ) @signature `Landroid/support/transition/ViewUtilsImpl;.setLeftTopRightBottom:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setTransitionAlpha`(`android.view.View` v0 @kind object, `float` v1 ) @signature `Landroid/support/transition/ViewUtilsImpl;.setTransitionAlpha:(Landroid/view/View;F)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `transformMatrixToGlobal`(`android.view.View` v0 @kind object, `android.graphics.Matrix` v1 @kind object) @signature `Landroid/support/transition/ViewUtilsImpl;.transformMatrixToGlobal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `transformMatrixToLocal`(`android.view.View` v0 @kind object, `android.graphics.Matrix` v1 @kind object) @signature `Landroid/support/transition/ViewUtilsImpl;.transformMatrixToLocal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
