record `android.support.transition.ViewUtilsApi18` @kind class @AccessFlag  extends `android.support.transition.ViewUtilsApi14` @kind class {
}
procedure `void` `<init>`(`android.support.transition.ViewUtilsApi18` v0 @kind this) @signature `Landroid/support/transition/ViewUtilsApi18;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.support.transition.ViewOverlayImpl` `getOverlay`(`android.support.transition.ViewUtilsApi18` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtilsApi18;.getOverlay:(Landroid/view/View;)Landroid/support/transition/ViewOverlayImpl;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.support.transition.WindowIdImpl` `getWindowId`(`android.support.transition.ViewUtilsApi18` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroid/support/transition/ViewUtilsApi18;.getWindowId:(Landroid/view/View;)Landroid/support/transition/WindowIdImpl;` @AccessFlag PUBLIC {

  # return;
}
