record `android.support.transition.ViewGroupUtilsApi18` @kind class @AccessFlag  extends `android.support.transition.ViewGroupUtilsApi14` @kind class {
}
global `java.lang.String` `@@android.support.transition.ViewGroupUtilsApi18.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@android.support.transition.ViewGroupUtilsApi18.sSuppressLayoutMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@android.support.transition.ViewGroupUtilsApi18.sSuppressLayoutMethodFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`android.support.transition.ViewGroupUtilsApi18` v0 @kind this) @signature `Landroid/support/transition/ViewGroupUtilsApi18;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `fetchSuppressLayoutMethod`(`android.support.transition.ViewGroupUtilsApi18` v6 @kind this) @signature `Landroid/support/transition/ViewGroupUtilsApi18;.fetchSuppressLayoutMethod:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.support.transition.ViewGroupOverlayImpl` `getOverlay`(`android.support.transition.ViewGroupUtilsApi18` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `group`) @signature `Landroid/support/transition/ViewGroupUtilsApi18;.getOverlay:(Landroid/view/ViewGroup;)Landroid/support/transition/ViewGroupOverlayImpl;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `suppressLayout`(`android.support.transition.ViewGroupUtilsApi18` v4 @kind this, `android.view.ViewGroup` v5 @kind object @name `group`, `boolean` v6 @name `suppress`) @signature `Landroid/support/transition/ViewGroupUtilsApi18;.suppressLayout:(Landroid/view/ViewGroup;Z)V` @AccessFlag PUBLIC {

  # return;
}
