record `android.support.transition.WindowIdApi14` @kind class @AccessFlag  extends `android.support.transition.WindowIdImpl` @kind interface {
  `android.os.IBinder` `android.support.transition.WindowIdApi14.mToken` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`android.support.transition.WindowIdApi14` v0 @kind this, `android.os.IBinder` v1 @kind object @name `token`) @signature `Landroid/support/transition/WindowIdApi14;.<init>:(Landroid/os/IBinder;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `equals`(`android.support.transition.WindowIdApi14` v2 @kind this, `java.lang.Object` v3 @kind object @name `o`) @signature `Landroid/support/transition/WindowIdApi14;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`android.support.transition.WindowIdApi14` v1 @kind this) @signature `Landroid/support/transition/WindowIdApi14;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
